;
;;  ================================================================================================================================================================
;;  Layout Definition file
;;  for EPiKaL Portable Keyboard Layout (EPKL) by Øystein "DreymaR" Bech-Aase (2015-), based on PKL by Máté Farkas (2008-2010).
;
;;  - The Layout.ini file may point to a BaseLayout as well as Extend/DeadKey/Compose/etc table files.
;;  - It can override BaseLayout, EPKL_Layouts_Override and EPKL_Layouts mappings, add key (re)maps and other layout info.
;;  - It can be overridden by a Layout_Override user file located in the same layout folder as itself.
;;  - To select a layout, you can use the Layout/Settings dialog from the EPKL tray menu (or Ctrl+Shift+6).
;;  - Another way is to edit the EPKL_Layouts(_Override) 'layout = ' line and/or Type/Mod/ID/etc entries.
;;  - Alternatively, run EPKL in compactMode with the layout's files directly inside the main program folder.
;;  ================================================================================================================================================================
;
;;  Base Layout file info: for Colemak using only VirtualKey codes (key swaps)
;;  - This file defines a useable layout in the EPKL format.
;;  - It is pointed to and overridden by Layout.ini files for key remaps, mapping overrides etc.
;

[information]
layoutName      = Colemak (ScanCode mapped)
layoutCode      = Colemak-SC
localeID        = 00000409

copyright       = DreymaR (GPL v3)
company         = Shai Coleman, DreymaR
homepage        = https://dreymar.colemak.org/layers-colemaked.html
version         = 4.0

[pkl]
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
;baseLayout      = ..\BaseLayout_Cmk-SC  			; Alternatively, _Cmk-VK
;remapsFile      = Files\_eD_Remap.ini
;extendFile      = Files\_eD_Extend.ini
;dkListFile      = Files\_eD_DeadKeys.ini
;stringFile      = Files\_eD_PwrStrings.ini
;cmposrFile      = Files\_eD_Compose.ini

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
;;  The "mechanical layout" VirtualKey map is mainly for ANS(I)/ISO/JIS conversion.
;mapSC_layout    = Tmk-1C_@K 						; Tarmak-#, Tmk-#C_@K. Combine with Angle_@K/AWide_@K as desired.
;mapSC_layout    = Cmk-CAW-_@K 						; Angle_@K, AWide_@K, Cmk-CAW-_@K etc - see _eD_Remap.ini
;mapSC_extend    = Ext-CAW-_@K 						; Only "hard" (non-letter) mods. Extend Curl-DH moves Ext+V with V.

;;  DreymaR's Cmk-IBM help images (5*14 keys @96dpi)
img_sizeWH      = 812,282 							; (541,188 @64dpi)
;;  DreymaR's compact help images (3*10 keys @48dpi)
;img_sizeWH      = 292,85 							; ISO-Angle 298. Ortho 276. Others 292.
;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
img_scale       = 100

;;  Background image (key caps etc) and a background color for the image panel
img_bgImage     = Files\ImgBackground\Bg_Nice-Tinted_@K.png
;img_bgImage     = Files\ImgBackground\Bg_FingerShui-eD_@K.png
;img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
icons_OnOff     = Files\ImgIcons\Co-2_
img_Extend1     = Files\ImgExtend\@K_Ext1.png
img_Extend2     = Files\ImgExtend\@K_Ext2.png
img_Extend3     = Files\ImgExtend\@K_Ext3.png
img_Extend4     = Files\ImgExtend\_Empty_Ext.png
;img_DKeyDir     = .\DeadkeyImg
img_ModsDir     = Files\ImgModStates\GrnBlob

[layout]
;;  - These mappings override any key mappings in the _Layouts_ files.
;;  - They may in turn be overridden by mappings in the current Layout.ini file.
;
;SCAN = VKEY    	MappingType
QW_GR = qw_GR   	ScanCode 			; vc_GR   VK	; SC029: US `~ (ANSI _3, ISO _5)
QW_1  = qw_1    	ScanCode 			; 1       VK	; SC002: US 1
QW_2  = qw_2    	ScanCode 			; 2       VK	; SC003: US 2
QW_3  = qw_3    	ScanCode 			; 3       VK	; SC004: US 3
QW_4  = qw_4    	ScanCode 			; 4       VK	; SC005: US 4
QW_5  = qw_5    	ScanCode 			; 5       VK	; SC006: US 5
QW_6  = qw_6    	ScanCode 			; 6       VK	; SC007: US 6
QW_7  = qw_7    	ScanCode 			; 7       VK	; SC008: US 7
QW_8  = qw_8    	ScanCode 			; 8       VK	; SC009: US 8
QW_9  = qw_9    	ScanCode 			; 9       VK	; SC00a: US 9
QW_0  = qw_0    	ScanCode 			; 0       VK	; SC00b: US 0
QW_MN = qw_MN   	ScanCode 			; vc_MN   VK	; SC00c: US -_ (ANSI _MINUS, ISO _PLUS)
QW_PL = qw_PL   	ScanCode 			; vc_PL   VK	; SC00d: US =+ (ANSI _PLUS, ISO _4)

QW_Q  = qw_Q    	ScanCode 			; Q       VK	; SC010: QW Q
QW_W  = qw_W    	ScanCode 			; W       VK	; SC011: QW W
QW_E  = qw_F    	ScanCode 			; F       VK	; SC012: QW E
QW_R  = qw_P    	ScanCode 			; P       VK	; SC013: QW R
QW_T  = qw_G    	ScanCode 			; G       VK	; SC014: QW T
QW_Y  = qw_J    	ScanCode 			; J       VK	; SC015: QW Y
QW_U  = qw_L    	ScanCode 			; L       VK	; SC016: QW U
QW_I  = qw_U    	ScanCode 			; U       VK	; SC017: QW I
QW_O  = qw_Y    	ScanCode 			; Y       VK	; SC018: QW O
QW_P  = qw_SC   	ScanCode 			; vc_SC   VK	; SC019: QW P  (ANSI _1, ISO _3)
QW_LB = qw_LB   	ScanCode 			; vc_LB   VK	; SC01a: US [{ (ANSI _4, ISO _6)
QW_RB = qw_RB   	ScanCode 			; vc_RB   VK	; SC01b: US ]} (ANSI _6, ISO _1)

QW_A  = qw_A    	ScanCode 			; A       VK	; SC01e: QW A
QW_S  = qw_R    	ScanCode 			; R       VK	; SC01f: QW S
QW_D  = qw_S    	ScanCode 			; S       VK	; SC020: QW D
QW_F  = qw_T    	ScanCode 			; T       VK	; SC021: QW F
QW_G  = qw_D    	ScanCode 			; D       VK	; SC022: QW G
QW_H  = qw_H    	ScanCode 			; H       VK	; SC023: QW H
QW_J  = qw_N    	ScanCode 			; N       VK	; SC024: QW J
QW_K  = qw_E    	ScanCode 			; E       VK	; SC025: QW K
QW_L  = qw_I    	ScanCode 			; I       VK	; SC026: QW L
QW_SC = qw_O    	ScanCode 			; O       VK	; SC027: QW ;:
QW_QU = qw_QU   	ScanCode 			; vc_QU   VK	; SC028: US '" (ANSI/ISO _7)
QW_BS = qw_BS   	ScanCode 			; vc_BS   VK	; SC02b: US \| (ANSI _5, ISO _2)

;QW_LG = qw_LG   	ScanCode 			; vc_LG   VK	; SC056: QW <> (ISO _102)
QW_Z  = qw_Z    	ScanCode 			; Z       VK	; SC02c: QW Z
QW_X  = qw_X    	ScanCode 			; X       VK	; SC02d: QW X
QW_C  = qw_C    	ScanCode 			; C       VK	; SC02e: QW C
QW_V  = qw_V    	ScanCode 			; V       VK	; SC02f: QW V
QW_B  = qw_B    	ScanCode 			; B       VK	; SC030: QW B
QW_N  = qw_K    	ScanCode 			; K       VK	; SC031: QW N
QW_M  = qw_M    	ScanCode 			; M       VK	; SC032: QW M
QW_CM = qw_CM   	ScanCode 			; vc_CM   VK	; SC033: US ,< (ANSI/ISO _COMMA)
QW_PD = qw_PD   	ScanCode 			; vc_PD   VK	; SC034: US .> (ANSI/ISO _PERIOD)
QW_SL = qw_SL   	ScanCode 			; vc_SL   VK	; SC035: US /? (ANSI _2, ISO _MINUS)

QWSPC = qwSPC   	ScanCode 			; SPACE   VK	; SC039: Space
