;
;;  Layout definitions
;;  for Portable Keyboard Layout by Farkas Máté [https://github.com/Portable-Keyboard-Layout]
;;  edition DreymaR (Øystein B Gadmar, 2015-)   [https://github.com/DreymaR/BigBagKbdTrixPKL]
;
;;  To use this layout, edit the EPKL_Layouts .ini 'layout = ' and/or Type/Mod/ID/etc entries.
;;  A simpler way is the Layout/Settings dialog from the EPKL tray menu (or try Ctrl+Shift+6).
;;  Alternatively, run EPKL in compactMode with the layout's files in the main program folder.
;
;;  This is an EPKL base layout file for Colemak-eD, Kyrillic script (Rulemak for Russian)
;;    - It contains a useable layout in the EPKL format, and is pointed to by layout.ini files
;;    - The layout.ini file holds changes from the base layout, remaps and other layout info
;;
;;  NOTES: These are the Rulemak mappings devised by GHen on the Colemak Forum
;;    - For Bulgarian and similar variants, some remaps are necessary such as C vs H.
;

[information]
layoutName      = Colemak-eD Kyrillic (Rulemak)
layoutCode      = Colemak-eD-Kyr
localeID        = 00000419	; 0419 = Russian, 0402 = Bulgarian

copyright       = Public Domain
company         = Geert Hendrickx <geert@hendrickx.be>
homepage        = http://forum.colemak.com/viewtopic.php?id=519
version         = 1.5 (2017-01-10)

[pkl]
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
;baseLayout      = Colemak\BaseLayout_Cmk-eD
;remapsFile      = Files\_eD_Remap.ini
;extendFile      = Files\_eD_Extend.ini
;dkListFile      = Files\_eD_DeadKeys.ini
;stringFile      = Files\_eD_PwrStrings.ini
;cmposrFile      = Files\_eD_Compose.ini

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
;;  The "mechanical layout" VirtualKey map is mainly for ANS(I)/ISO/JIS conversion.
;mapSC_layout    = Cmk-CAW-_@K 					; Angle_@K, AWide_@K, Cmk-CAW-_@K etc - see _eD_Remap.ini
;mapSC_extend    = Ext-CAW-_@K 					; Only "hard" (non-letter) mods. Extend Curl-DH moves Ext+V with V.

;;  DreymaR's Cmk-IBM help images (5*14 keys @96dpi)
img_sizeWH      = 812,282 						; (541,188 @64dpi)
;;  DreymaR's compact help images (3*10 keys @48dpi)
;img_sizeWH      = 292,85 						; ISO-Angle 298. Ortho 276. Others 292.
;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
img_scale       = 100

;;  Background image (key caps etc) and a background color for the image panel
img_bgImage     = Files\ImgBackground\Bg_Nice-Tinted_@K.png
;img_bgImage     = Files\ImgBackground\Bg_Simple-TopsOnly_@K.png
;img_bgImage     = Files\ImgBackground\Bg_FingerShui-eD_@K.png
;img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
icons_OnOff     = Files\ImgIcons\Kyr_
img_Extend1     = Files\ImgExtend\@K_Ext1.png
img_Extend2     = Files\ImgExtend\@K_Ext2.png
img_Extend3     = Files\ImgExtend\@K_Ext3.png
img_Extend4     = Files\ImgExtend\_Empty_Ext.png
img_DKeyDir     = ..\Cmk-eD_@K\DeadkeyImg
img_ModsDir     = Files\ImgModStates\GrnBlob

[layout]
;;  - These mappings override any key mappings in the _Layouts_ files.
;;  - They may in turn be overridden by mappings in the current layout.ini file.
;
shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SGCap	SGCSh

QW_GR = vc_GR   	1   	ё   	Ё   	--  	̀    	~   	; US `~ - Ru ёЁ ̀ ~ - Bg ьЬ
QW_1  = 1       	0   	1   	!   	--  	́    	¡   	; US 1! - Ru 1! ́ 
QW_2  = 2       	0   	2   	@   	--  	̋   	²   	; US 2@ - Ru 2@ ̋
QW_3  = 3       	0   	3   	№   	--  	#   	³   	; US 3# - Ru 3№ #
QW_4  = 4       	0   	4   	$   	--  	¢   	¤   	; US 4$ - Ru 4$ ¢
QW_5  = 5       	0   	5   	%   	--  	€   	‰   	; US 5% - Ru 5% €
QW_6  = 6       	0   	6   	^   	--  	̆   	∂   	; US 6^ - Ru 6^ ̆
QW_7  = 7       	0   	7   	&   	--  	̇    	¬   	; US 7& - Ru 7& ̇ 
QW_8  = 8       	0   	8   	*   	--  	₽   	∞   	; US 8* - Ru 8* ₽
QW_9  = 9       	0   	9   	(   	--  	[   	·   	; US 9( - Ru 9( [
QW_0  = 0       	0   	0   	)   	--  	]   	°   	; US 0) - Ru 0) ]
QW_MN = vc_MN   	0   	-   	_   	--  	—    	±   	; US -_ - Ru -_ —
QW_PL = vc_PL   	1   	ъ   	Ъ   	--  	=   	+   	; US =+ - Ru ъЪ =+

QW_Q  = Q       	5   	я   	Я   	--  	q   	Q   	; QW qQ - Ru яЯ
QW_W  = W       	5   	ж   	Ж   	--  	w   	W   	; QW wW - Ru жЖ
QW_E  = F       	5   	ф   	Ф   	--  	f   	F   	; QW eE - Ru фФ
QW_R  = P       	5   	п   	П   	--  	p   	P   	; QW rR - Ru пП
QW_T  = G       	1   	г   	Г   	--  	g   	G   	; QW tT - Ru гГ
QW_Y  = J       	5   	й   	Й   	--  	j   	J   	; QW yY - Ru йЙ
QW_U  = L       	5   	л   	Л   	--  	l   	L   	; QW uU - Ru лЛ
QW_I  = U       	5   	у   	У   	--  	u   	U   	; QW iI - Ru уУ
QW_O  = Y       	5   	ы   	Ы   	--  	y   	Y   	; QW oO - Ru ыЫ    - Bg ъЪ
QW_P  = vc_SC   	1   	ю   	Ю   	--  	;   	:   	; QW pP - Ru юЮ ;: - Bg ;: ыЫ
QW_LB = vc_LB   	1   	ш   	Ш   	--  	«   	{   	; US [{ - Ru шШ «{ - Bg шШ [{
QW_RB = vc_RB   	1   	щ   	Щ   	--  	»   	}   	; US ]} - Ru щЩ »} - Bg щЩ ]}

QW_A  = A       	5   	а   	А   	--  	a   	A   	; QW aA - Ru аА
QW_S  = R       	5   	р   	Р   	--  	r   	R   	; QW sS - Ru рР
QW_D  = S       	5   	с   	С   	--  	s   	S   	; QW dD - Ru сС
QW_F  = T       	5   	т   	Т   	--  	t   	T   	; QW fF - Ru тТ
QW_G  = D       	5   	д   	Д   	--  	d   	D   	; QW gG - Ru дД
QW_H  = H       	5   	ч   	Ч   	--  	h   	H   	; QW hH - Ru чЧ    - Bg хХ
QW_J  = N       	5   	н   	Н   	--  	n   	N   	; QW jJ - Ru нН
QW_K  = E       	5   	е   	Е   	--  	e   	E   	; QW kK - Ru еЕ
QW_L  = I       	5   	и   	И   	--  	i   	I   	; QW lL - Ru иИ
QW_SC = O       	5   	о   	О   	--  	o   	O   	; QW ;: - Ru оО
QW_QU = vc_QU   	4   	ь   	Ь   	--  	'   	"   	; US '" - Ru ьЬ '" - Bg '" эЭ
QW_BS = vc_BS   	4   	э   	Э   	--  	\   	|   	; US \| - Ru эЭ \| - Bg юЮ \|

QW_LG = vc_LG   	0   	́    	̋   	--  	̀    	—   	; US <> - Ru ́ ̋ ̀ — - Bg ̀  dk_Umlaut
QW_Z  = Z       	5   	з   	З   	--  	z   	Z   	; QW zZ - Ru зЗ
QW_X  = X       	5   	х   	Х   	--  	x   	X   	; QW xX - Ru хХ - Bg чЧ
QW_C  = C       	5   	ц   	Ц   	--  	c   	C   	; QW cC - Ru цЦ
QW_V  = V       	5   	в   	В   	--  	v   	V   	; QW vV - Ru вВ
QW_B  = B       	5   	б   	Б   	--  	b   	B   	; QW bB - Ru бБ
QW_N  = K       	5   	к   	К   	--  	k   	K   	; QW nN - Ru кК
QW_M  = M       	5   	м   	М   	--  	m   	M   	; QW mM - Ru мМ
QW_CM = vc_CM   	0   	,   	;   	--  	<   	≤   	; US ,< - Ru ,; <
QW_PD = vc_PD   	0   	.   	:   	--  	>   	≥   	; US .> - Ru .: >
QW_SL = vc_SL   	0   	/   	?   	--  	/   	¿   	; US /?

QWSPC = SPACE   	0   	Spc 	Spc 	--  	Spc 	    	; Space (beware NBSP)

[deadKeyNames]
;;  Names listed in this section will override those in the deadkey tables file.
;@323 = DotBelow      	; . - Dot below
;@309 = Hook-Palatal  	; ̉  - Hook, palatal hook, rhotic hook
;@31b = Horn-Tail     	; ̛ - Horn, tail
;@0a4 = Currency      	; ¤ - Currency symbols
;@0b5 = Greek         	; µ - Greek letters
;@05e = Circumflex    	; ^ - Circumflex
;@2c7 = Caron         	; ˇ - Caron
;@2db = Ogonek-CmBel  	; ˛ - Ogonek, comma below
;@2d8 = Breve         	; ˘ - Breve, Gr. Vrachy
;@0b0 = RingAbov-Lig  	; ° - Ring above, ligatures, ring symbols
;@0af = Macron        	; ¯ - Macron, horz. line symbols
;@2dd = DblAcute-Sci  	; ˝ - Double acute, science/math symbols
;@0a8 = Umlaut        	; ¨ - Umlaut, diaeresis, Gr. Dialytika
;@07e = Tilde         	; ~ - Tilde, Gr. Perispomeni
;@0b4 = Acute-Sup     	; ´ - Acute, Gr. Tonos-Oxia, superscripts
;@060 = Grave-Sub     	; ` - Grave, Gr. Varia, subscripts
;@0b8 = Cedilla       	; ¸ - Cedilla
;@2d9 = DotAbove      	; ˙ - Dot above, dot symbols
;@02f = Stroke-Bar    	; / - Stroke, bar, fractions
