;
;;  ================================================================================================================================================
;;  Layout Definition file
;;  for EPiKaL Portable Keyboard Layout (EPKL) by Øystein "DreymaR" Bech-Aase (2015-), based on PKL by Máté Farkas (2008-2010).
;
;;  - The Layout.ini file may point to a BaseLayout as well as Extend/DeadKey/Compose/etc table files.
;;  - It can override BaseLayout, EPKL_Layouts_Override and EPKL_Layouts mappings, add key (re)maps and other layout info.
;;  - It, in turn, can be overridden by a Layout_Override user file located in the same layout folder as itself.
;;  - To select a layout, you can use the Layout/Settings dialog from the EPKL tray menu (or Ctrl+Shift+6).
;;  - A more low-level way is to edit the EPKL_Layouts(_Override) 'layout = ' line and/or Type/Mod/ID/etc entries directly.
;;  - Alternatively, run EPKL in compactMode with the layout's files directly inside the main program folder.
;;  ================================================================================================================================================
;
;;  Base Layout file info:
;;  - This file defines a useable layout in the EPKL format.
;;  - It is pointed to and overridden by Layout.ini files for key remaps, mapping overrides etc.
;;  - Any BaseLayout file may in turn point to and override another, in a BaseStack.
;

[information]
layoutName      = Bulmak
layoutCode      = Bulmak
localeID        = 00000402  	; 0419 = Russian (Ru/Rus), 0402 = Bulgarian (Bg/Bul), 0422 = Ukrainian (Uk/Ukr)

copyright       = DreymaR (GPL v3)
company         = Shai Coleman, Geert Hendrickx, DreymaR
homepage        = https://dreymar.colemak.org/layers-colemaked.html
version         = 4.0

[pkl]
baseLayout      = .\BaseLayout_Cmk-eD-Kyr   	; This Variant BaseLayout file points to another BaseLayout.
;icons_OnOff     = ..\_Res\Kyr_

[layout]
;;  Override keys from the base layout with mappings here. A "VK" entry resets that key.
;;
;shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9	:	e	:	f
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SwiSh	SwShS	SwAGr	SwAGS

QW_GR = vc_GR   	1   	ь   	Ь   	--  	`   	~   	; US `~ - Rulemak ёЁ

QW_O  = Y       	5   	ъ   	Ъ   	--  	y   	Y   	; QW oO - Rulemak ыЫ
QW_P  = vc_SC   	1   	;   	:   	--  	ы   	Ы   	; QW pP - Rulemak юЮ
QW_LB = vc_LB   	1   	ш   	Ш   	--  	[   	{   	; US [{ - Rulemak шШ «{
QW_RB = vc_RB   	1   	щ   	Щ   	--  	]   	}   	; US ]} - Rulemak щЩ »}

QW_H  = H       	5   	х   	Х   	--  	h   	H   	; QW hH - Rulemak чЧ
QW_QU = vc_QU   	4   	'   	"   	--  	э   	Э   	; US '" - Rulemak ьЬ '"
QW_BS = vc_BS   	4   	ю   	Ю   	--  	\   	|   	; US \| - Rulemak эЭ

QW_LG = vc_LG   	0   	̀    	@0a8	--  	̀    	—   	; US QW_102 - Rulemak ́ ̋
QW_X  = X       	5   	ч   	Ч   	--  	x   	X   	; QW xX - Rulemak хХ
