; =====================================================================
;  KEY CODE TABLE FOR AHK INCLUDING PKL
;  ~ Compiled by Eraicos and DreymaR, 2017-09
; =====================================================================
;  SC      VK_(ANSI)    VK_ (ISO)   AutoHotkey Name     KeyName
;
; ======== Top row ====================================================
SC001 =  ; ESCAPE       ESCAPE      Escape (or Esc)     Escape
SC03b =  ; F1           F1          F1                  F1
SC03c =  ; F2           F2          F2                  F2
SC03d =  ; F3           F3          F3                  F3
SC03e =  ; F4           F4          F4                  F4
SC03f =  ; F5           F5          F5                  F5
SC040 =  ; F6           F6          F6                  F6
SC041 =  ; F7           F7          F7                  F7
SC042 =  ; F8           F8          F8                  F8
SC043 =  ; F9           F9          F9                  F9
SC044 =  ; F10          F10         F10                 F10
SC057 =  ; F11          F11         F11                 F11
SC058 =  ; F12          F12         F12                 F12
SC137 =  ; SNAPSHOT     SNAPSHOT    PrintScreen         Print Screen
SC054 =  ;                                              System Request
SC046 =  ; SCROLL       SCROLL      ScrollLock          Scroll Lock
SC045 =  ; PAUSE        PAUSE       Pause               Pause
SC145 =  ; CANCEL       CANCEL      CtrlBreak           Break
SC15e =  ;                                              Power
SC15f =  ;                          Sleep               Sleep
SC163 =  ;                                              Wake
; ======== Number row =================================================
SC029 =  ; OEM_3        OEM_5                           US QWERTY `~
SC002 =  ; 1            1                               US QWERTY 1!
SC003 =  ; 2            2                               US QWERTY 2@
SC004 =  ; 3            3                               US QWERTY 3#
SC005 =  ; 4            4                               US QWERTY 4$
SC006 =  ; 5            5                               US QWERTY 5%
SC007 =  ; 6            6                               US QWERTY 6^
SC008 =  ; 7            7                               US QWERTY 7&
SC009 =  ; 8            8                               US QWERTY 8*
SC00a =  ; 9            9                               US QWERTY 9(
SC00b =  ; 0            0                               US QWERTY 0)
SC00c =  ; OEM_MINUS    OEM_PLUS                        US QWERTY -_
SC00d =  ; OEM_PLUS     OEM_4                           US QWERTY =+
SC00e =  ; BACK         BACK        Backspace (or BS)   Backspace
; ======== Upper letter row ===========================================
SC00f =  ; TAB          TAB         Tab                 Tab
SC010 =  ; Q            Q                               US QWERTY qQ
SC011 =  ; W            W                               US QWERTY wW
SC012 =  ; E            E                               US QWERTY eE
SC013 =  ; R            R                               US QWERTY rR
SC014 =  ; T            T                               US QWERTY tT
SC015 =  ; Y            Y                               US QWERTY yY
SC016 =  ; U            U                               US QWERTY uU
SC017 =  ; I            I                               US QWERTY iI
SC018 =  ; O            O                               US QWERTY oO
SC019 =  ; P            P                               US QWERTY pP
SC01a =  ; OEM_4        OEM_6                           US QWERTY [{
SC01b =  ; OEM_6        OEM_1                           US QWERTY ]}
; ======== Middle letter row ==========================================
SC03A =  ; CAPITAL      CAPITAL     CapsLock            Caps Lock
SC01e =  ; A            A                               US QWERTY aA
SC01f =  ; S            S                               US QWERTY sS
SC020 =  ; D            D                               US QWERTY dD
SC021 =  ; F            F                               US QWERTY fF
SC022 =  ; G            G                               US QWERTY gG
SC023 =  ; H            H                               US QWERTY hH
SC024 =  ; J            J                               US QWERTY jJ
SC025 =  ; K            K                               US QWERTY kK
SC026 =  ; L            L                               US QWERTY lL
SC027 =  ; OEM_1        OEM_3                           US QWERTY ;:
SC028 =  ; OEM_7        OEM_7                           US QWERTY '"
SC02b =  ; OEM_5        OEM_2                           US QWERTY \|
SC01c =  ; RETURN       RETURN      Enter (or Return)   Enter
; ======== Lower letter row ===========================================
SC02a =  ; LSHIFT       LSHIFT      LShift              Left Shift
SC056 =  ;              OEM_102                         OEM_102
SC02c =  ; Z            Z                               US QWERTY zZ
SC02d =  ; X            X                               US QWERTY xX
SC02e =  ; C            C                               US QWERTY cC
SC02f =  ; V            V                               US QWERTY vV
SC030 =  ; B            B                               US QWERTY bB
SC031 =  ; N            N                               US QWERTY nN
SC032 =  ; M            M                               US QWERTY mM
SC033 =  ; OEM_COMMA    OEM_COMMA                       US QWERTY ,<
SC034 =  ; OEM_PERIOD   OEM_PERIOD                      US QWERTY .>
SC035 =  ; OEM_2        OEM_MINUS                       US QWERTY /?
SC036 =  ; RSHIFT       RSHIFT      RShift              Right Shift
; ======== Bottom row =================================================
SC01d =  ; LCONTROL     LCONTROL    LControl (or LCtrl) Left Control
SC15b =  ; LWIN         LWIN        LWin                Left Win
SC038 =  ; LMenu        LMenu       LAlt                Left Alt
SC039 =  ; SPACE        SPACE       Space               Space
SC138 =  ; RMenu        RMenu       RAlt                Right Alt
SC15d =  ; APPS         APPS        AppsKey             Context menu
SC11d =  ; RCONTROL     RCONTROL    RControl (or RCtrl) Right Control
; ======== Cursor control block =======================================
SC152 =  ; INSERT       INSERT      Insert (or Ins)     Insert
SC153 =  ; DELETE       DELETE      Delete (or Del)     Del
SC147 =  ; HOME         HOME        Home                Home
SC14f =  ; END          END         End                 End
SC149 =  ; PRIOR        PRIOR       PgUp                Page up
SC151 =  ; NEXT         NEXT        PgDn                Page down
SC148 =  ; UP           UP          Up                  Up arrow
SC14b =  ; LEFT         LEFT        Left                Left arrow
SC150 =  ; DOWN         DOWN        Down                Down arrow
SC14d =  ; RIGHT        RIGHT       Right               Right arrow
; ======== Number pad =================================================
SC052 =  ; NUMPAD0      NUMPAD0     Numpad0             Num0
SC04f =  ; NUMPAD1      NUMPAD1     Numpad1             Num1
SC050 =  ; NUMPAD2      NUMPAD2     Numpad2             Num2
SC051 =  ; NUMPAD3      NUMPAD3     Numpad3             Num3
SC04b =  ; NUMPAD4      NUMPAD4     Numpad4             Num4
SC04c =  ; NUMPAD5      NUMPAD5     Numpad5             Num5
SC04d =  ; NUMPAD6      NUMPAD6     Numpad6             Num6
SC047 =  ; NUMPAD7      NUMPAD7     Numpad7             Num7
SC048 =  ; NUMPAD8      NUMPAD8     Numpad8             Num8
SC049 =  ; NUMPAD9      NUMPAD9     Numpad9             Num9
SC145 =  ; NUMLOCK      NUMLOCK     NumLock             NumLock
SC035 =  ; DIVIDE       DIVIDE      NumpadDiv           Num /
SC037 =  ; MULTIPLY     MULTIPLY    NumpadMult          Num *
SC04a =  ; SUBTRACT     SUBTRACT    NumpadSub           Num -
SC04e =  ; ADD          ADD         NumpadAdd           Num +
SC053 =  ; DECIMAL      DECIMAL     NumpadDot           Num decimal
SC11c =  ; ENTER        ENTER       NumpadEnter         Num enter
; =====================================================================
