[pkl]
; Your usual [PKL] settings go here


[extend]
; These keys are modified/transposed by holding down the 'extend key' (CapsLock by default):


; *** PKL MIRRORED KEYBOARD *** [ this will become an alternate Extend set eventually - ØBG ]
; *** Use the extra section(s) below for backing up any unused Extend set(s)
; *** For now, the -= [] '\ keys remain unmapped; this is as it should be for right-one-handers
; *** Left-one-handers are advised to move the missing punctuation to the middle of the board (67 JL HN)
; *** The apostrophe is so common that it might be best for left-one-handers to remap it to Extend+Tab

; *** ESC/F1-F12
SC001 = SC058
SC03b = SC057
SC03c = SC044
SC03d = SC043
SC03e = SC042
SC03f = SC041
SC040 = SC040
SC041 = SC03f
SC042 = SC03e
SC043 = SC03d
SC044 = SC03c
SC057 = SC03b
SC058 = SC001

; *** Row 1 (numbers/symbols)
SC029 = Backspace
SC002 = 0
SC003 = 9
SC004 = 8
SC005 = 7
SC006 = 6
SC007 = 5
SC008 = 4
SC009 = 3
SC00a = 2
SC00b = 1
SC00c = ``
;SC00d = 
;SC00e = 

; *** Row 2 (upper letter row)
;SC00f = 
SC010 = ;
SC011 = y
SC012 = u
SC013 = l
SC014 = j
SC015 = g
SC016 = p
SC017 = f
SC018 = w
SC019 = q
;SC01a = 
;SC01b = 

; *** Row 3 (home row)
;SC03a = CapsLock
SC01e = o
SC01f = i
SC020 = e
SC021 = n
SC022 = h
SC023 = d
SC024 = t
SC025 = s
SC026 = r
SC027 = a
;SC028 = 
;SC02b = 
;SC01c = Enter

; *** Row 4 (lower letter row)
;SC02a = LShift
; ***** SEE THE [EXTRA] SECTION FOR OPTIONAL ERGO REGISTRY REMAPPINGS *****
; Non-registry-mapped Angle ergo layout - VK_102 in the lower left corner is used as 'Z'.
SC056 = /
SC02c = .
SC02d = ,
SC02e = m
SC02f = k
SC030 = ø
SC031 = b
SC032 = v
SC033 = c
SC034 = x
SC035 = z
; ***** END OF 'ERGO'/'NON-ERGO' PART (PASTE BETWEEN THESE LINES) *******
;SC036 = RShift


[Extra_Mirrored_SC]
; *** MIRRORED KEYBOARD *** [ this may become an alternate Extend set eventually ]
; *** NOTE: In PKL3_0, scan code remapping doesn't work on remapped layouts
; ***       as the resultant SC will be sent back to the WinAPI instead of PKL remapped
; ***       In the future, there may be an option to send the scan code back to PKL

; *** ESC/F1-F12
SC001 = SC058
SC03b = SC057
SC03c = SC044
SC03d = SC043
SC03e = SC042
SC03f = SC041
SC040 = SC040
SC041 = SC03f
SC042 = SC03e
SC043 = SC03d
SC044 = SC03c
SC057 = SC03b
SC058 = SC001

; *** Row 1 (numbers/symbols)
SC029 = SC00e
SC002 = SC00d
SC003 = SC00c
SC004 = SC00b
SC005 = SC00a
SC006 = SC009
SC007 = SC008
SC008 = SC007
SC009 = SC006
SC00a = SC005
SC00b = SC004
SC00c = SC003
SC00d = SC002
SC00e = SC029

; *** Row 2 (upper letter row)
SC00f = SC01b
SC010 = SC01a
SC011 = SC019
SC012 = SC018
SC013 = SC017
SC014 = SC016
SC015 = SC015
SC016 = SC014
SC017 = SC013
SC018 = SC012
SC019 = SC011
SC01a = SC010
SC01b = SC00f

; *** Row 3 (home row)
;SC03a = CapsLock
SC01e = SC02b
SC01f = SC028
SC020 = SC027
SC021 = SC026
SC022 = SC025
SC023 = SC024
SC024 = SC023
SC025 = SC022
SC026 = SC021
SC027 = SC020
SC028 = SC01f
SC02b = SC01e
;SC01c = Enter

; *** Row 4 (lower letter row)
;SC02a = LShift
; ***** SEE THE [EXTRA] SECTION FOR OPTIONAL ERGO REGISTRY REMAPPINGS *****
; Non-registry-mapped Angle ergo layout - VK_102 in the lower left corner is used as 'Z'.
SC056 = SC035
SC02c = SC034
SC02d = SC033
SC02e = SC032
SC02f = SC031
SC030 = SC030
SC031 = SC02f
SC032 = SC02e
SC033 = SC02d
SC034 = SC02c
SC035 = SC056
; ***** END OF 'ERGO'/'NON-ERGO' PART (PASTE BETWEEN THESE LINES) *******
;SC036 = RShift


[extra]
; This section is not read by the program, but contains snippets for other sections.

; MIRROR Mappings for scan code mapped versus unmapped Angle ergo layout (ZXCVB+VK_102 keys)
; (These keys may already be mapped on a lower level than PKL, by registry)
; Copy the appropriate set into your [extend] section.

; Non-registry-mapped Angle ergo layout - VK_102 in the lower left corner is used as 'Z'.
SC056 = /
SC02c = .
SC02d = ,
SC02e = m
SC02f = k
SC030 = ø
SC031 = b
SC032 = v
SC033 = c
SC034 = x
SC035 = z

; Non-registry-mapped 'non-ergo' layout - if you have no VK_102 key (or WANT pain?!).
SC02c = /
SC02d = .
SC02e = ,
SC02f = m
SC030 = k
SC031 = b
SC032 = v
SC033 = c
SC034 = x
SC035 = z

; Scancode/registry mapped Angle ergo layout - VK_102 now sits in the old 'B' position.
SC02c = /
SC02d = .
SC02e = ,
SC02f = m
SC030 = k
SC056 = ø
SC031 = b
SC032 = v
SC033 = c
SC034 = x
SC035 = z
