;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; https://github.com/Portable-Keyboard-Layout
;

[information]
layoutName      = Tarmak-Curl-2(ET) (A-Wing ANSI)
layoutCode      = TarmakDHk2-AWing-ANSI
localeID        = 00000409

copyright       = Website - colemak.com (and forums). Public Domain
company         = 2006-01-01 Shai Coleman, 2015-06-01 Øystein "DreymaR" Gadmar
homepage        = https://github.com/Portable-Keyboard-Layout/
version         = 1.0

[pkl]
KbdType         = ANS 							; @K below: ANS (ANSI 101/104 key), ISO (Intl. 102/105 key)
;;  DreymaR's compact help images (3*10 keys @48dpi)
img_sizeWH      = 306,85					; ISO-Angle 298,85. ANSI-AWing 306,85. Others 292,85.
;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
img_scale       = 200 						; Image key height conversion factor (282px*3/5)/85px = 200%
;;  Background image (key caps etc) and a background color for the image panel
img_bgImage     = --
img_bgColor     = bbbb99 					;ccccaa

[layout]
;SCAN = VKEY    	VirtualKey
QW_GR = vc_GR   	VirtualKey	; US `~ (ISO5/ANS3)
QW_1  = vc_PL    	VirtualKey	; US =+ (ISO4/ANS-PLUS)
QW_2  = 1       	VirtualKey	; US 1
QW_3  = 2       	VirtualKey	; US 2
QW_4  = 3       	VirtualKey	; US 3
QW_5  = 4       	VirtualKey	; US 4
QW_6  = 5       	VirtualKey	; US 5
QW_7  = 6       	VirtualKey	; US 6
QW_8  = 7       	VirtualKey	; US 7
QW_9  = 8       	VirtualKey	; US 8
QW_0  = 9       	VirtualKey	; US 9
QW_MN = 0       	VirtualKey	; US 0
QW_PL = vc_MN   	VirtualKey	; US -_ (ISO-PLUS/ANS-MINUS)

QW_Q  = vc_LB   	VirtualKey	; US [{ (ISO6/ANS4)
QW_W  = Q       	VirtualKey	; QW Q
QW_E  = W       	VirtualKey	; QW W
QW_R  = F       	VirtualKey	; QW E*
QW_T  = R       	VirtualKey	; QW R
QW_Y  = B       	VirtualKey	; QW T*
QW_U  = Y       	VirtualKey	; QW Y
QW_I  = U       	VirtualKey	; QW U
QW_O  = I       	VirtualKey	; QW I
QW_P  = O       	VirtualKey	; QW O
QW_LB = P       	VirtualKey	; QW P
QW_RB = vc_QU   	VirtualKey	; US '" (ISO7/ANS7)

;QW_A  = vc_RB   	VirtualKey	; US ]} (ISO1/ANS6
QW_A  = Extend   	Modifier	; US ]} as the A-Wing Extend key
QW_S  = A       	VirtualKey	; QW A
QW_D  = S       	VirtualKey	; QW S
QW_F  = D       	VirtualKey	; QW D
QW_G  = T       	VirtualKey	; QW F*
QW_H  = G       	VirtualKey	; QW G
QW_J  = K       	VirtualKey	; QW H-
QW_K  = N       	VirtualKey	; QW J-
QW_L  = E       	VirtualKey	; QW K-
QW_SC = L       	VirtualKey	; QW L
QW_QU = vc_SC   	VirtualKey	; QW ;: (ISO3/ANS1)
QW_BS = vc_BS   	VirtualKey	; US \| (ISO2/ANS5)

QW_LG = vc_LG   	VirtualKey	; US <> (ISO102)
QW_Z  = Z       	VirtualKey	; QW Z
QW_X  = X       	VirtualKey	; QW X
QW_C  = C       	VirtualKey	; QW C
QW_V  = J       	VirtualKey	; QW V*
QW_B  = V       	VirtualKey	; QW B*
QW_N  = vc_SL   	VirtualKey	; US /? (ISO-MINUS/ANS2)
QW_M  = M       	VirtualKey	; QW N-
QW_CM = H       	VirtualKey	; QW M-
QW_CM = vc_CM   	VirtualKey	; US ,< (COMMA)
QW_PD = vc_PD   	VirtualKey	; US .> (PERIOD)
QWSPC = SPACE   	VirtualKey	; Space
