;
;;  ============================================================================================================================================================
;;  Layout Definition file
;;  for EPiKaL Portable Keyboard Layout (EPKL) by Øystein "DreymaR" Bech-Aase (2015-), based on PKL by Máté Farkas (2008-2010).
;
;;  - The Layout.ini file may point to a BaseLayout as well as Extend/DeadKey/Compose/etc table files.
;;  - It can override BaseLayout, EPKL_Layouts_Override and EPKL_Layouts mappings, add key (re)maps and other layout info.
;;  - It, in turn, can be overridden by a Layout_Override user file located in the same layout folder as itself.
;;  - To select a layout, you can use the Layout/Settings dialog from the EPKL tray menu (or Ctrl+Shift+6).
;;  - A more low-level way is to edit the EPKL_Layouts(_Override) 'layout = ' line and/or Type/Mod/ID/etc entries directly.
;;  - Alternatively, run EPKL in compactMode with the layout's files directly inside the main program folder.
;;  ============================================================================================================================================================
;
;;  Base Layout file info:
;;  - This file defines a useable layout in the EPKL format.
;;  - It is pointed to and overridden by Layout.ini files for key remaps, mapping overrides etc.
;

[information]
layoutName      = Gallium-eD ANSI (GalileoBlues)
layoutCode      = Gallium-eD-ANS
localeID        = 00000409

copyright       = GalileoBlues (Bryson James)
company         = DreymaR
homepage        = https://github.com/GalileoBlues/Gallium
version         = 2022-12

[pkl]
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
;baseLayout      = Colemak\BaseLayout_Cmk-eD
;remapsFile      = Files\_eD_Remap.ini
;extendFile      = Files\_eD_Extend.ini
;dkListFile      = Files\_eD_DeadKeys.ini
;stringFile      = Files\_eD_PwrStrings.ini
;cmposrFile      = Files\_eD_Compose.ini

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
;;  The "mechanical layout" VirtualKey map is mainly for ANS(I)/ISO/JIS conversion.
;mapSC_layout    = AWide_@K  					; Angle_@K, AWide_@K, Cmk-CAW-_@K etc - see _eD_Remap.ini
;mapSC_extend    = AWide_@K  					; Only "hard" (non-letter) mods. Extend Curl-DH moves Ext+V with V.

;;  DreymaR's Cmk-IBM help images (5*14 keys @96dpi)
img_sizeWH      = 812,282 						; (541,188 @64dpi)
;;  DreymaR's compact help images (3*10 keys @48dpi)
;img_sizeWH      = 292,85 						; ISO-Angle 298. Ortho 276. Others 292.
;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
img_scale       = 100

;;  Background image (key caps etc) and a background color for the image panel
img_bgImage     = Files\ImgBackground\Bg_Nice-Tinted_@K.png
;img_bgImage     = Files\ImgBackground\Bg_Simple-TopsOnly_@K.png
;img_bgImage     = Files\ImgBackground\Bg_FingerShui-eD_@K.png
;img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
icons_OnOff     = ..\_Res\Gallium_
img_Extend1     = Files\ImgExtend\@K_Ext1.png
img_Extend2     = Files\ImgExtend\@K_Ext2.png
img_Extend3     = Files\ImgExtend\@K_Ext3.png
img_Extend4     = Files\ImgExtend\_Empty_Ext.png
;img_DKeyDir     = .\Cmk-eD\Cmk-eD_@K\DeadkeyImg
img_ModsDir     = Files\ImgModStates\GrnBlob

[Remaps]
Gal-Orth        = ^GalRow2Col   									; Convert the Gallium Rowstag version in this BaseLayout to the Colstag version.
GalQX           = ^Swap_Z_X     									; Swap Gallium X and Q back for a better Angle mod, similarity to others etc.
GalAWS_ISO      = ^UnSym_Gal,AWS_ISO    							; Gallium "Galliard" AngleSymWide mod for ISO  boards; like, e.g., Colemak-CAWS.
GalAWS_ANS      = ^UnSym_Gal,AWS_ANS    							; Gallium "Galliard" AngleSymWide mod for ANSI boards; --"--

[RemapCycles]
GalRow2Col      = QW>  | _U  | _M  | _H  |  						; Convert Rowstag version (F Y P top-to-bottom) to Colstag version (Y P F).
Swap_Z_X        = QW>  | _Z  | _X  |        						; Swap X and Q (QWERTY Z and X) as in the original version, and Graphite.
UnSym_Gal       = QW>  | _SL | _PD | _P  | _CM | _QU |  			; Symbol reset for Gallium (w/ SC in its Cmk pos.), allowing standard Sym mods.

[fingers]
;;  This section is not used by EPKL, but a PKL Perl script used it to determine fingering colors.
;row1 = 112334 5567888	; Num   ` 1 2 3 4 5   6 7 8 9 0  - = 
;row2 = 112344 5567888	; Top   → b l d c v   j f o u ,  [ ]    	- I chose to use the "rowstag" version ("vR") in this BaseLayout.
;row3 = 112344 5567888	; Hom   ↑ n r t s g   y h a e i  / \    	- The "Row2Col" remap converts this to the colstag ("vC") version.
;row4 = 112344 55678 9	; Low   _ x q m w z   k p ' ; .         	- The letters F Y P in vR, are Y P F in vC. That's it.

[layout]
;;  - These mappings override any key mappings in the _Layouts_ files.
;;  - They may in turn be overridden by mappings in the current Layout.ini file.
;
shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9	:	e	:	f
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SwiSh	SwShS	SwAGr	SwAGS

;;  	| 1 2 3 4 5   6 7 8 9 0  - = |  	; Gallium Number Row (normal Number Row)
QW_GR = vc_GR   	0   	`   	~   	--  	@07e	≈   	; US `~ - dk_Tilde (ANS/ISO OEM_3/OEM_5)
QW_1  = 1       	0   	1   	!   	--  	@323	¡   	; US 1! - dk_DotBelow
QW_2  = 2       	0   	2   	@   	--  	@309	²   	; US 2@ - dk_HookAbove/PalatalHook
QW_3  = 3       	0   	3   	#   	--  	@31b	³   	; US 3# - dk_Horn/Tail/RetroflexHook
QW_4  = 4       	0   	4   	$   	--  	@0a4	£   	; US 4$ - dk_Currency
QW_5  = 5       	0   	5   	%   	--  	@0b5	‰   	; US 5% - dk_Greek(Mu)
QW_6  = 6       	0   	6   	^   	--  	@05e	∂   	; US 6^ - dk_Circumflex
QW_7  = 7       	0   	7   	&   	--  	@2c7	¬   	; US 7& - dk_Caron
QW_8  = 8       	0   	8   	*   	--  	@2db	∞   	; US 8* - dk_Ogonek/CommaBelow
QW_9  = 9       	0   	9   	(   	--  	@2d8	·   	; US 9( - dk_Breve
QW_0  = 0       	0   	0   	)   	--  	@0b0	°   	; US 0) - dk_RingAbove/Lig
QW_MN = vc_MN   	0   	-   	_   	--  	@0af	±   	; US -_ - dk_Macron (ANS/ISO _MINUS/_PLUS)
QW_PL = vc_PL   	0   	=   	+   	--  	@2dd	≠   	; US =+ - dk_DblAcute/Sci (ANS/ISO _PLUS/_4)

;;  	| b l d c v   j f o u ,  [ ] |  	; Gallium Upper Row
QW_Q  = B       	1   	b   	B   	--  	•   	β   	; Gal bB
QW_W  = L       	5   	l   	L   	--  	ł   	Ł   	; Gal lL
QW_E  = D       	5   	d   	D   	--  	ð   	Ð   	; Gal dD
QW_R  = C       	1   	c   	C   	--  	©   	¢   	; Gal cC
QW_T  = V       	1   	v   	V   	--  	÷   	γ   	; Gal vV
QW_Y  = J       	5   	j   	J   	--  	ʃ   	Ʃ   	; Gal jJ
QW_U  = F       	1   	f   	F   	--  	º   	ª   	; Gal fF vR / yY vC (Cmk-eD ’”)
QW_I  = O       	1   	o   	O   	--  	‹   	«   	; Gal oO (Cmk-eD ºª)
QW_O  = U       	1   	u   	U   	--  	›   	»   	; Gal uU (Cmk-eD ‹«)
QW_P  = vc_CM   	0   	,   	<   	--  	@0b8	≤   	; Gal ,< - dk_Cedilla (ANS/ISO OEM_COMMA)
QW_LB = vc_LB   	4   	[   	{   	&Esc	å   	Å   	; US [{
QW_RB = vc_RB   	4   	]   	}   	--  	æ   	Æ   	; US ]}

;;  	| n r t s g   y h a e i  / \ |  	; Gallium Home Row
QW_A  = N       	1   	n   	N   	--  	–   	↑   	; Gal nN
QW_S  = R       	1   	r   	R   	--  	®   	™   	; Gal rR
QW_D  = T       	5   	t   	T   	--  	þ   	Þ   	; Gal tT
QW_F  = S       	1   	s   	S   	--  	ß   	§   	; Gal sS
QW_G  = G       	5   	g   	G   	--  	ŋ   	Ŋ   	; Gal gG
QW_H  = Y       	1   	y   	Y   	--  	’   	”   	; Gal yY vR / pP vC (Cmk-eD ›»)
QW_J  = H       	5   	h   	H   	--  	ħ   	Ħ   	; Gal hH
QW_K  = A       	1   	a   	A   	--  	đ   	α   	; Gal aA
QW_L  = E       	1   	e   	E   	--  	€   	←   	; Gal eE
QW_SC = I       	1   	i   	I   	--  	—   	→   	; Gal iI
QW_QU = vc_SL   	0   	/   	?   	--  	@02f	¿   	; Gal /? - dk_Stroke/Bar (ANS/ISO _2/_MINUS)
QW_BS = vc_BS   	0   	\   	|   	--  	@060	¦   	; US \| - dk_Grave/Subscript (ANS/ISO _5/_2)

;;  	| x q m w z   k p ' ; .      |  	; Gallium Lower Row
;QW_LG = vc_LG   	5   	œ   	Œ   	--  	ø   	Ø   	; US <> -eD ## (ISO OEM_102)
QW_Z  = X       	1   	x   	X   	--  	†   	‡   	; Gal xX
QW_X  = Q       	1   	q   	Q   	--  	‚   	„   	; Gal qQ (Cmk-eD ‚„)
QW_C  = M       	1   	m   	M   	--  	×   	↓   	; Gal mM
QW_V  = W       	1   	w   	W   	--  	‘   	“   	; Gal wW (Cmk-eD ‘“)
QW_B  = Z       	5   	z   	Z   	--  	ʒ   	Ʒ   	; Gal zZ
QW_N  = K       	5   	k   	K   	--  	ç   	Ç   	; Gal kK
QW_M  = P       	1   	p   	P   	--  	π   	¶   	; Gal pP vR / fF vC
QW_CM = vc_QU   	0   	'   	"   	--  	@0b4	′   	; Gal '" - dk_Acute/Superscript (ANS/ISO _7)
QW_PD = vc_SC   	0   	;   	:   	--  	@0a8	…   	; Gal ;: - dk_Umlaut (ANS/ISO _1/_3)
QW_SL = vc_PD   	0   	.   	>   	--  	@2d9	≥   	; Gal .> - dk_DotAbove (ANS/ISO OEM_PERIOD)
QWSPC = SPACE   	0   	Spc 	Spc 	--  	Spc 	    	; Space (NBSP may cause trouble?)

[deadKeyNames]
;;  Names listed in this section will override those in the deadkey tables file.
;@323 = DotBelow      	; . - Dot below
;@309 = Hook-Palatal  	; ̉  - Hook, palatal hook, rhotic hook
;@31b = Horn-Tail     	; ̛ - Horn, tail
;@0a4 = Currency      	; ¤ - Currency symbols
;@0b5 = Greek         	; µ - Greek letters
;@05e = Circumflex    	; ^ - Circumflex
;@2c7 = Caron         	; ˇ - Caron
;@2db = Ogonek-CmBel  	; ˛ - Ogonek, comma below
;@2d8 = Breve         	; ˘ - Breve, Gr. Vrachy
;@0b0 = RingAbov-Lig  	; ° - Ring above, ligatures, ring symbols
;@0af = Macron        	; ¯ - Macron, horz. line symbols
;@2dd = DblAcute-Sci  	; ˝ - Double acute, science/math symbols
;@0a8 = Umlaut        	; ¨ - Umlaut, diaeresis, Gr. Dialytika
;@07e = Tilde         	; ~ - Tilde, Gr. Perispomeni
;@0b4 = Acute-Sup     	; ´ - Acute, Gr. Tonos-Oxia, superscripts
;@060 = Grave-Sub     	; ` - Grave, Gr. Varia, subscripts
;@0b8 = Cedilla       	; ¸ - Cedilla
;@2d9 = DotAbove      	; ˙ - Dot above, dot symbols
;@02f = Stroke-Bar    	; / - Stroke, bar, fractions
