;
;;  =====================================================================================================================
;;  EPKL settings .ini file for PortableKeyboardLayout by Farkas Máté, EPiKaL edition "DreymaR" by Øystein Bech Gadmar
;;  For more info, see the help files and the Big Bag Of Keyboard Tricks (PKL/Win) topic on the Colemak Forums 
;;  (https://forum.colemak.com/topic/1467-dreymars-big-bag-of-keyboard-tricks-pklwindows-edition/)
;;  NOTE: The old pkl.ini file held both layout choices, settings and Extend. These are now separate files.
;;  For Layout choice, use the EPKL_Layouts .ini file(s). For program settings, use EPKL_Settings.
;;  For Extend layer mappings (navigation/editing/etc), use the _eD_Extend.ini file. Set the modifier key in layout.ini.
;;  =====================================================================================================================
;

[pkl]
;;  =====================================================================================================================
;;  EPKL Interface settings:
;;    - For yes/no (that is, Boolean) choices, you can use yes/y/true/1 and no/n/false/0 as you please.
;;  =====================================================================================================================
;

;;  Hotkeys. For syntax rules, see http://www.autohotkey.com/docs/Hotkeys.htm#Symbols
helpImageHotkey = ^+1 					; Ctrl+Shift+1 = Toggle the help image on/off
changeLayHotkey = ^+2 					; Ctrl+Shift+2 = Activate the next layout in the Layouts menu
suspendMeHotkey = ^+3,^+SC029 			; Ctrl+Shift+3 = Suspend/re-enable EPKL. (^+` because I had trouble using ^+3)
exitMeNowHotkey = ^+4 					; Ctrl+Shift+4 = Quit EPKL
refreshMeHotkey = ^+5 					; Ctrl+Shift+5 = Rerun EPKL
settingUIHotkey = ^+6 					; Ctrl+Shift+6 = Show/hide the Layout/Settings... User Interface
zoomImageHotkey = ^+7 					; Ctrl+Shift+7 = Zoom help image in/out. See below for zoom settings.
opaqImageHotkey = ^+8 					; Ctrl+Shift+8 = Toggle help image opacity. See below for its setting.
;moveImageHotkey = ^+9 					; Ctrl+Shift+9 = Move help image as if mousing over its left part
procStatsHotkey = ^+0 					; Ctrl+Shift+0 = Show the title, process (.exe) and class of the active window
;epklDebugHotkey = ^+SC00D 				; Ctrl+Shift+= = eD WIP code test - use at your own risk ;-)

;;  Menu/dialog language: A file name in the Languages folder (without .ini). 
;;    - If it is 'auto', language definitions are loaded from the system's default locale
;;    - See http://www.autohotkey.com/docs/misc/Languages.htm
menuLanguage    = auto 					; auto, or a Files\Languages file - Menu/dialog language

;;  Advanced Mode adds some items to menus and the About... dialog.
advancedMode    = yes 					; yes/no - Show extra info/options

;;  The default double-click menu item. Its text must match the item precisely, or you can use #& for position #.
;;  NOTE: AdvancedMode affects the number of menu entries. Hotkey full names may change depending on the settings.
trayMenuDefault = 7& 					; pos   - The nth menu entry including separator lines, by default Change layout
;trayMenuDefault = Change Layout (Ctrl+Shift+2) 	;   	- Names must match fully, including the hotkey part

;;  Help image settings.
showHelpImage   = yes 					; yes/no - Display the layout help image on startup
img_HideStates  = none 					; --,0,1,6,7 - Hide these help image shift states. Shift+=1, AltGr+=6.
;img_Positions   = TL,TM,TR,BL,BM,BR 	; TB+LMR - Allowed help image positions. Top/Bottom, Left/Middle/Right.
img_StartPos    = BM 					; TB+LMR - Initial help image position. Top/Bottom, Left/Middle/Right.
;;  Help image transparency. 0 is invisible, 255 opaque. < 0 for transparent background color (WIP).
img_Opacity     = 192 					; 0-255 	- 0 is invisible, 255 opaque
;;  The help images have individual size/scaling set in layout.ini. With the zoom hotkey you can change the global scale.
img_Zooms       = 50,100 ;,133 			; % 	- Start at the first zoom value, then cycle with the zoom hotkey
;;  Left, right, top and bottom margins for help images. A low margin of 40+ is above the menu bar.
;;  To show the help image on a second monitor, set margins < 0. I used (R,T) = (-1918,-118) for the upper right corner.
img_Mrg_LRTB    = 2, 2, 35, 42 			; px 	; px 	- Left, Right, Top, Bottom image margins. Can be <0 for second monitor.
;;  Help image horizontal push zone, in percent. If you mouse over this the image jumps right/left.
img_HorZone     = 25 					; % 	- Left/right part of image where mouse-over pushes it horizontally


;;  =====================================================================================================================
;;  Other EPKL settings:
;;  =====================================================================================================================
;

;;  Modifiers that are "Sticky" or "One-Shot" can be tapped then shortly thereafter type the key to be modded.
stickyMods      = LShift,RShift 		;   	- Sticky alias One-Shot mods (Note: RCtrl may interfere with AltGr)
stickyTime      = 500 					; ms 	- Sticky/One-Shot modifier tap time

;;  Tap-or-Modifier keys have a VK/ModName layout entry. To tap, release the key within the specified time if set > 0 ms.
tapModTime      = 250 					; ms 	- Tap-or-Mod/Dual-Role-Modifier tap time

;;  Extend modifiers let you select Multi-Extend layers: Ext+Mod1 -> Ext2; Ext+Mod2 -> Ext3; Ext+Mod1+Mod2 -> Ext4.
extendMods      = RAlt,RShift 			;   	- Mod1,Mod2

;;  If your OS layout has dead keys, put them here. If, say, '^' is a dead key you must hit '^' then Space to type it.
;;  "--" or "none" will ignore this. If you write "auto", EPKL will look for the correct mode in the EPKL_Tables file.
systemDeadKeys  = auto 					; ¨´^`~ etc., --, auto (use tables) 	- The dead keys of your OS layout

;;  The "janitor" inactivity timer can clean up stuck modifiers. It also suspends EPKL by timer or active app, see below.
cleanupTimeOut  = 4 					; s 	- Idle time in sec. before janitor cleanup functions are performed
;;  If you often forget to exit EPKL at a shared computer, you can set suspend/exit timeouts in minutes.
;;  After this time without keypresses, EPKL will suspend itself and/or shut down.
suspendTimeOut  = 0 					; min 	- Idle time before EPKL is suspended by cleanup. 0 disables it.
exitAppTimeOut  = 0 					; min 	- Idle time before EPKL is shut down by cleanup. 0 disables it.
;;  The apps below will suspend EPKL while they're active. Use AHK window info as shown by the ProcStats hotkey.
;;  Window class is quite robust. Title will change with docs open etc., and .exe will match all apps with that name.
;;  Be aware that window titles may use the em dash (Colemak-eD AltGr+i) and it matters to title matching.
;;  Shorthand: Use 'C' for ahk_class and 'X' for ahk_exe matching. For title matching, use 'T' or just the window title.
suspendingApps  = X bash.exe 			; T/C/X win. 	- Autosuspend EPKL. Case matters. E.g., C WordPadClass, X Notepad.exe
;;  If startSuspended is active, EPKL will start up suspended. But it's probably better to just start EPKL when needed?
;startSuspended  = yes 					; Start EPKL in the Suspended state

;;  Compact mode: The layout file is in the same folder as EPKL.exe
compactMode     = no 					; Run EPKL in compact mode (layout in root folder)

;;  The EPKL Help Image Generator (HIG) can use Inkscape to create a set of help images from the current layout
imgGenIniFile   = Files\HelpImgGenerator\EPKL_HelpImgGen_Settings.ini
