;
;;  ================================================================================================================================================================
;;  Program Settings file
;;  for EPiKaL Portable Keyboard Layout (EPKL) by Øystein "DreymaR" Bech-Aase (2015-), based on PKL by Máté Farkas (2008-2010).
;;  For more info, see the README files and the Big Bag Of Keyboard Tricks: https://dreymar.colemak.org – select Windows.
;
;;  - For Layout choice and settings, use the EPKL_Layouts .ini file(s). For program settings, use EPKL_Settings.
;;  - For each of these, there is a Default file and optionally an Override file, the settings in which take precedence.
;;  - For Extend layer mappings (navigation/editing etc), use the _eD_Extend.ini file. Set the modifier key in your layout.
;;  - In the Files folder there are also DeadKeys, Compose and PwrStrings files that contain different types of mappings.
;;  ================================================================================================================================================================
;
;;  The EPKL Settings GUI:
;;  - You can set many of the settings below with a handy EPKL Settings window from the EPKL Layout/Settings menu.
;;  - Any changes you submit from that window will be written to your Override file, thus taking precedence.
;;  - If you wish, you can then edit the entries manually in the Override file. You may also Reset them with a button.
;;  - The Settings GUI can also change the active layout, special keys (Extend and Compose) and individual key mappings.
;
;;  EPKL Settings Override file info:
;;  - This file takes precedence over EPKL_Layouts_Default.ini if it's present. Rename or delete it to use the Default file only.
;;  - Any setting that's commented out here by prepending its line with a semicolon, will revert to its Default value.
;;  - The first active line under a section such as [pkl] in this file will be used; or failing that, the Default file.
;;  - For more info about the settings below, see the Default file.
;;  - I've added some example settings that are more advanced than the defaults, and closer to what I use myself. Have fun!
;
;;  EPKL Settings syntax:
;;  - You can use yes/y/true/1 and no/n/false/0 as entry values for all Boolean (yes/no) choices.
;;  - To disable hotkeys or other settings in your Override file without touching the Default, you can set them to --.
;;    - Otherwise, simply comment their line(s) out with a semicolon in the Default file to disable them.
;

[pkl]
;;  ================================================================================================================================================================
;;  EPKL Interface settings:
;;  ================================================================================================================================================================
;

;;  Hotkeys. For syntax rules, see http://www.autohotkey.com/docs/Hotkeys.htm#Symbols
moveImageHotkey = ^+9   				; Ctrl+Shift+9 = Move help image as if mousing over its left part
;procStatsHotkey = ^+0   				; Ctrl+Shift+0 = Show the title, process (.exe) and class of the active window
epklDebugHotkey = ^+SC00D   			; Ctrl+Shift+= = EPKL/AHK debug and code test utilities - use at your own risk ;-)

;;  Help image settings.
img_HideStates  = 0,1,ext,dk_Compose_0  					; Hide these image states/types.  		; Manual edit. The Settings GUI won't reset this.
img_Positions   = BL,BR,TR  								; Select active image positions.  		; Manual edit. The Settings GUI won't reset this.
img_StartPos    = BM    									; Help image start position.  			; Manual edit. The Settings GUI won't reset this.
;;  Help image transparency. 0 is invisible, 255 opaque. < 0 for transparent background color (WIP).
img_Opacity     = 240   			;192 					; 0-255 	- 0 is invisible, 255 opaque
;;  The help images have individual size/scaling set in Layout.ini. With the zoom hotkey you can change the global scale.
img_Zooms       = 60,100 ;,144    							; % 	- Start at the first zoom value, then cycle with the zoom hotkey
;;  Left, right, top and bottom margins for help images. A low margin of 40+ is above the menu bar.
;;  To show the help image on a second monitor, set margins < 0. I used (R,T) = (-1918,-118) for the upper right corner.
img_Mrg_LRTB    = 2,-810,16,42  	;2,2,35,42  			; px 	- Left, Right, Top, Bottom image margins. Can be <0 for second monitor.

;;  Menu/dialog language: A file name in the Languages folder (without .ini). 
;;    - If it is 'auto', language definitions are loaded from the system's default locale
;;    - See http://www.autohotkey.com/docs/misc/Languages.htm
;menuLanguage    = auto  				; auto, or a Files\Languages file - Menu/dialog language

;;  ================================================================================================================================================================
;;  Other EPKL settings:
;;  ================================================================================================================================================================
;

;;  Which Compose keys are used as CoDeKeys? That is, Compose+DeadKey, as explained elsewhere.
CoDeKeys        = CDK,Def   			; ### 	- These Compose keys (without the ©) are also advanced CoDeKeys

;;  The apps below will suspend EPKL while they're active. Use AHK window info as shown by the ProcStats hotkey.
;;  Window class is quite robust. Title will change with docs open etc., and .exe will match all apps with that name.
;;  Be aware that window titles may use the em dash (Colemak-eD AltGr+i) and it matters to title matching.
;;  Shorthand: Use 'C' for ahk_class and 'X' for ahk_exe matching. For title matching, use 'T' or just the window title.
suspendingApps  = X bash.exe ;, Epistory, Nanotale ; C WordPadClass, X Notepad.exe 	; Title/C/X/etc 	- Apps that suspend EPKL. Case sensitive.
;;  What AHK TitleMatchMode to use for the above. EPKL default is 2. See https://www.autohotkey.com/docs/v1/lib/SetTitleMatchMode.htm
;suspendingMode  = RegEx 	; -- 		; 1/2/3/RegEx	- For advanced users; TitleMatchMode to use for suspendingApps detection

;;  The epklDebugHotkey, if active, runs a debug/utility routine from a selection in `_PKL_main.ahk`. Which one is specified here.
whichUtility    = 5  					; { 1:KeyHistory,2:ListHotkeys,3:ListVars,4:ListLines,5:WinInfo,6:eD-WIP } - first 4 are AHK debug routines
