;
;;  =====================================================================================================================
;;  EPKL settings .ini file for PortableKeyboardLayout by Farkas Máté, EPiKaL edition "DreymaR" by Øystein Bech Gadmar
;;  For more info, see the help files and the Big Bag Of Keyboard Tricks (PKL/Win) topic on the Colemak Forums 
;;  (https://forum.colemak.com/topic/1467-dreymars-big-bag-of-keyboard-tricks-pklwindows-edition/)
;;  NOTE: The old pkl.ini file held both layout choices, settings and Extend. These are now separate files.
;;  For Layout choice, use the EPKL_Layouts .ini file(s). For program settings, use EPKL_Settings.
;;  For Extend layer mappings (navigation/editing/etc), use the _eD_Extend.ini file. Set the modifier key in layout.ini.
;;  =====================================================================================================================
;
;;  =====================================================================================================================
;;  EPKL Layout default settings:
;;  - This file may be overridden by EPKL_Layouts_Override.ini if it's present.
;;  - Choose a layout that fits your board (ISO/ANSI) and ergo mod preferences. CAWS=CurlAWideSym is great!    d( ^◇^)b
;;  - The main layout file is "Layouts\<LayoutFolder>\layout.ini"; <LayoutFolder> can be any subpath of Layouts\.
;;  - You can use multiple layouts and give them human-readable names like this:
;;      layout = LayoutFolder1:DisplayedName1,LayoutFolder2:DisplayedName2
;;  - Remove ';' before 'layout = ' on one line only in the [pkl] section and comment out the current - or make your own!
;;  - Define layouts directly by folder name(s), or use the "universal" shorthand form below (if that layout exists)
;

[pkl]
;;  =====================================================================================================================
;;  "Universal" [eD] layout setup notation for EPKL, configurable for ANSI/ISO keyboards and ergonomic mods
;;    * Instead of the below, you may use the Layout/Settings... menu which will produce an Override line right under [pkl].
;;    * If such lines exist in a Layouts_Override file, delete them or put semicolons in front of them to use these values.
;;    * If you prefer, you could also just use the full layout folder names, completely bypassing the shorthand.
;;    * To use LayType, Locale, KbdType, Curl/ErgoMod etc shorthand, refer to them as @# on the layout line; see below.
;;    * My main layout types are:
;;      - [eD] with full Shift/AltGr mappings, and
;;      - VK or 'VirtualKey' which only moves keys around (Shift and any AltGr mappings are kept as in the OS layout)
;
;;  * LayMain (@L) values: Any main layouts found in the Layouts folder. Examples: Colemak, Tarmak, Dvorak, QWERTY....
;;  * LayType (@T) values: eD (edition DreymaR w/ AltGr & dead keys), VK (just moves keys around)
;;  * LayVari (@V) values: -- (defaults to US-type), Locale code (usually 2-letter ISO ALPHA-2 country codes like in XKB)
;;      - Premade locales (mostly CurlAWide): BaHrRsSi, BeCaFr, BrPt, Cz, De, DkNo, EsLat, FiSe, It, Nl, Pl, Ru/Bg...
;;      - For the Tarmak layouts, the Layout Variant specifies the Tarmak step number as Tm0-Tm5. See below.
;;  * KbdType (@K) values: ANS/ISO for ANSI or ISO (w/ a VK_102 key left of Z). JIS is not implemented yet, sorry! ᏊᵕꈊᵕᏊ
;;  * CurlMod (@C) values: Curl (Colemak-DH), or -- (none). Primarily for Cmk/Tmk layouts with Angle(-Wide/Wing) mods.
;;  * HardMod (@H) values: --, Angle, AWide, AWing (AWing is ANSI only) "hard" layout invariant geometric ergonomic mods.
;;  * OthrMod (@O) values: --, Any other mods available as a suffix, such as DreymaR's Syms (Symbol key mod) or Colemaq
;;  
;;  * layout = @Ʃ_@K@E is shorthand for layout = @L-@T@V_@K[_@E], where @E stands for the full ergomod ensemble @C@H@O.
;;  * The above parses to a full layout = <LayMain>\<3LA>-<LayType>[-<LayVari>]_<KbdType>[_<CurlMod><ErgoMod><OthrMod>] line.
;;  * Mod examples: CurlMod/ErgoMod/OthrMod = --/--/-- gives no ergo mods; Colemak w/ Curl/AWide/Sym gives Colemak-CAWS.
;;  
;;  These two lines are equivalent, one using abbreviations and the other not for <LayoutFolderPath>:<MenuDescription>:
;;  layout = @Ʃ_@K@E:@L@V(@T) @E  	; With @L=Colemak, @T=eD, @V=De (German), @K=ISO and ergomods Curl/AWide/-- (Cmk-CAW)
;;  layout = Colemak\Cmk-eD-De_ISO_CurlAWide:Colemak-De(eD) CurlAWide  	; This line would disregard all the @# settings.
;;  Note that not all mod combinations are premade for the various locale variants. You can make others yourself.
;
;LayMain = Tarmak 		; For Tarmak, uncomment this line (remove the initial semicolon) and one of the Tarmak layout lines, and set your KbdType.
LayMain = Colemak 		; @L: Colemak, Tarmak, Dvorak, QWERTY.... Implies and may contain the 3-Letter-Abbreviation, as '@L\@3'.
LayType = VK 			; @T: eD (edition DreymaR AltGr mappings), VK (just moves keys around)
LayVari = -- 			; @V: --, Variant/Locale code. Check in the layout folders which combos exist, or make your own.
KbdType = ANS 			; @K:     ANS (US/ANSI 101/104 key), ISO (Euro/World 102/105 key)
CurlMod = -- 			; @C: --, Curl/DH mod; usually with an Angle/AWide ergo mod. For the old Curl-DHk variant, see _eD_Remap.ini.
HardMod = -- 			; @H: --, Angle, AWide, AWing
OthrMod = -- 			; @O: --, Any other mods available as a suffix, such as DreymaR's Sym

;;  Tarmak learning steps: Gradually switch from VirtualKey QWERTY to Colemak. You need to set LayMain = Tarmak, and your KbdType above.
;;  - The Tarmak steps are: Tarmak0(QWERTY), Tarmak1(E), Tarmak2(ET), Tarmak3(ETR), Tarmak4(ETRO) and Tarmak5(Colemak).
;;  - The lines below have all 5 steps. It may be easier for you to use a shorter line with only your current step(s).
;;  - For Tarmak with Curl-DH, the first step has 5(6) changed keys so it's advisable to first do the non-Curl step before swapping H-M.
;;  - The last lines allow you to use all the settings above, if that variant combo exists.
;
;;  - Tarmak 0-5 roundtrip without ergo mods, for ISO or ANS:
;layout = @L-VK-Tm0_@K:QWERTY(@K),@L-VK-Tm1_@K:Tarmak1(@K),@L-VK-Tm2_@K:Tarmak2(@K),@L-VK-Tm3_@K:Tarmak3(@K),@L-VK-Tm4_@K:Tarmak4(@K),@L-VK-Tm5_@K:Colemak(VK-@K)
;;  - Tarmak 1-5 with the Colemak-DH-Angle alias CurlAngle ergo mod, for ISO or ANS. Extra steps adding Curl and Angle at the start may be skipped at will:
;layout = @L-VK-Tm1_@K:Tarmak1,@L-VK-Tm1_@K_Curl:Tarmak1-C,@L-VK-Tm1_@K_CurlAngle:Tarmak1-CA,@L-VK-Tm2_@K_CurlAngle:Tarmak2-CA,@L-VK-Tm3_@K_CurlAngle:Tarmak3-CA,@L-VK-Tm4_@K_CurlAngle:Tarmak4-CA,@L-VK-Tm5_@K_CurlAngle:Colemak-CA
;;  - Tarmak 1-5 with the Curl-DH-Ortho ergo mod, for Ortho/Matrix/Column-staggered boards (w/o an Angle mod), for ISO or ANS:
;layout = @L-VK-Tm1_@K-Orth:Tarmak1,@L-VK-Tm1_@K-Orth_Curl:Tarmak1-DH,@L-VK-Tm2_@K-Orth_Curl:Tarmak2-DH,@L-VK-Tm3_@K-Orth_Curl:Tarmak3-DH,@L-VK-Tm4_@K-Orth_Curl:Tarmak4-DH,@L-VK-Tm5_@K-Orth_Curl:Colemak-DH
;;  - A single Tarmak step (Tm1) w/ kbd/ergomod settings from @K@E above, if available (currently, @K/--/--, @K/Curl/Angle, @K-Orth/Curl/-- and ANS/Curl/AWing). VK QWERTY on switch.
;layout = Tarmak\Tmk-VK-Tm1_@K@E:Tarmak1(@E), Tarmak\Tmk-VK-Tm0_@K@H:QWERTY(VK)@H

;;  Colemak "edition DreymaR" or VirtualKey; switch to QWERTY with the same ergo mods except Curl/Other. For other main layouts like Dvorak, set LayMain above appropriately.
layout = @L-@T@V_@K@E:@L@V(@T) @E , QWERTY\QWE-@T_@K@H:QWERTY(@T) @H


;;  =====================================================================================================================
;;  Other layout relevant settings:
;;  - These may be overridden by corresponding settings in BaseLayout and/or layout.ini files.
;;  - There are more settings in the layout files. Some are variant specific and thus don't belong in this general file.
;

;;  Support files used by layouts. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
remapsFile      = Files\_eD_Remap.ini
extendFile      = Files\_eD_Extend.ini
dkListFile      = Files\_eD_DeadKeys.ini
stringFile      = Files\_eD_PwrStrings.ini
cmposrFile      = Files\_eD_Compose.ini

;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
;img_scale       = 100

;;  Background image (key caps etc) and a background color for the image panel
;img_bgImage     = Files\ImgBackground\Bg_Nice-Tinted_@K.png
img_bgImage     = Files\ImgBackground\Bg_Simple-TopsOnly_@K.png
img_bgColor     = 666666 		; 999999

[layout]
;;  =====================================================================================================================
;;  Key mappings are usually found in (base) layout.ini files.
;;  - These mappings may be overridden by Layouts_Override, BaseLayout and layout.ini ones.
;
;shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SGCap	SGCSh

;;  *** You can use the ISO/LSGT key as a fancy Compose or Repeat key. Or map another key to that if you wish.
;QW_LG = vc_LG   	5   	œ   	Œ   	--  	ø   	Ø   	; SC056: US <> - eD ## (ISO OEM_102)
QW_LG = vc_LG   	4   	©Def 	œ   	--  	ø   	Ø   	; QW LG 	; ©### – compose the previous key(s). ®® – repeat the previous key.
QWPSC = SNAPSHOT	0   	©x11 	®®   	--  	©x11 	--  	; QW PSC 	; SC137: PrtScn

;;  *** Modifier keys. To allow Extend and Sticky mods to work, the key has to be mapped.
QWLSH = LShift  	Modifier	; SC02a: Maps LShift to itself (allows Extend and sticky mods)
QWRSH = RShift  	Modifier	; SC136: Maps RShift to itself
;QWLCT = LCtrl   	Modifier	; SC01d: Maps LCtrl to itself - WARNING: Causes trouble w/ AltGr for now.
QWRCT = RCtrl   	Modifier	; SC11d: Maps RCtrl to itself
;QWLAL = LMENU   	VirtualKey	; SC038: LAlt isn't easily remapped. This only partially works.
;SC073 = ABNT_C1 	VirtualKey	; SC073: Brazilian ABNT2 extra ?/ key next to RShift.
;SC07e = ABNT_C2 	VirtualKey	; SC07e: Brazilian ABNT2 extra comma key on NumPad.

;;  *** Several options are shown for the Caps key. Of course, they could be used on other keys. The MoDK is awesome!
;QWCLK = BACK    	VKey 		; SC03a: CapsLock as Backspace (CAPITAL -> BACK)
QWCLK = Extend  	Mod 		; SC03a: CapsLock as the Extend modifier
;QWCLK = BACK/Ext 	VKey 		; SC03a: CapsLock as a Tap-or-Mod key: Backspace on tap, Extend modifier on hold
;QWCLK = BACK/Ext 	0   	@ex0	@ex1	*#. 	@ex6	@ex7	; Caps as Mother-of-DKs (MoDK) on tap, Extend on hold; Ctrl+{Ext} = emoji picker

;;  *** A simple way of deactivating the rest of an .ini file section, is inserting a dummy section:
;[inactive]

;;  *** To make a key work with the Extend modifier etc, it needs to be mapped to a hotkey as below.
;;  *** When VirtualKey-mapping the Backspace/Enter keys, use their enumerations BACK/RETURN.
;;  *** Remapping the TAB key is problematic: Alt-Tab becomes 'sticky', needing Esc to get out.
QWESC = ESCAPE  	VirtualKey 		; SC001: Esc (ESCAPE)
QW_F1 = F1      	VirtualKey 		; SC03b:  F1
QW_F2 = F2      	VirtualKey 		; SC03c:  F2
QW_F3 = F3      	VirtualKey 		; SC03d:  F3
QW_F4 = F4      	VirtualKey 		; SC03e:  F4
QW_F5 = F5      	VirtualKey 		; SC03f:  F5
QW_F6 = F6      	VirtualKey 		; SC040:  F6
QW_F7 = F7      	VirtualKey 		; SC041:  F7
QW_F8 = F8      	VirtualKey 		; SC042:  F8
QW_F9 = F9      	VirtualKey 		; SC043:  F9
QWF10 = F10     	VirtualKey 		; SC044: F10
QWF11 = F11     	VirtualKey 		; SC057: F11
QWF12 = F12     	VirtualKey 		; SC058: F12
;
;QWPSC = SNAPSHOT	VirtualKey 		; SC137: PrtScn
;SC054 = SysRq 		; SC054: SysReq
QWSLK = SCROLL  	VirtualKey 		; SC046: ScrlLck

;;  *** On old boards there may not be a Win key. This makes ScrollLock into a Win key.
;QWSLK = LWIN    	Modifier
;QWPAU = PAUSE 		; SC045: Pause
;SC146 = CtrlBreak 		; SC146: CtrlBrk
;
QWINS = INSERT  	VirtualKey 		; SC152: Ins
QWDEL = DELETE  	VirtualKey 		; SC153: Del
QWHOM = HOME    	VirtualKey 		; SC147: Home
QWEND = END     	VirtualKey 		; SC14f: End
QWPGU = PRIOR   	VirtualKey 		; SC149: PgUp
QWPGD = NEXT    	VirtualKey 		; SC151: PgDn
;;  *** Unfortunately, VK-mapped arrow keys didn't work with the (physical) Shift key?!
;;  *** Seems to work a while, but then it takes BOTH Shift keys to select text?
;;  *** Tapping RSh while holding LSh works, but not tapping LSh while holding RSh?!
;;  *** EPKL may be sending some strange Shift up stuff that confuses Windows?
;QW_LE = LEFT    	VirtualKey 		; SC14b: Left
;QW_UP = UP      	VirtualKey 		; SC148: Up
;QW_DN = DOWN    	VirtualKey 		; SC150: Down
;QW_RI = RIGHT   	VirtualKey 		; SC14d: Right
;
QWBSP = BACK    	VirtualKey 		; SC00e: BackSpace
;QWTAB = TAB     	VirtualKey 		; SC00f: Tab
QWENT = RETURN  	VirtualKey 		; SC01c: Enter
;
;QWAPP = APPS    	VirtualKey 		; SC15d: Menu
;QWPWR = Power 		; SC15e: Power
;QWSLP = SLEEP   	VirtualKey 		; SC15f: Sleep
;SC163 = Wake 		; SC163: Wake

[deadKeyNames]
;;  Names listed in this section will override those in the deadkey tables file.
;@323 = DotBelow      	; . - Dot below
;@309 = Hook-Palatal  	; ̉  - Hook, palatal hook, rhotic hook
;@31b = Horn-Tail     	; ̛ - Horn, tail
;@0a4 = Currency      	; ¤ - Currency symbols
;@0b5 = Greek         	; µ - Greek letters
;@05e = Circumflex    	; ^ - Circumflex
;@2c7 = Caron         	; ˇ - Caron
;@2db = Ogonek-CmBel  	; ˛ - Ogonek, comma below
;@2d8 = Breve         	; ˘ - Breve, Gr. Vrachy
;@0b0 = RingAbov-Lig  	; ° - Ring above, ligatures, ring symbols
;@0af = Macron        	; ¯ - Macron, horz. line symbols
;@2dd = DblAcute-Sci  	; ˝ - Double acute, science/math symbols
;@0a8 = Umlaut        	; ¨ - Umlaut, diaeresis, Gr. Dialytika
;@07e = Tilde         	; ~ - Tilde, Gr. Perispomeni
;@0b4 = Acute-Sup     	; ´ - Acute, Gr. Tonos-Oxia, superscripts
;@060 = Grave-Sub     	; ` - Grave, Gr. Varia, subscripts
;@0b8 = Cedilla       	; ¸ - Cedilla
;@2d9 = DotAbove      	; ˙ - Dot above, dot symbols
;@02f = Stroke-Bar    	; / - Stroke, bar, fractions

[dk_DotBelow]
;;  Any DK mapping in the LayStack overrides the main one; a -1 mapping cancels it.

[ext_Coding]
;;  Any Extend mapping in the LayStack overrides the main one.

[klm]
;;  This is a table of KeyLayoutMap (KLM) codes from the _eD_Remap.ini file. You can use QW### or Co### for EPKL Scan Code (SC) and Virtual Key (VK) names.
;;  KLM codes are intuitive and make no difference between ANSI & ISO board types. Examples: QW_E, Co_F, QW_CM, QWSPC. For VK, vc=QW codes make the most sense.
;;  XX======+======+======+======+======+======+======+======+======+======+======+======+======XX======+======XX======+======+======XX======+======+======+======XX
;;  ||Esc   |F1    |F2    |F3    |F4    |F5    |F6    |F7    |F8    |F9    |F10   |F11   |F12   ||Back  |Menu  ||PrtSc |ScrLk |Pause ||NumLk |KP /  |KP *  |KP -  ||
;QW || ESC  | _F1  | _F2  | _F3  | _F4  | _F5  | _F6  | _F7  | _F8  | _F9  | F10  | F11  | F12  || BSP  | APP  || PSC  | SLK  | PAU  || NLK  | PDV  | PMU  | PMN  ||
;;  XX======+======+======+======+======+======+======+======+======+======+======+======+======XX======+======XX======+======+======XX------+------+------+------XX
;;  ||`     |1     |2     |3     |4     |5     |6     |7     |8     |9     |0     |-     |=     ||LShft |RShft ||Ins   |Home  |PgUp  ||KP 7  |KP 8  |KP 9  |KP +  ||
;QW || _GR  | _1   | _2   | _3   | _4   | _5   | _6   | _7   | _8   | _9   | _0   | _MN  | _PL  || LSH  | RSH  || INS  | HOM  | PGU  || P_7  | P_8  | P_9  | PPL  ||
;;  XX------+------+------+------+------+------+------+------+------+------+------+------+------XX------+------XX------+------+------XX------+------+------+------XX
;;  ||Tab   |Q     |W     |E     |R     |T     |Y     |U     |I     |O     |P     |[     |]     ||LCtrl |RCtrl ||Del   |End   |PgDn  ||KP 4  |KP 5  |KP 6  |KPEnt ||
;QW || TAB  | _Q   | _W   | _E   | _R   | _T   | _Y   | _U   | _I   | _O   | _P   | _LB  | _RB  || LCT  | RCT  || DEL  | END  | PGD  || P_4  | P_5  | P_6  | PEN  ||
;Co || TAB  | _Q   | _W   | _F   | _P   | _G   | _J   | _L   | _U   | _Y   | _SC  | _LB  | _RB  || LCT  | RCT  || DEL  | END  | PGD  || P_4  | P_5  | P_6  | PEN  ||
;;  XX------+------+------+------+------+------+------+------+------+------+------+------+------XX------+------XX======+======+======XX------+------+------+------XX
;;  ||Caps  |A     |S     |D     |F     |G     |H     |J     |K     |L     |;     |'     |\     ||LWin  |RWin  ||VolDn |Up    |VolUp ||KP 1  |KP 2  |KP 3  |Mute  ||
;QW || CLK  | _A   | _S   | _D   | _F   | _G   | _H   | _J   | _K   | _L   | _SC  | _QU  | _BS  || LWI  | RWI  || VLD  | _UP  | VLU  || P_1  | P_2  | P_3  | MUT  ||
;Co || CLK  | _A   | _R   | _S   | _T   | _D   | _H   | _N   | _E   | _I   | _O   | _QU  | _BS  || LWI  | RWI  || VLD  | _UP  | VLU  || P_1  | P_2  | P_3  | MUT  ||
;;  XX------+------+------+------+------+------+------+------+------+------+------+------+------XX------+------XX------+------+------XX------+------+------+------XX
;;  ||LS/GT |Z     |X     |C     |V     |B     |N     |M     |,     |.     |/     |Enter |Space ||LAlt  |RAlt  ||Left  |Down  |Right ||KP 0  |KP .  |Power |Sleep ||
;QW || _LG  | _Z   | _X   | _C   | _V   | _B   | _N   | _M   | _CM  | _PD  | _SL  | ENT  | SPC  || LAL  | RAL  || _LE  | _DN  | _RI  || P_0  | PDC  | PWR  | SLP  ||
;Co || _LG  | _Z   | _X   | _C   | _V   | _B   | _K   | _M   | _CM  | _PD  | _SL  | ENT  | SPC  || LAL  | RAL  || _LE  | _DN  | _RI  || P_0  | PDC  | PWR  | SLP  ||
;;  XX======+======+======+======+======+======+======+======+======+======+======+======+======XX======+======XX======+======+======XX======+======+======+======XX
