;
;;  ================================================================================================================================================
;;  Program Settings Override file
;;  for EPiKaL Portable Keyboard Layout (EPKL) by Øystein "DreymaR" Bech-Aase (2015-), based on PKL by Máté Farkas (2008-2010).
;;  For more info, see the README files and the Big Bag Of Keyboard Tricks: https://dreymar.colemak.org – select Windows.
;
;;  - For Layout choice and settings, use the EPKL_Layouts .ini file(s). For program settings, use EPKL_Settings.
;;  - For each of these, there is a Default file and optionally an Override file, the settings in which take precedence.
;;  - For Extend layer mappings (navigation/editing etc), see the _eD_Extend.ini file. Set the modifier key in any active LayStack file.
;;  - In the Files folder there are Compose, DeadKeys, Extend, PwrStrings and Remap special files with different types of entries.
;;  ================================================================================================================================================
;
;;  The EPKL Settings GUI:
;;  - You can set many of the settings below with a handy EPKL Settings window from the EPKL Layout/Settings menu.
;;  - Any changes you submit from that window will be written to your Override file, thus taking precedence.
;;  - If you wish, you can then edit the entries manually in the Override file. You may also Reset them with a button.
;;  - The Settings GUI can also change the active layout, special keys (Extend and Compose) and individual key mappings.
;
;;  EPKL Settings syntax:
;;  - You can use yes/y/true/1 and no/n/false/0 as entry values for all Boolean (yes/no) choices.
;;  - To disable hotkeys or other settings in your Override file without touching the Default, you can set them to --.
;;    - Otherwise, simply comment their line(s) out with a semicolon in the Default file to disable them.
;
;;  EPKL Settings Override file info:
;;  - This file takes precedence over EPKL_Layouts_Default.ini if it's present. Rename or delete it to use the Default file only.
;;  - Any setting that's commented out here by prepending its line with a semicolon, will revert to its Default value.
;;  - The first active line under a section such as [pkl] in this file will be used; or failing that, the Default file.
;;  - For more info about the settings below, see the Default file.
;;  - I've added some example settings that are more advanced than the defaults, and closer to what I use myself. Have fun!
;

;;  ================================================================================================================================================
;;  EPKL Interface settings:
;;  ================================================================================================================================================
;
[pkl]

;;  Hotkeys. Set to `--` to deactivate. For syntax rules, see http://www.autohotkey.com/docs/Hotkeys.htm#Symbols
moveImageHotkey = ^+0   				; Ctrl+Shift+0 = Move help image as if mousing over its left part
procStatsHotkey = ^+=   				; Ctrl+Shift+= = Show the title, process (.exe) and class of the active window
;epklDebugHotkey = ^+SC00D   			; Ctrl+Shift+= = EPKL/AHK debug and code test utilities - use at your own risk  (ʘ_ʘ;)

;;  Help image settings.
img_HideStates  = 0,1,ext ;,dk_CoDeKey_0  				; Hide these image states/types.    	; Manual edit. The Settings GUI won't reset this.
;;  Help image transparency. 0 is invisible, 255 opaque. < 0 for transparent background color (WIP).
img_Opacity     = 240   				;192    		; 0-255 	- 0 is invisible, 255 opaque.
;;  Help image positions. The image jumps between these positions on mouse-over, and when the moveImageHotkey is used.
img_Positions   = BL,BR,TR  			; TB+LMR - Allowed help image positions.    			; Manual edit. The Settings GUI won't reset this.
img_StartPos    = BL    				; TB+LMR - Help image start position.   				; Manual edit. The Settings GUI won't reset this.
;;  The help images have individual size/scaling set in Layout.ini. With the zoom hotkey you can change the global scale.
img_Zooms       = 60,100    			;,144   		; % 	- Start at the first value, cycle with the Zoom Image hotkey.
;;  Left, right, top and bottom margins for help images. A bottom margin of 40 is right above the menu bar.
;;  To show the help image on a second monitor, set margins < 0. I used (R,T) = (-1918,-118) for the upper right corner of a 1920x1200 px screen.
img_Mrg_LRTB    = 2,-484,42,40  		;2,2,42,40  	; px 	- Left, Right, Top, Bottom image margins. Can be <0 for second monitor.

;;  Target run by the 'Open app/folder' hotkey and menu. By default, brings up EPKL's home folder in File Explorer.
;openMenuTarget  = calc.exe  			;.      		; app/dir - target for 'Open...' HK/menu


;;  ================================================================================================================================================
;;  Other EPKL settings:
;;  ================================================================================================================================================
;

;;  Modifiers that are "Sticky" or "One-Shot" can be tapped then shortly thereafter type the key to be modded.
stickyMods      = LShift,RShift ;, SwiSh, FliCK   	;   	- Sticky alias One-Shot mods (Note: RCtrl may interfere with AltGr)

;;  Which Compose keys are used as CoDeKeys? That is, Compose+DeadKey, as explained elsewhere.
CoDeKeys        = CDK,Def   			; ### 	- These Compose keys (without the ©) are also advanced CoDeKeys

;;  The apps below will suspend EPKL while they're active. Use AHK window info as shown by the ProcStats hotkey.
;;  Window class is quite robust. Title will change with docs open etc., and .exe will match all apps with that name.
;;  Be aware that window titles may use the em dash (Colemak-eD AltGr+i) and it matters to title matching.
;;  Shorthand: Use 'C' for ahk_class and 'X' for ahk_exe matching. For title matching, use 'T' or just the window title.
suspendingApps  = X Epistory.exe, X Nanotale.exe ; X bash.exe, C WordPadClass 	; Title/C/X/etc 	- Apps that suspend EPKL. Case sensitive.
;;  What AHK TitleMatchMode to use for the above. EPKL default is 2. See https://www.autohotkey.com/docs/v1/lib/SetTitleMatchMode.htm
;suspendingMode  = RegEx 	; -- 		; 1/2/3/RegEx	- For advanced users; TitleMatchMode to use for suspendingApps detection

;;  The epklDebugHotkey, if active, runs a debug/utility routine from a selection in `_PKL_main.ahk`. Which one is specified here.
whichUtility    = 6 					; { 1:KeyHistory,2:ListHotkeys,3:ListVars,4:ListLines,5:WinInfo,6+:eD-WIP } - first 4 are AHK debug routines


;;  ================================================================================================================================================
;;  EPKL Help Image Generator settings:
;;  The EPKL HIG generates help images from the active layout, using a SVG image file template and the Inkscape program (v1.1+).
;;  ================================================================================================================================================
;
[hig]

;;  Path to the Inkscape scalable vector graphics program, required for the Help Image Generator (HIG)
;InkscapePath    = C:\Portables\PortableApps\InkscapePortable\InkscapePortable.exe

;;  Efficiency lets you choose whether to make new images in a separate ImgGen folder or directly in the layout folder.
;;  Using Efficiency level 1 means that if an image already exists it won't be overwritten but if not it'll be added.
HIG_Efficiency  = 2     				; 0: Keeps new images in the ImgGen_ folder. 1: Moves images to the layout folder. 2: Overwrites existing images.

;;  Erase the SVG temp file directory after creating the images
HIG_DelTmpSVGs  = 2     				; 0: Don't delete. 1: Move to Recycle Bin. 2: Delete completely.

;;  Make images only for these shift states, if present in the layout. +1 = Shift, +2 = Ctrl, +6 = AltGr, +8 = SwiSh/SGCaps, +16 = FliCK.
HIG_imgStates   = 0:1:6:7:8:9:e:f

;;  Refresh DK(s) only: Instead of a full set of images, render only the specified comma-separated dead keys.
;dkOnlyMakeThis  = CoDeKey_0,Ext_Special  ;,CoDeKey_1,Ext_Cmd,
;;  Heb-Niqqud-Y|O, RingAbov-Lig, Stroke-Bar, Acute-Sup, Ogonek-CmBel, DblAcute-Sci, Currency, DotBelow, Breve, Macron ...

;;  Font sizes to use, depending on the number of characters in each label (1,2,3,...). The SVG file default is 32px; 14 px for small text.
imgFontDefault  = 32
imgFontSizes    = 32,25,17,14,13    	; 32,24,18,14,12 - Font sizes for the help images. Longer entries will be shown as ellipses.
