;
;;  ================================================================================================================================
;;  EPiKaL PortableKeyboardLayout settings file for EPKL by Øystein "DreymaR" Bech-Aase 2015-, from PKL by Máté Farkas.
;;  For more info, see the README files and the Big Bag Of Keyboard Tricks: https://dreymar.colemak.org – select Windows.
;;  The old pkl.ini file held both layout choices, general settings and Extend. These are now separate files.
;;  For Layout choice and settings, use the EPKL_Layouts .ini file(s). For program settings, use EPKL_Settings.
;;  For each of these, there is a Default file and optionally an Override file, the settings in which take precedence.
;;  For Extend layer mappings (navigation/editing etc), use the _eD_Extend.ini file. Set the modifier key in your layout.
;;  In the Files folder there are also DeadKeys, Compose and PwrStrings files that contain different types of mappings.
;;  ================================================================================================================================
;
;;  Using the Settings GUI:
;;  - You can set the active layout with a handy EPKL Settings window from the EPKL Layout/Settings menu.
;;  - Any changes you submit from that window will be written to your Override file, thus taking precedence.
;;  - If you wish, you can then edit the entries manually in the Override file. You may also Reset them with a button.
;;  - The Settings GUI can also change individual key mappings and general settings.
;
;;  EPKL Layouts Override file info:
;;  - This file takes precedence over EPKL_Layouts_Default.ini if it's present. Rename or delete it to use the normal file.
;;  - Any setting that's commented out here by prepending its line with a semicolon, will revert to its Default value.
;;  - The first active line under a section such as [pkl] in this file will be used; or failing that, the Default file.
;;  - For more info about the settings below, see the Default file.
;

[pkl]
;;  Shorthand notation for layout selections below. You may instead use the full layout folder paths explicitly, and/or the Layout/Settings menu.
;;  NOTE: Some layouts like Colemak and Tarmak have subfolders. Include these in LayMain as shown. For variants like ItAlt, use '-It' for @V in LayMain.
;LayMain = Tarmak\@3-@K@C@H  	; For Tarmak, uncomment this line (remove the semicolon) and one of the Tarmak layout lines, and set your KbdType.
LayMain = Colemak\@3-@T@V   	; @L: Colemak, Tarmak, Dvorak, QWERTY.... Implies and may contain the 3-Letter-Abbreviation, as '@L/@3'.
LayType = eD    				; @T: eD (edition DreymaR AltGr mappings), VK or SC (just move keys around)
LayVari = --    				; @V: --, Variant/Locale code. Check in the layout folders which combos exist, or make your own.
KbdType = ISO   				; @K:     ANS (US/ANSI 101/104 key), ISO (Euro/World 102/105 key)
CurlMod = Curl  				; @C: --, Curl/DH mod; usually with an Angle/AWide ergo mod. For the old Curl-DHk variant, see _eD_Remap.ini.
HardMod = AWide 				; @H: --, Angle, AWide, AWing
OthrMod = Sym   				; @O: --, Any other mods available as a suffix, such as DreymaR's Sym

;;  Tarmak learning steps: Gradually switch from VirtualKey QWERTY to Colemak. You need to set LayMain = Tarmak and KbdType etc. above.
;;  - The Tarmak steps are: Tarmak0(QWERTY), Tarmak1(E), Tarmak2(ET), Tarmak3(ETR), Tarmak4(ETRO) and Tarmak5(Colemak).
;;  - The lines below have all 5 steps. It may be easier for you to use a shorter line with only your current step(s).
;;  - For Tarmak with Curl-DH, the first step has 5(6) changed keys. It's possible to first do the non-Curl step before swapping H-M.
;;  - The last lines allow you to use all the settings above, if that variant combo exists. Not all combos do! Check the Tarmak folder.
;;  - Since Tarmak layouts are in subfolders by ergo mod, make sure that CurlMod and HardMod are set to the right values as seen below.
;
;;  - Tarmak 0-5 roundtrip without ergo mods, for ISO or ANS. Set both CurlMod and HardMod to `--`.
;layout = @L-VK-QWE_@K:QWERTY(@K),@L-VK-Tm1_@K:Tarmak1(@K),@L-VK-Tm2_@K:Tarmak2(@K),@L-VK-Tm3_@K:Tarmak3(@K),@L-VK-Tm4_@K:Tarmak4(@K),@L-VK-Tm5_@K:Colemak(@K)-VK
;;  - Tarmak 1-5 with the Colemak-DH-Angle alias CurlAngle ergo mod, for ISO or ANS. Set CurlMod/HardMod to `Curl`/`Angle`.
;;  - The initial "baby" steps adding Curl and Angle gradually at the start may of course be skipped/deleted.
;layout = @L-VK-Tm1_@K:Tarmak1,@L-VK-Tm1_@K_@C:Tarmak1-C,@L-VK-Tm1_@K_@C@H:Tarmak1-CA,@L-VK-Tm2_@K_@C@H:Tarmak2-CA,@L-VK-Tm3_@K_@C@H:Tarmak3-CA,@L-VK-Tm4_@K_@C@H:Tarmak4-CA,@L-VK-Tm5_@K_@C@H:Colemak-CA
;;  - Tarmak 1-5 with the Curl-DH-Ortho ergo mod, for Ortho/Matrix/Column-staggered boards (w/o an Angle mod), for ISO or ANS.
;;  - Set CurlMod/HardMod to `Curl`/`--`. Also set KbdType to ISO-Orth or ANS-Orth as applicable.
;layout = @L-VK-Tm1_@K:Tarmak1,@L-VK-Tm1_@K@C:Tarmak1-DH,@L-VK-Tm2_@K@C:Tarmak2-DH,@L-VK-Tm3_@K@C:Tarmak3-DH,@L-VK-Tm4_@K@C:Tarmak4-DH,@L-VK-Tm5_@K@C:Colemak-DH

;;  Colemak "edition DreymaR" or VirtualKey; switch to QWERTY with the same ergo mods except Curl/Other. For other main layouts like Dvorak, set LayMain above appropriately.
layout = @L-@T@V_@K@E:@L@V(@T) @E , QWERTY\QWE-@T_@K@H:QWERTY(@T) @H

;;  DEMO: Cycle through the Curl/Hard mods for ANS or ISO. LayMain = Colemak/Dvorak/QWERTY/QWERTZ are recommended, since not all ergo mods are available for other layouts.
layout = @Ʃ_@K:@3[@T]_@K, @Ʃ_@K_Angle:@3[@T]-Angle, @Ʃ_@K_CurlAngle:@3[@T]-CurlAngle, @Ʃ_@K_AWide:@3[@T]-AWide, @Ʃ_@K_CurlAWide:@3[@T]-CurlAWide

;;  TEST ZONE - HARD HAT AREA:
;;  TODO: Test an imported layout on switch.
;layout = @Ʃ_@K@E:@L@V(@T) @E , _Import\CmkCAWeD-WIP
;;  WIP: Test out a layout on switch
layout = @Ʃ_@K@E:@L@V(@T) @E , Tarmak\Tmk-VK-Tm5_@K-Orth_Curl:Tarmak5-DH ;, _Test\Cmk-eD-QIx_@K_CurlAngleSym:Cmk-TestLayout


;;  ================================================================================================================================
;;  Layout key mappings are usually found in (base) layout.ini files.
;;  - These mappings may override Layouts_Default ones, and be overridden by BaseLayout and layout.ini ones.
;
[layout]
;shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SGCap	SGCSh

;;  *** Several options are shown for the Caps key. Of course, these could also be used on other keys. The MoDK is awesome!
;QWCLK = qwBSP    	SKey 											; SC03a: CapsLock as Backspace (by VK: CAPITAL -> BACK)
;QWCLK = Extend   	Mod 											; SC03a: CapsLock as the Extend modifier
;QWCLK = BACK/Ext 	VKey 											; SC03a: CapsLock as a Tap-or-Mod key: Backspace on tap, Extend modifier on hold
QWCLK = BACK/Ext 	0   	@ex0	@ex1	*#. 	@ex6	@ex7	; SC03a: Caps as Mother-of-DKs (MoDK) on tap, Extend on hold; Ctrl+{Ext} = emoji picker

;;  *** Any key state can be mapped as a powerful Compose or Repeat key. The key next to RAlt is a good spot; on ISO keyboards the ISO/LSGT key is another.
QWRWI = RWIN    	0   	©Def	@co1	--  	®®  	®®  	; SC15c: RWin. ©### – compose previous key(s). ®®/®# – repeat previous key. @### – dead key.
;QWPSC = SNAPSHOT	0   	©Def	@co1	--  	®®  	®®  	; SC137: PrtScn. Normal PrintScreen is on @co1 (DK Ext_Cmd) then p/P/π; also on Ext+Enter.
;QW_LG = vc_LG   	5   	œ   	Œ   	--  	ø   	Ø   	; SC056: LSGT/OEM_102, as a traditionally eD-mapped 4-level key.
QW_LG = vc_LG   	4   	©Def	@co1	--  	®®  	®®  	; SC056: LSGT. ©### – compose previous key(s). ®®/®# – repeat previous key. @### – dead key.

;QWBSP = BACK     	0   	&WBS	&BSp	--  	&WBS	--  	; SC00e: Backspace as Delete Word (Back then Ctrl+Back). Shift+Back acts as the normal Back.


;;  ================================================================================================================================
;;  Extend additions. Any Extend mapping in the LayStack overrides the main one.
;;  Default such entries are found in the Extend.ini file, and sometimes in layout files.
;
[ext_Coding]
;Co_T  = →Changed 		; DEMO: {Shift+AltGr+Ext → Ext+T} is overwritten


;;  ================================================================================================================================
;;  Dead key names. Names listed in this section will override those in the deadkey tables file.
;;  Default such entries are found in the DeadKeys.ini file, and sometimes in layout files.
;
[deadKeyNames]
@co0 = Compose_0     	; Special Empty-Compose DK (CoDeKey)
@co1 = Compose_1     	; Special Shift+Compose DK


;;  ================================================================================================================================
;;  Dead key additions. Any DK mapping in the LayStack overrides the main one; a -1 mapping cancels it.
;;  Default such entries are found in the DeadKeys.ini file, and sometimes in layout files.
;
[dk_Compose_0]
;;  These are mappings for the CoDeKey DK which works when a Compose key doesn't. What you'll want here is probably individual.
;;  I find using the CoDeKey DK-unless-Compose functionality to be powerful, robust and smooth. It uses the @co0 dead key.
;
;;  I find the CoDeKey DK-unless-Compose functionality very nice for individual locale letters such as the Danish/Norwegian ÆæØøÅå.
<{>     = Å     										; { ⇒ Å
<[>     = å     										; [ ⇒ å
<}>     = Æ     										; } ⇒ Æ
<]>     = æ     										; ] ⇒ æ
<?>     = Ø     										; ? ⇒ Ø
</>     = ø     										; / ⇒ ø

[dk_Compose_1]
;;  These are mappings used by the @co1 dead key which may be on the shifted state of a CoDeKey but is in itself just a dead key.
;;  Beware of DKs on shifted states that they may not work quite as expected using Sticky Shift, as it holds down the Shift state.
;;    - This may be utilized to get different output according to sequence timing, as an advanced technique.
;
;;  If using the CoDeKey @co0 DK for locale letters, it may be useful to duplicate at least their shifted states on the @co1 DK.
<{>     = Å     										; { ⇒ Å
<[>     = å     										; [ ⇒ å
<}>     = Æ     										; } ⇒ Æ
<]>     = æ     										; ] ⇒ æ
<?>     = Ø     										; ? ⇒ Ø
</>     = ø     										; / ⇒ ø
