;
;;  ================================================================================================================================================
;;  Layout Definition Override file
;;  for EPiKaL Portable Keyboard Layout (EPKL) by √òystein "DreymaR" Bech-Aase (2015-), based on PKL by M√°t√© Farkas (2008-2010).
;
;;  - The Layout.ini file may point to a BaseLayout as well as Extend/DeadKey/Compose/etc table files.
;;  - It can override BaseLayout, EPKL_Layouts_Override and EPKL_Layouts mappings, add key (re)maps and other layout info.
;;  - It, in turn, can be overridden by a Layout_Override user file located in the same layout folder as itself.
;;  - To select a layout, you can use the Layout/Settings dialog from the EPKL tray menu (or Ctrl+Shift+6).
;;  - A more low-level way is to edit the EPKL_Layouts(_Override) 'layout = ' line and/or Type/Mod/ID/etc entries directly.
;;  - Alternatively, run EPKL in compactMode with the layout's files directly inside the main program folder.
;;  ================================================================================================================================================
;
;;  Layout Override file info:
;;  - This file takes precedence over a Layouts.ini when put in its folder. Rename or delete it to use the Default file only.
;;  - Any setting that's commented out here by prepending its line with a semicolon, will revert to its Default value.
;;  - The first active line under a section such as [pkl] in this file will be used; or failing that, the Default file.
;;  - For more info about the settings below, see the EPKL_Layouts_Default file.
;;  - I've added some example settings that are more advanced than the defaults, and closer to what I use myself. Have fun!
;

[information]
;layoutName      = Colemak[eD] CAWS-ISO Personal 					; Long layout name for display in menus etc.
;layoutCode      = Cmk-eD-CAWS-ISO  								; Shortname for systems; not really in use?
;localeID        = 00000409 										; The Windows LocID (0409 is USA)


[pkl]
;KbdType         = ISO   											; @K below: ANS (ANSI 101/104 key), ISO (Intl. 102/105 key)
;baseLayout      = Colemak\BaseLayout_Cmk-eD_SwiSh   	; Cmk-eD_SwiSh
;mapSC_layout    = Cmk-CAWS_@K   									; Angle_@K, AWide_@K, Cmk-CAW-_@K etc - see _eD_Remap.ini
;mapSC_extend    = AWide_@K  										; Only "hard" (non-letter) mods. Extend Curl-DH moves Ext+V with V. 			;Ext-CAWS_@K

;img_sizeWH      = 812,282   										; DreymaR's IBM-style help images @96dpi (1u/r = 54,56 px: 15u/5r = 812,282; 13u/4r = 704,226)
;img_MainDir     = .\    											; Help images are in the main layout folder, unless specified in img_MainDir.
;img_bgImage     = Files\ImgBackground\Bg_FingerShui-eD_@K-AWide.png
;icons_OnOff     = Files\ImgIcons\Co-6_
;img_Extend1     = Files\ImgExtend\@K-AWide_Ext1.png  				; CAWide if Curl(DH) Ctrl+V follows V, AWide if not; ISO-CAWS swaps SL-BS   	;@K-CAWS_Ext1.png
;img_Extend2     = Files\ImgExtend\@K-AWide_Ext2.png  				; --"-- 																		;@K-CAWS_Ext2.png
;img_Extend3     = Files\ImgExtend\@K-AWide_Ext3.png  				; "Soft" mnemonic layers follow letters 										;@K-CAWS_Ext3.png
;img_DKeyDir     = .\DeadkeyImg
;img_ModsDir     = Files\ImgModStates\GrnBlob-HomeNubsWide-FShui

[pkl-ortho]     													; This example [pkl] section shows how to get Ortho-Wide help images for Colemak-CAWS
;KbdType         = ISO-Orth-W    									; @K below: ANS (ANSI 101/104 key), ISO (Intl. 102/105 key)
;baseLayout      = Colemak\BaseLayout_Cmk-eD_SwiSh 	; Cmk-eD_SwiSh
;mapSC_layout    = Cmk-CAWS_@K   									; Angle_@K, AWide_@K, Cmk-CAW-_@K etc - see _eD_Remap.ini
;mapSC_extend    = AWide_@K  										; Only "hard" (non-letter) mods. Extend Curl-DH moves Ext+V with V. 			;Ext-CAWS_@K

img_sizeWH      = 704,226   										; DreymaR's IBM-style help images @96dpi (1u/r = 54,56 px: 15u/5r = 812,282; 13u/4r = 704,226)
img_MainDir     = ..\Cmk-eD_ISO-Orth_CurlWideSym\   				; Help images are in the main layout folder, unless specified in img_MainDir.
img_bgImage     = Files\ImgBackground\Bg_FingerShui_Ortho-Wide.png
;icons_OnOff     = Files\ImgIcons\Co-6_
img_Extend1     = Files\ImgExtend\@K-Ortho-W_Ext1.png   			; @K-AWide_Ext1.png
img_Extend2     = Files\ImgExtend\@K-Ortho-W_Ext2.png
img_Extend3     = Files\ImgExtend\@K-Ortho-W_Ext3.png   			; "Soft" mnemonic layers follow letters
img_DKeyDir     = ..\Cmk-eD_ISO-Orth_CurlWideSym\DeadkeyImg 		; .\DeadkeyImg
img_ModsDir     = Files\ImgModStates\MagBlob-Ortho  				; GrnBlob


[layout]
;;  Override keys from the base layout with mappings here. A "VK" entry resets that key.
;;
;shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9	:	e	:	f
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SwiSh	SwShS	SwAGr	SwAGS

;QW_P  = vc_SC   	0   	;   	:   	--  	@0a8	‚Ä¶   		√∂   	√ñ   	√µ   	√ï   	; SC019: QW pP - dk_Umlaut (ANS/ISO _1/_3) 	; eD WIP: Cmk vc_SC vs VK/SC.

;QW_X  = VKey    													; Co xX 	; eD WIP TESTED ‚Äì VK mapping a key to itself.
;QW_X  = W     VKey  												; Co xX 	; eD WIP TESTED ‚Äì VK mapping a key to a key by name.
;QW_C  = SKey    													; Co cC 	; eD WIP TESTED ‚Äì a System mapping SC maps the key onto itself (on the OS layout)
;QW_C  = SC011 SC    												; Co cC 	; eD WIP TESTED ‚Äì a SKey mapping SC maps the key as another (wW) by SC###
;QW_C  = qwBSP SKey  												; Co cC 	; eD WIP TESTED ‚Äì a SKey mapping SC maps the key as another (wW) by QW### KLM code

;QW_R  = P       	0   	##   	##   	--  	œÄ   	¬∂   	; Co pP 	; eD WIP TESTED - States 0/1 send VK codes to make Win+# combos work better
;QW_Q  = Q       	1   	qu   	Qu   	--  	‚Äö   	‚Äû   	; QW qQ 	; eD WIP TESTED - Mapping the Qu/qu bigram on the Q key
;QWLAL = LMENU VKey  															; eD WIP TEST: How can we remap a key to LAlt? Why does Extend get disabled?

;QW_D  = S/LS   	1   	s   	S   	--  	√ü   	¬ß   	; QW dD as ToM S/LShift 	; eD WIP TEST
;QW_F  = T/LC   	5   	t   	T   	--  	√æ   	√û   	; QW fF as ToM T/LCtrl  	; eD WIP TEST
;QW_J  = N/RC   	1   	n   	N   	--  	‚Äì   	‚Üë   	; QW jJ
;QW_K  = E/RS   	1   	e   	E   	--  	‚Ç¨   	‚Üê   	; QW kK 	; eD WIP: This is not good as ToM keys lose autorepeat so they don't work well as Extend arrows!


[dk_CoDeKey_0]
;;  These are mappings used by the EPKL CoDeKey through the @co0 dead key.

[dk_Ext_Special]
;;  Some useful symbols and commands are found in this DK table. By default it's used with unmodified Extend-tap if you have a MoDK Extend key set.
;<g>     = ¬´∆©¬ª   Œ±¬¢[Run("https://numpad.io/")]¬¢¬¢[Slp(800)]¬¢^{End}    										; g ‚áí Run Calculator
;<G>+    = ¬´üóí¬ª   Œ±¬¢[Run("C:\Portables\PortableApps\Notepad++Portable\Notepad++Portable.exe")]¬¢   			; G ‚áí Run Notepad++ (was "Notepad")


[compose_strings]
;;  Additions to the string (and X11) sequences defined in the Compose file.
'loke   = ‚Üí·õö·öÆ·ö¥·õÇ   													; Loki's name in medieval runes. I happen to be a fan. ü§ò
'Loke   = ‚Üí·õö·ö¨·ö¥·õÖ   													; Loke in Younger Futhark runes (or ·õö·öÆ·ö¥·õÅ ‚Äì LOKI).
1er     = 1·µâ ≥   													; Nice for the French?

[compose_adding]
;;  Completion sequences that are added to, not replaced like normal Compose. To use, enable a Compose key using the `adding` table.
;i       = j  														; An ij completion should be useful for Dutch typists using a Nl variant!
;I       = J  														;   [Note: The ƒ≥ digraph isn't so compatible these days.]


[testing]
;;  This section isn't read; it's for test stuff only. You can move it into the [layout] section to use it, then disable it after use.
QW_GR = vc_GR   	0   	`   	~
QW_1  = 1       	0   	##  	!
QW_2  = 2       	0   	##  	@
QW_3  = 3       	0   	##  	#
QW_4  = 4       	0   	##  	$
QW_5  = 5       	0   	##  	%
QW_6  = 6       	0   	##  	^
QW_7  = 7       	0   	##  	&
QW_8  = 8       	0   	##  	*
QW_9  = 9       	0   	##  	(
QW_0  = 0       	0   	##  	)
QW_MN = vc_MN   	0   	-   	_
QW_PL = vc_PL   	0   	=   	+

QW_P  = vc_SC   	0   	;   	:
QW_QU = vc_QU   	0   	'   	"
QW_BS = vc_BS   	0   	\   	|

QW_CM = vc_CM   	0   	,   	<
QW_PD = vc_PD   	0   	.   	>
QW_SL = vc_SL   	0   	/   	?


[deadKeyNames]
;;  Names listed in this section will override those in the deadkey tables file.
;@323 = DotBelow      	; . - Dot below
;@309 = Hook-Palatal  	; Ãâ  - Hook, palatal hook, rhotic hook
;@31b = Horn-Tail     	; Ãõ - Horn, tail
;@0a4 = Currency      	; ¬§ - Currency symbols
;@0b5 = Greek         	; ¬µ - Greek letters
;@05e = Circumflex    	; ^ - Circumflex
;@2c7 = Caron         	; Àá - Caron
;@2db = Ogonek-CmBel  	; Àõ - Ogonek, comma below
;@2d8 = Breve         	; Àò - Breve, Gr. Vrachy
;@0b0 = RingAbov-Lig  	; ¬∞ - Ring above, ligatures, ring symbols
;@0af = Macron        	; ¬Ø - Macron, horz. line symbols
;@2dd = DblAcute-Sci  	; Àù - Double acute, science/math symbols
;@0a8 = Umlaut        	; ¬® - Umlaut, diaeresis, Gr. Dialytika
;@07e = Tilde         	; ~ - Tilde, Gr. Perispomeni
;@0b4 = Acute-Sup     	; ¬¥ - Acute, Gr. Tonos-Oxia, superscripts
;@060 = Grave-Sub     	; ` - Grave, Gr. Varia, subscripts
;@0b8 = Cedilla       	; ¬∏ - Cedilla
;@2d9 = DotAbove      	; Àô - Dot above, dot symbols
;@02f = Stroke-Bar    	; / - Stroke, bar, fractions
