;
;;  ================================================================================================================================================================
;;  Layout Definition file
;;  for EPiKaL Portable Keyboard Layout (EPKL) by Øystein "DreymaR" Bech-Aase (2015-), based on PKL by Máté Farkas (2008-2010).
;
;;  - The Layout.ini file may point to a BaseLayout as well as Extend/DeadKey/Compose/etc table files.
;;  - It can override BaseLayout, EPKL_Layouts_Override and EPKL_Layouts mappings, add key (re)maps and other layout info.
;;  - It can be overridden by a Layout_Override user file located in the same layout folder as itself.
;;  - To select a layout, you can use the Layout/Settings dialog from the EPKL tray menu (or Ctrl+Shift+6).
;;  - Another way is to edit the EPKL_Layouts(_Override) 'layout = ' line and/or Type/Mod/ID/etc entries.
;;  - Alternatively, run EPKL in compactMode with the layout's files directly inside the main program folder.
;;  ================================================================================================================================================================
;
;;  Layout Override file info:
;;  - This file takes precedence over a Layouts.ini when put in its folder. Rename or delete it to use the Default file only.
;;  - Any setting that's commented out here by prepending its line with a semicolon, will revert to its Default value.
;;  - The first active line under a section such as [pkl] in this file will be used; or failing that, the Default file.
;;  - For more info about the settings below, see the EPKL_Layouts_Default file.
;;  - I've added some example settings that are more advanced than the defaults, and closer to what I use myself. Have fun!
;

[information]
;layoutName      = Colemak-eD CurlAngleWideSym-ISO ergo. 			; Long layout name for display in menus etc.
;layoutCode      = Cmk-eD-CAWS-ISO  								; Shortname for systems; not really in use?
;localeID        = 00000409 										; The Windows LocID (0409 is USA)

;copyright       = DreymaR (GPL v3)
;company         = DreymaR
;homepage        = https://dreymar.colemak.org/
;version         = 1.0

[pkl]
;KbdType         = ISO   											; @K below: ANS (ANSI 101/104 key), ISO (Intl. 102/105 key)
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
;baseLayout      = Colemak\BaseLayout_Cmk-eD_SwiSh 	; Cmk-eD_SwiSh

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
;mapSC_layout    = Cmk-CAWS_@K										; Angle_@K, AWide_@K, Cmk-CAW-_@K etc - see _eD_Remap.ini
;mapSC_extend    = Ext-CAWS_@K										; Only "hard" (non-letter) mods. Extend Curl-DH moves Ext+V with V.

;;  Help images are in the main layout folder, unless specified in img_MainDir.
;img_MainDir     = .\
;;  Background image (key caps etc) and a background color for the image panel
;img_bgImage     = Files\ImgBackground\Bg_Nice-Tinted_@K.png
;img_bgImage     = Files\ImgBackground\Bg_FingerShui-eD_@K-AWide.png
;img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
;;  Variants pointing to another layout's images may have some discrepancies.
;icons_OnOff     = Files\ImgIcons\Co-6_
;img_Extend1     = Files\ImgExtend\@K-CAWS_Ext1.png  				; CAWide if Curl(DH) Ctrl+V follows V, AWide if not; ISO-CAWS swaps SL-BS
;img_Extend2     = Files\ImgExtend\@K-CAWS_Ext2.png  				; --"--
;img_Extend3     = Files\ImgExtend\@K-CAWS_Ext3.png  				; "Soft" mnemonic layers follow letters
;img_DKeyDir     = .\DeadkeyImg
;img_ModsDir     = Files\ImgModStates\GrnBlob-HomeNubsWide-FShui

[fingers]
;;  This section is not used by EPKL, but a PKL Perl script used it to determine fingering colors.
;row1 = 1123344 556778	; Num   ` 1 2 3 4 5 6 \ 7 8 9 0 =   
;row2 = 1123444 556788	; Top   →  q w f p b [ j l u y ' -  
;row3 = 112344 5556788	; Hom   ↑  a r s t g ] m n e i o ;  
;row4 = 123444 55567 9	; Low     z x c d v _ / k h , .     

[layout]
;;  Override keys from the base layout with mappings here. A "VK" entry resets that key.
;;
;shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9	:	e	:	f
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SwiSh	SwShS	SwAGr	SwAGS

;QW_P  = vc_SC   	0   	;   	:   	--  	@0a8	…   		ö   	Ö   	õ   	Õ   	; SC019: QW pP - dk_Umlaut (ANS/ISO _1/_3) 	; eD WIP: Cmk vc_SC vs VK/SC.

;QW_X  = VKey    													; Co xX 	; eD WIP TESTED – VK mapping a key to itself.
;QW_X  = W     VKey  												; Co xX 	; eD WIP TESTED – VK mapping a key to a key by name.
;QW_C  = SKey    													; Co cC 	; eD WIP TESTED – a System mapping SC maps the key onto itself (on the OS layout)
;QW_C  = SC011 SC    												; Co cC 	; eD WIP TESTED – a SKey mapping SC maps the key as another (wW) by SC###
;QW_C  = qwBSP SKey  												; Co cC 	; eD WIP TESTED – a SKey mapping SC maps the key as another (wW) by QW### KLM code

;QW_R  = P       	0   	##   	##   	--  	π   	¶   	; Co pP 	; eD WIP TESTED - States 0/1 send VK codes to make Win+# combos work better
;QW_Q  = Q       	1   	qu   	Qu   	--  	‚   	„   	; QW qQ 	; eD WIP TESTED - Mapping the Qu/qu bigram on the Q key
;QWLAL = LMENU VKey  															; eD WIP TEST: How can we remap a key to LAlt? Why does Extend get disabled?

;QW_D  = S/LS   	1   	s   	S   	--  	ß   	§   	; QW dD as ToM S/LShift 	; eD WIP TEST
;QW_F  = T/LC   	5   	t   	T   	--  	þ   	Þ   	; QW fF as ToM T/LCtrl  	; eD WIP TEST
;QW_J  = N/RC   	1   	n   	N   	--  	–   	↑   	; QW jJ
;QW_K  = E/RS   	1   	e   	E   	--  	€   	←   	; QW kK 	; eD WIP: This is not good as ToM keys lose autorepeat so they don't work well as Extend arrows!


[compose_strings]
;;  Additions to the string (and X11) sequences defined in the Compose file.
'loke   = →ᛚᚮᚴᛂ   													; Loki's name in medieval runes. I happen to be a fan. 🤘
'Loke   = →ᛚᚬᚴᛅ   													; Loke in Younger Futhark runes.
1er     = 1ᵉʳ   													; Nice for the French?


[compose_adding]
;;  Completion sequences that are added to, not replaced like normal Compose. To use, enable a Compose key using the `adding` table.
;i       = j  														; An ij completion should be useful for Dutch typists using a Nl variant!
;I       = J  														;   [Note: The ĳ digraph isn't so compatible these days.]


[testing]
;;  This section isn't read; it's for test stuff only. You can move it into the [layout] section to use it, then disable it after use.
QW_1  = 1       	0   	##  	!
QW_2  = 2       	0   	##  	@
QW_3  = 3       	0   	##  	#

QW_P  = vc_SC   	0   	;   	:
QW_QU = vc_QU   	0   	'   	"
QW_BS = vc_BS   	0   	\   	|


[deadKeyNames]
;;  Names listed in this section will override those in the deadkey tables file.
;@323 = DotBelow      	; . - Dot below
;@309 = Hook-Palatal  	; ̉  - Hook, palatal hook, rhotic hook
;@31b = Horn-Tail     	; ̛ - Horn, tail
;@0a4 = Currency      	; ¤ - Currency symbols
;@0b5 = Greek         	; µ - Greek letters
;@05e = Circumflex    	; ^ - Circumflex
;@2c7 = Caron         	; ˇ - Caron
;@2db = Ogonek-CmBel  	; ˛ - Ogonek, comma below
;@2d8 = Breve         	; ˘ - Breve, Gr. Vrachy
;@0b0 = RingAbov-Lig  	; ° - Ring above, ligatures, ring symbols
;@0af = Macron        	; ¯ - Macron, horz. line symbols
;@2dd = DblAcute-Sci  	; ˝ - Double acute, science/math symbols
;@0a8 = Umlaut        	; ¨ - Umlaut, diaeresis, Gr. Dialytika
;@07e = Tilde         	; ~ - Tilde, Gr. Perispomeni
;@0b4 = Acute-Sup     	; ´ - Acute, Gr. Tonos-Oxia, superscripts
;@060 = Grave-Sub     	; ` - Grave, Gr. Varia, subscripts
;@0b8 = Cedilla       	; ¸ - Cedilla
;@2d9 = DotAbove      	; ˙ - Dot above, dot symbols
;@02f = Stroke-Bar    	; / - Stroke, bar, fractions
