;
;;  ================================================================================================================================================
;;  Layout Definition file
;;  for EPiKaL Portable Keyboard Layout (EPKL) by Øystein "DreymaR" Bech-Aase (2015-), based on PKL by Máté Farkas (2008-2010).
;
;;  - The Layout.ini file may point to a BaseLayout as well as Extend/DeadKey/Compose/etc table files.
;;  - It can override BaseLayout, EPKL_Layouts_Override and EPKL_Layouts mappings, add key (re)maps and other layout info.
;;  - It, in turn, can be overridden by a Layout_Override user file located in the same layout folder as itself.
;;  - To select a layout, you can use the Layout/Settings dialog from the EPKL tray menu (or Ctrl+Shift+6).
;;  - A more low-level way is to edit the EPKL_Layouts(_Override) 'layout = ' line and/or Type/Mod/ID/etc entries directly.
;;  - Alternatively, run EPKL in compactMode with the layout's files directly inside the main program folder.
;;  ================================================================================================================================================
;

[information]
layoutName      = Colemak-eD Esperanto (ANSI)
layoutCode      = Cmk-eD-Epo-ANS
localeID        = 00000409

copyright       = DreymaR (GPL v3)
company         = Shai Coleman, DreymaR
homepage        = https://dreymar.colemak.org/layers-colemaked.html
version         = 4.0

[pkl]
KbdType         = ANS 							; @K below: ANS (ANSI 101/104 key), ISO (Intl. 102/105 key)
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
baseLayout      = Colemak\BaseLayout_Cmk-eD 	; Cmk-eD_SwiSh

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
;mapSC_layout    = Cmk-CAW-_@K   				; Angle_@K, AWide_@K, Cmk-CAW-_@K etc - see _eD_Remap.ini
;mapSC_extend    = Ext-CAW-_@K   				; Only "hard" (non-letter) mods. Extend Curl-DH moves Ext+V with V.

img_MainDir     = ..\..\Cmk-eD\Cmk-eD_@K    						; Help images are in the main layout folder, unless specified in img_MainDir.
;;  Background image (key caps etc) and a background color for the image panel
;img_bgImage     = Files\ImgBackground\Bg_Nice-Tinted_@K.png
img_bgImage     = Files\ImgBackground\Bg_FingerShui-eD_@K.png
;img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
icons_OnOff     = Files\ImgIcons\Co-5_
;img_Extend1     = Files\ImgExtend\@K_Ext1.png
;img_Extend2     = Files\ImgExtend\@K_Ext2.png
;img_Extend3     = Files\ImgExtend\@K_Ext3.png
img_DKeyDir     = Layouts\Colemak\Cmk-eD\Cmk-eD_@K\DeadkeyImg
;img_ModsDir     = Files\ImgModStates\GrnBlob-HomeNubs-FShui

[layout]
;;  Override keys from the base layout with mappings here. A "VK" entry resets that key.
;;
;shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9	:	e	:	f
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SwiSh	SwShS	SwAGr	SwAGS
QW_X  = X       	1   	©Def	©Def	--  	x   	X   	; SC02d: QW xX (eD xX †‡) - ANSI only

[compose_strings]
;;  Additions to the standard EPKL Compose key tables.
c       = ĉ  								; Circumflex accent
C       = Ĉ
g       = ĝ  								; --"--
G       = Ĝ
h       = ĥ  								; --"--
H       = Ĥ
j       = ĵ  								; --"--
J       = Ĵ
s       = ŝ  								; --"--
S       = Ŝ
u       = ŭ  								; Brevis accent
U       = Ŭ
k       = x  								; X as the Compose key – ANSI only
K       = X
