;
; Keyboard Layout definition for
; Portable Keyboard Layout
; http://pkl.sourceforge.net
;

[informations]
layoutname           = Colemak-eD AngleWide(/)ISO ergonomic
layoutcode           = Cmk-eD-AWideSl-ISO
localeid             = 00000409

;layoutname           = Colemak-eD-DH CurlAngleWide(/)ISO ergonomic
;layoutcode           = Cmk-eD-CAWideSl-ISO
;localeid             = 00000409

copyright            = Web - colemak.com . Public Domain.
; Much of the dead key code from the Bépo layout (projet fr-dvorak-bépo, CC-SA-BY)
company              = Shai Coleman, DreymaR, fmate14
homepage             = http://forum.colemak.com/viewtopic.php?id=1467
version              = 2.0

;generated_at         = Fri Jan 25 15:05:24 2008
;generated_from       = Colemak_comfort.klc
;modified_after_gen   = yes


[global]
extend_key = CapsLock
shiftstates = 0:1:2:6:7
;;DreymaR's Cmk-IBM images @ 96(90)dpi
;img_width = 812
;img_height = 282
;;DreymaR's Cmk-IBM images @ 64(60)dpi
img_width = 541
img_height = 188
;;DreymaR's Cmk-IBM images @ 48(45)dpi
;img_width = 406
;img_height = 141
;;Farkas' original PKL help images
;img_width = 296
;img_height = 102

[fingers]
row1 = 1122344567788
row2 = 1123445567888
row3 = 1123445567888
row4 = 12344955678

[layout]
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	6AGr	7AGrSh	Caps	CapsSh
SC029 = OEM_5	0	`	~	--	dk14	≈	; QWERTY `~ - dk_tilde
SC002 = 1	0	1	!	--	dk01	¡	; QWERTY 1! - dk_dotbelow
SC003 = 2	0	2	@	--	dk02	²	; QWERTY 2@ - dk_hookabove/palatalhook
SC004 = 3	0	3	#	--	dk03	³	; QWERTY 3# - dk_horn/tail/retroflexhook
SC005 = 4	0	4	$	--	dk04	£	; QWERTY 4$ - dk_currency
SC006 = 5	0	5	%	--	dk05	‰	; QWERTY 5% - dk_greek(mu)
SC007 = 6	0	6	^	--	dk06	∂	; QWERTY 6^ - dk_circumflex
SC008 = OEM_4	0	=	+	--	dk12	≠	; QWERTY =+ - dk_dblacute/sci/math
SC009 = 7	0	7	&	--	dk07	¬	; QWERTY 7& - dk_caron
SC00a = 8	0	8	*	--	dk08	∞	; QWERTY 8*- dk_ogonek/commabelow
SC00b = 9	0	9	(	--	dk09	·	; QWERTY 9( - dk_breve
SC00c = 0	0	0	)	--	dk10	°	; QWERTY 0) - dk_ringabove/lig
SC00d = OEM_PLUS	0	-	_	--	dk11	±	; QWERTY -_ - dk_macron

SC010 = Q	1	q	Q	--	‚	„	; QWERTY qQ
SC011 = W	1	w	W	--	‘	“	; QWERTY wW
SC012 = F	1	f	F	--	’	”	; QWERTY eE
SC013 = P	1	p	P	--	π	¶	; QWERTY rR
SC014 = G	5	g	G	--	ŋ	Ŋ	; QWERTY tT, Cmk gG, Cmk-DH bB
;SC014 = B	1	b	B	--	•	β	; QWERTY tT, Cmk gG, Cmk-DH bB
SC015 = OEM_6	4	[	{	*{Esc}	å	Å	; QWERTY [{ ; Cmk-eD_ISO
;SC015 = OEM_6	1	å	Å	*{Esc}	[	{	; QWERTY [{ ; Cmk-eD-No
SC016 = J	5	j	J	--	ʃ	Ʃ	; QWERTY yY
SC017 = L	5	l	L	--	ł	Ł	; QWERTY uU
SC018 = U	1	u	U	--	‹	«	; QWERTY iI
SC019 = Y	1	y	Y	--	›	»	; QWERTY oO
SC01a = OEM_3	0	;	:	--	dk13	…	; QWERTY pP - dk_umlaut
SC01b = OEM_MINUS	0	/	?	--	dk19	¿	; QWERTY /? - dk_stroke/bar

SC01e = A	5	a	A	--	đ	α	; QWERTY aA
SC01f = R	1	r	R	--	®	™	; QWERTY sS
SC020 = S	1	s	S	--	ß	§	; QWERTY dD
SC021 = T	5	t	T	--	þ	Þ	; QWERTY fF
SC022 = D	5	d	D	--	ð	Ð	; QWERTY gG, Cmk dD, Cmk-DH gG
;SC022 = G	5	g	G	--	ŋ	Ŋ	; QWERTY gG, Cmk dD, Cmk-DH gG
SC023 = OEM_1	0	]	}	--	æ	Æ	; QWERTY ]} ; Cmk-eD_ISO
;SC023 = OEM_1	1	æ	Æ	--	]	}	; QWERTY ]} ; Cmk-eD-No
SC024 = H	5	h	H	--	ħ	Ħ	; QWERTY hH, Cmk hH, Cmk-DH kK, Cmk-DHm mM
;SC024 = K	5	k	K	--	ç	Ç	; QWERTY hH, Cmk hH, Cmk-DH kK
;SC024 = M	1	m	M	--	×	↓	; QWERTY hH, Cmk hH, Cmk-DHm mM
SC025 = N	1	n	N	--	–	↑	; QWERTY jJ, Cmk nN, Cmk-DHm nN
SC026 = E	1	e	E	--	€	←	; QWERTY kK
SC027 = I	1	i	I	--	—	→	; QWERTY lL
SC028 = O	1	o	O	--	º	ª	; QWERTY ;:
SC02b = OEM_7	0	'	"	--	dk15	′	; QWERTY '"" - dk_acute/superscript

; *** The 'Angle ergo' mapping consists of moving ZXCVB one key to the left (on Euro boards, Z -> VK_102)
SC056 = Z	5	z	Z	--	ʒ	Ʒ	; QWERTY zZ
SC02c = X	1	x	X	--	†	‡	; QWERTY xX
SC02d = C	1	c	C	--	©	¢	; QWERTY cC
SC02e = V	1	v	V	--	÷	γ	; QWERTY vV
SC02f = B	1	b	B	--	•	β	; QWERTY bB
SC030 = OEM_102	5	œ	Œ	--	ø	Ø	; QWERTY OEM_102 ; Cmk-eD_ISO
;SC030 = OEM_102	5	ø	Ø	--	œ	Œ	; QWERTY OEM_102 ; Cmk-eD-No
SC031 = OEM_2	4	\	|	--	dk16	¦	; QWERTY \| - dk_grave/subscript
SC032 = K	5	k	K	--	ç	Ç	; QWERTY nN, Cmk kK, Cmk-DH mM
;SC032 = M	1	m	M	--	×	↓	; QWERTY nN, Cmk-DH mM
SC033 = M	1	m	M	--	×	↓	; QWERTY mM, Cmk mM, Cmk-DH hH
;SC033 = H	5	h	H	--	ħ	Ħ	; QWERTY mM, Cmk mM, Cmk-DH hH
SC034 = OEM_COMMA	0	,	<	--	dk17	≤	; QWERTY ,< - dk_cedilla
SC035 = OEM_PERIOD	0	.	>	--	dk18	≥	; QWERTY .> - dk_dotabove
SC039 = SPACE	0	={space}	={space}	--	 	 	; QWERTY Space

SC053 = DECIMAL	0	.	,	--	--	--	; QWERTY Decimal in Numpad
;CapsLock = OEM_8	0	--	--	*{CapsLock}	*{LWin}	--	; Caps Lock
; *** Using 'CapsLock' as 'extend_key' works best if it is mapped but otherwise disabled
CapsLock = CAPITAL	0	--	--	--	--	--	; CapsLock
;CapsLock = BACK	VirtualKey	; Colemak-style CapsLock -> Backspace
; *** To make a key work with the 'extend_key' modifier, it needs to be VirtualKey-mapped.
; *** When VirtualKey-mapping the Backspace/Enter keys, use their enumerations BACK/RETURN.
; *** Remapping the TAB key is problematic: Alt-Tab becomes 'sticky', needing Esc to get out.
SC001 = ESCAPE	VirtualKey
SC03b = F1	VirtualKey
SC03c = F2	VirtualKey
SC03d = F3	VirtualKey
SC03e = F4	VirtualKey
SC03f = F5	VirtualKey
SC040 = F6	VirtualKey
SC041 = F7	VirtualKey
SC042 = F8	VirtualKey
SC043 = F9	VirtualKey
SC044 = F10	VirtualKey
SC057 = F11	VirtualKey
SC058 = F12	VirtualKey
;SC137 = SNAPSHOT	VirtualKey
;SC054 = SysRq
;SC046 = SCROLL	VirtualKey
; *** On old boards there may not be a Win key. This makes ScrollLock into a Win key.
;SC046 = LWIN	modifier
;SC045 = PAUSE
;SC146 = CtrlBreak
;
;SC152 = INSERT	VirtualKey
;SC153 = DELETE	VirtualKey
;SC147 = HOME	VirtualKey
;SC14f = END	VirtualKey
;SC149 = PRIOR	VirtualKey
;SC151 = NEXT	VirtualKey
; *** Unfortunately, VK-mapped arrow keys didn't work with the (physical) Shift key?!
; *** Seems to work a while, but then it takes BOTH Shift keys to select text?
; *** Tapping RSh while holding LSh works, but not tapping LSh while holding RSh?!
; *** PKL may be sending some strange Shift up stuff that confuses Windows?
;SC14b = LEFT	VirtualKey
;SC148 = UP	VirtualKey
;SC150 = DOWN	VirtualKey
;SC14d = RIGHT	VirtualKey
;
SC00e = BACK	VirtualKey
;SC00f = TAB	VirtualKey
SC01c = RETURN	VirtualKey
;SC039 = SPACE	VirtualKey
;
;SC15d = APPS	VirtualKey
;SC15e = Power
;SC15f = SLEEP	VirtualKey
;SC163 = Wake


; NOTE: - The [deadkey#] sections in each layout.ini have been removed in PKL_eD.
;       - Copy the one in colemak-eD_ISO\layout.ini, or better:
;       - Specify the PKL_eD\Deadkeys_eD.ini file in [eD_info]
