;
; Keyboard Layout definition for
; Portable Keyboard Layout
; http://pkl.sourceforge.net
;

[informations]
;; French - Belgium, Canada, France (++)
layoutname           = Colemak-eD-BeCaFr (ISO)
layoutcode           = Cmk-eD-BeCaFr
localeid             = 0000040c

;; Portuguese - Brazil, Portugal
;layoutname           = Colemak-eD-BrPt (ISO)
;layoutcode           = Cmk-eD-BrPt
;localeid             = 00000816

;; Spanish/Latin - Spain, Latin America (++)
;layoutname           = Colemak-eD-EsLat (ISO)
;layoutcode           = Cmk-eD-EsLat
;localeid             = 0000040a

;; Italian - Italy
;layoutname           = Colemak-eD-It (ISO)
;layoutcode           = Cmk-eD-It
;localeid             = 00000410

copyright            = Web - colemak.com . Public Domain.
; Much of the dead key code from the Bépo layout (projet fr-dvorak-bépo, CC-SA-BY)
company              = Shai Coleman, DreymaR, fmate14
homepage             = http://forum.colemak.com/viewtopic.php?id=1467
version              = 2.0

;generated_at         = Fri Jan 25 15:05:24 2008
;generated_from       = Colemak_comfort.klc
;modified_after_gen   = yes


[global]
extend_key = CapsLock
shiftstates = 0:1:2:6:7
;;DreymaR's Cmk-IBM images @ 96(90)dpi
;img_width = 812
;img_height = 282
;;DreymaR's Cmk-IBM images @ 64(60)dpi
img_width = 541
img_height = 188
;;DreymaR's Cmk-IBM images @ 48(45)dpi
;img_width = 406
;img_height = 141
;;Farkas' original PKL help images
;img_width = 296
;img_height = 102

[fingers]
row1 = 1122344567788
row2 = 1123445567888
row3 = 1123445567888
row4 = 12344955678

[layout]
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	6AGr	7AGrSh	Caps	CapsSh
SC029 = OEM_5	0	`	~	--	dk14	≈	; QWERTY `~ - dk_tilde
SC002 = 1	0	1	!	--	dk01	¡	; QWERTY 1! - dk_dotbelow
SC003 = 2	0	2	@	--	dk02	²	; QWERTY 2@ - dk_hookabove/palatalhook
SC004 = 3	0	3	#	--	dk03	³	; QWERTY 3# - dk_horn/tail/retroflexhook
SC005 = 4	0	4	$	--	dk04	£	; QWERTY 4$ - dk_currency
SC006 = 5	0	5	%	--	dk05	‰	; QWERTY 5% - dk_greek(mu)
SC007 = 6	0	6	^	--	dk06	∂	; QWERTY 6^ - dk_circumflex
SC008 = 7	0	7	&	--	dk07	¬	; QWERTY 7& - dk_caron
SC009 = 8	0	8	*	--	dk08	∞	; QWERTY 8*- dk_ogonek/commabelow
SC00a = 9	0	9	(	--	dk09	·	; QWERTY 9( - dk_breve
SC00b = 0	0	0	)	--	dk10	°	; QWERTY 0) - dk_ringabove/lig
SC00c = OEM_PLUS	0	-	_	--	dk11	±	; QWERTY -_ - dk_macron
SC00d = OEM_4	0	=	+	--	dk12	≠	; QWERTY =+ - dk_dblacute/sci/math

SC010 = Q	1	q	Q	--	‚	„	; QWERTY qQ
SC011 = W	1	w	W	--	‘	“	; QWERTY wW
SC012 = F	1	f	F	--	’	”	; QWERTY eE
SC013 = P	1	p	P	--	π	¶	; QWERTY rR
SC014 = G	5	g	G	--	ŋ	Ŋ	; QWERTY tT
SC015 = J	5	j	J	--	ʃ	Ʃ	; QWERTY yY
SC016 = L	5	l	L	--	ł	Ł	; QWERTY uU
SC017 = U	1	u	U	--	‹	«	; QWERTY iI
SC018 = Y	1	y	Y	--	›	»	; QWERTY oO
SC019 = OEM_3	0	;	:	--	dk13	…	; QWERTY pP - dk_umlaut
;SC01a = OEM_6	4	[	{	*{Esc}	å	Å	; QWERTY [{ ; Cmk-eD_ISO
SC01a = OEM_6	4	dk6	dk13	*{Esc}	[	{	; QWERTY [{ ; Cmk-eD-BeCaFr
;SC01a = OEM_6	4	dk15	dk16	*{Esc}	[	{	; QWERTY [{ ; Cmk-eD-BrPt
;SC01a = OEM_6	4	dk15	dk13	*{Esc}	[	{	; QWERTY [{ ; Cmk-eD-EsLat
;SC01a = OEM_6	4	è	é	*{Esc}	[	{	; QWERTY [{ ; Cmk-eD-It
;SC01b = OEM_1	0	]	}	--	æ	Æ	; QWERTY ]} ; Cmk-eD_ISO
SC01b = OEM_1	0	dk16	№	--	]	}	; QWERTY ]} ; Cmk-eD-BeCaFr
;SC01b = OEM_1	0	dk14	dk6	--	]	}	; QWERTY ]} ; Cmk-eD-BrPt
;SC01b = OEM_1	0	dk16	dk6	--	]	}	; QWERTY ]} ; Cmk-eD-EsLat
;SC01b = OEM_1	0	à	ò	--	]	}	; QWERTY ]} ; Cmk-eD-It

SC01e = A	5	a	A	--	đ	α	; QWERTY aA
SC01f = R	1	r	R	--	®	™	; QWERTY sS
SC020 = S	1	s	S	--	ß	§	; QWERTY dD
SC021 = T	5	t	T	--	þ	Þ	; QWERTY fF
SC022 = D	5	d	D	--	ð	Ð	; QWERTY gG
SC023 = H	5	h	H	--	ħ	Ħ	; QWERTY hH
SC024 = N	1	n	N	--	–	↑	; QWERTY jJ
SC025 = E	1	e	E	--	€	←	; QWERTY kK
SC026 = I	1	i	I	--	—	→	; QWERTY lL
SC027 = O	1	o	O	--	º	ª	; QWERTY ;:
SC028 = OEM_7	0	'	"	--	dk15	′	; QWERTY '"" - dk_acute/superscript
SC02b = OEM_2	0	\	|	--	dk16	¦	; QWERTY \| - dk_grave/subscript

;SC056 = OEM_102	5	œ	Œ	--	ø	Ø	; QWERTY OEM_102 ; Cmk-eD_ISO
SC056 = OEM_102	5	é	É	--	œ	Œ	; QWERTY OEM_102 ; Cmk-eD-BeCaFr
;SC056 = OEM_102	5	ç	Ç	--	œ	Œ	; QWERTY OEM_102 ; Cmk-eD-BrPt
;SC056 = OEM_102	5	ñ	Ñ	--	œ	Œ	; QWERTY OEM_102 ; Cmk-eD-EsLat
;SC056 = OEM_102	5	ù	ì	--	œ	Œ	; QWERTY OEM_102 ; Cmk-eD-It
SC02c = Z	5	z	Z	--	ʒ	Ʒ	; QWERTY zZ
SC02d = X	1	x	X	--	†	‡	; QWERTY xX
SC02e = C	1	c	C	--	©	¢	; QWERTY cC
SC02f = V	1	v	V	--	÷	γ	; QWERTY vV
SC030 = B	1	b	B	--	•	β	; QWERTY bB
SC031 = K	5	k	K	--	ç	Ç	; QWERTY nN
SC032 = M	1	m	M	--	×	↓	; QWERTY mM
SC033 = OEM_COMMA	0	,	<	--	dk17	≤	; QWERTY ,< - dk_cedilla
SC034 = OEM_PERIOD	0	.	>	--	dk18	≥	; QWERTY .> - dk_dotabove
SC035 = OEM_MINUS	0	/	?	--	dk19	¿	; QWERTY /? - dk_stroke/bar
SC039 = SPACE	0	={space}	={space}	--	 	 	; QWERTY Space

SC053 = DECIMAL	0	.	,	--	--	--	; QWERTY Decimal in Numpad
;CapsLock = OEM_8	0	--	--	*{CapsLock}	*{LWin}	--	; Caps Lock
; *** Using 'CapsLock' as 'extend_key' works best if it is mapped but otherwise disabled
CapsLock = CAPITAL	0	--	--	--	--	--	; CapsLock
;CapsLock = BACK	VirtualKey	; Colemak-style CapsLock -> Backspace
; *** To make a key work with the 'extend_key' modifier, it needs to be VirtualKey-mapped.
; *** When VirtualKey-mapping the Backspace/Enter keys, use their enumerations BACK/RETURN.
; *** Remapping the TAB key is problematic: Alt-Tab becomes 'sticky', needing Esc to get out.
SC001 = ESCAPE	VirtualKey
SC03b = F1	VirtualKey
SC03c = F2	VirtualKey
SC03d = F3	VirtualKey
SC03e = F4	VirtualKey
SC03f = F5	VirtualKey
SC040 = F6	VirtualKey
SC041 = F7	VirtualKey
SC042 = F8	VirtualKey
SC043 = F9	VirtualKey
SC044 = F10	VirtualKey
SC057 = F11	VirtualKey
SC058 = F12	VirtualKey
;SC137 = SNAPSHOT	VirtualKey
;SC054 = SysRq
;SC046 = SCROLL	VirtualKey
; *** On old boards there may not be a Win key. This makes ScrollLock into a Win key.
;SC046 = LWIN	modifier
;SC045 = PAUSE
;SC146 = CtrlBreak
;
;SC152 = INSERT	VirtualKey
;SC153 = DELETE	VirtualKey
;SC147 = HOME	VirtualKey
;SC14f = END	VirtualKey
;SC149 = PRIOR	VirtualKey
;SC151 = NEXT	VirtualKey
; *** Unfortunately, VK-mapped arrow keys didn't work with the (physical) Shift key?!
; *** Seems to work a while, but then it takes BOTH Shift keys to select text?
; *** Tapping RSh while holding LSh works, but not tapping LSh while holding RSh?!
; *** PKL may be sending some strange Shift up stuff that confuses Windows?
;SC14b = LEFT	VirtualKey
;SC148 = UP	VirtualKey
;SC150 = DOWN	VirtualKey
;SC14d = RIGHT	VirtualKey
;
SC00e = BACK	VirtualKey
;SC00f = TAB	VirtualKey
SC01c = RETURN	VirtualKey
;SC039 = SPACE	VirtualKey
;
;SC15d = APPS	VirtualKey
;SC15e = Power
;SC15f = SLEEP	VirtualKey
;SC163 = Wake


; NOTE: - The [deadkey#] sections in each layout.ini have been removed in PKL_eD.
;       - Copy the one in colemak-eD_ISO\layout.ini, or better:
;       - Specify the PKL_eD\Deadkeys_eD.ini file in [eD_info]
