; ***** PKL_eD.ini file for PortableKeyboardLayout (by Farkas Máté), "edition DreymaR" by Øystein Bech Gadmar *****
; ***** Extend mapped for the ANSI-Angle(Z) left hand ergo mod ( _ZXCVB --> _XCVBZ ) *****
; ***** Extend mapped for standard non-Wide (or registry-remapped) layouts *****

[pkl]
; The original .ini file is pkl.ini; this file adds "PKL_DreymaR" specific settings

; DebugInfo adds some extra info items to menus and the About dialog
eD_DebugInfo = yes

; KbdType is necessary for the VK OEM_# key definitions which are different.
eD_KbdType = ISO
;eD_KbdType = ANSI

;TODO: Maybe ModType is enough? Otherwise, how modular can I make this? Curl as separate Mod#Type?
;eD_ModType = AngleISO
;eD_ModType = AWideISO
;eD_ModType = CurlISO
eD_ModType = CurlAWideISO
;eD_ModType = AngleZ
;eD_ModType = AZWide
;eD_ModType = AWing
;eD_ModType = CurlAZ
;eD_ModType = CurlAZWide

[windeadkeys]
; This section contains dead key lists for MS/Windows locales. These used to be only in pkl.exe itself.
; Feel free to add <localeID> = <deadkeys> entries; they will take effect upon a PKL reset.
; For a list of MS LIDs, see https://msdn.microsoft.com/en-us/library/ms912047(v=winembedded.10).aspx
1033 = -1		; USA (Note: This entry must be present or the section will not be read)
1038 = ^		; Hungarian
1036 = ¨^`~		; French (default AZERTY)
1044 = ¨´^`~	; Norwegian Bm
2057 = -1       ; UK
2068 = ¨´^`~	; Norwegian Nn

[languageCodes]
; This section replicates and may add to the codes in PKL's getLanguageStringFromDigits function.
; NOTE: These are language codes, not locale codes as in the section above. Confusing, I know...
0436 = Afrikaans
041c = Albanian
0401 = Arabic_Saudi_Arabia
0801 = Arabic_Iraq
0c01 = Arabic_Egypt
0401 = Arabic_Saudi_Arabia
0801 = Arabic_Iraq
0c01 = Arabic_Egypt
1001 = Arabic_Libya
1401 = Arabic_Algeria
1801 = Arabic_Morocco
1c01 = Arabic_Tunisia
2001 = Arabic_Oman
2401 = Arabic_Yemen
2801 = Arabic_Syria
2c01 = Arabic_Jordan
3001 = Arabic_Lebanon
3401 = Arabic_Kuwait
3801 = Arabic_UAE
3c01 = Arabic_Bahrain
4001 = Arabic_Qatar
042b = Armenian
042c = Azeri_Latin
082c = Azeri_Cyrillic
042d = Basque
0423 = Belarusian
0402 = Bulgarian
0403 = Catalan
0404 = Chinese_Taiwan
0804 = Chinese_PRC
0c04 = Chinese_Hong_Kong
1004 = Chinese_Singapore
1404 = Chinese_Macau
041a = Croatian
0405 = Czech
0406 = Danish
0413 = Dutch_Standard
0813 = Dutch_Belgian
0409 = English_United_States
0809 = English_United_Kingdom
0c09 = English_Australian
1009 = English_Canadian
1409 = English_New_Zealand
1809 = English_Irish
1c09 = English_South_Africa
2009 = English_Jamaica
2409 = English_Caribbean
2809 = English_Belize
2c09 = English_Trinidad
3009 = English_Zimbabwe
3409 = English_Philippines
0425 = Estonian
0438 = Faeroese
0429 = Farsi
040b = Finnish
040c = French_Standard
080c = French_Belgian
0c0c = French_Canadian
100c = French_Swiss
140c = French_Luxembourg
180c = French_Monaco
0437 = Georgian
0407 = German_Standard
0807 = German_Swiss
0c07 = German_Austrian
1007 = German_Luxembourg
1407 = German_Liechtenstein
0408 = Greek
040d = Hebrew
0439 = Hindi
040e = Hungarian
040f = Icelandic
0421 = Indonesian
0410 = Italian_Standard
0810 = Italian_Swiss
0411 = Japanese
043f = Kazakh
0457 = Konkani
0412 = Korean
0426 = Latvian
0427 = Lithuanian
042f = Macedonian
043e = Malay_Malaysia
083e = Malay_Brunei_Darussalam
044e = Marathi
0414 = Norwegian_Bokmaal
0814 = Norwegian_Nynorsk
0415 = Polish
0416 = Portuguese_Brazilian
0816 = Portuguese_Standard
0418 = Romanian
0419 = Russian
044f = Sanskrit
081a = Serbian_Latin
0c1a = Serbian_Cyrillic
041b = Slovak
0424 = Slovenian
040a = Spanish_Traditional_Sort
080a = Spanish_Mexican
0c0a = Spanish_Modern_Sort
100a = Spanish_Guatemala
140a = Spanish_Costa_Rica
180a = Spanish_Panama
1c0a = Spanish_Dominican_Republic
200a = Spanish_Venezuela
240a = Spanish_Colombia
280a = Spanish_Peru
2c0a = Spanish_Argentina
300a = Spanish_Ecuador
340a = Spanish_Chile
380a = Spanish_Uruguay
3c0a = Spanish_Paraguay
400a = Spanish_Bolivia
440a = Spanish_El_Salvador
480a = Spanish_Honduras
4c0a = Spanish_Nicaragua
500a = Spanish_Puerto_Rico
0441 = Swahili
041d = Swedish
081d = Swedish_Finland
0449 = Tamil
0444 = Tatar
041e = Thai
041f = Turkish
0422 = Ukrainian
0420 = Urdu
0443 = Uzbek_Latin
0843 = Uzbek_Cyrillic
042a = Vietnamese
