;
;;  ================================================================================================================================================
;;  Layout Definition file
;;  for EPiKaL Portable Keyboard Layout (EPKL) by Øystein "DreymaR" Bech-Aase (2015-), based on PKL by Máté Farkas (2008-2010).
;
;;  - The Layout.ini file may point to a BaseLayout as well as Extend/DeadKey/Compose/etc table files.
;;  - It can override BaseLayout, EPKL_Layouts_Override and EPKL_Layouts mappings, add key (re)maps and other layout info.
;;  - It, in turn, can be overridden by a Layout_Override user file located in the same layout folder as itself.
;;  - To select a layout, you can use the Layout/Settings dialog from the EPKL tray menu (or Ctrl+Shift+6).
;;  - A more low-level way is to edit the EPKL_Layouts(_Override) 'layout = ' line and/or Type/Mod/ID/etc entries directly.
;;  - Alternatively, run EPKL in compactMode with the layout's files directly inside the main program folder.
;;  ================================================================================================================================================
;
;;  Base Layout file info:
;;  - This file defines a useable layout in the EPKL format.
;;  - It is pointed to and overridden by Layout.ini files for key remaps, mapping overrides etc.
;;  - Any BaseLayout file may in turn point to and override another, in a BaseStack.
;

[information]
layoutName      = Gralmak-eD
layoutCode      = Gralmak-eD
localeID        = 00000409

copyright       = Richard Davison, Bryson James, DreymaR
company         = DreymaR
homepage        = https://github.com/DreymaR/BigBagKbdTrixPKL/tree/master/Layouts/Graphite#gralmak
version         = 2024-11

[pkl]
baseLayout      = .\BaseLayout_Graphite-eD  	; This Variant BaseLayout file points to another BaseLayout.

;mapSC_layout    = Gra-Gmk   					; Angle_@K, AWide_@K, Cmk-CAW-_@K etc - see _eD_Remap.ini
;mapSC_extend    = AWide_@K  					; As _layout but only "hard" (non-letter) mods

icons_OnOff     = .\_Res\Gralmak_

[Remaps]
Gra-Gmk         = ^Swap_Y_P,^Swap_Z_T       						; Graphite-Gralmak conversion, ignoring symbol keys other than Quote.

[RemapCycles]
Swap_Y_P        = QW>  | _Y  | _P  |        						; J-' is the only Gralmak-Graphite right hand swap, ignoring other symbol keys.
Swap_Z_T        = QW>  | _Z  | _T  |        						; Q-Z is a simple swap that increases QWERTY/Colemak familiarity at next-to-no cost.

[fingers]
;;  This section is not used by EPKL, but a PKL Perl script used it to determine fingering colors.
;row1 = 112334 5567888	; Num   ` 1 2 3 4 5   6 7 8 9 0  - =    	; Gra -" • Gmk/US -_
;row2 = 112344 5567888	; Top   → b l d w q   j f o u '  [ ]    	; Gra '_ • Gmk/US '"
;row3 = 112344 5567888	; Hom   ↑ n r t s g   j h a e i  ; \    	; Gra ,? • Gmk/US ,<
;row4 = 112344 55678 9	; Low   _ z x m c v   k p , . /         	; Gra /< • Gmk/US /?

[layout]
;;  Override keys from the base layout with mappings here. A "VK" entry resets that key.
;;
;shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9	:	e	:	f
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SwiSh	SwShS	SwAGr	SwAGS

;;  	| 1 2 3 4 5   6 7 8 9 0  - = |  	; Gralmak  Number Row
;;  	| ~ ~ ~ ~ ~   ~ ~ ~ ~ ~  [ ] |  	; Graphite Number Row
QW_MN = vc_MN   	0   	-   	_   	--  	@0af	±   	; US  -_ - dk_Macron (ANS/ISO _MINUS/_PLUS)
QW_PL = vc_PL   	0   	=   	+   	--  	@2dd	≠   	; US  =+ - dk_DblAcute/Sci (ANS/ISO _PLUS/_4)

;;  	| b l d w q   j f o u '  [ ] |  	; Gralmak  Upper Row
;;  	| ~ ~ ~ ~ z   ' ~ ~ ~ j  ; = |  	; Graphite Upper Row
QW_T  = Q       	1   	q   	Q   	--  	‚   	„   	; Gra zZ • Gmk qQ (kept as Cmk-eD ‚„)
QW_Y  = J       	5   	j   	J   	--  	ʃ   	Ʃ   	; Gra '_ • Gmk jJ
QW_P  = vc_QU   	0   	'   	"   	--  	@0b4	′   	; Gra jJ • Gmk '" - dk_Acute/Superscript (ANS/ISO _7)
QW_LB = vc_LB   	4   	[   	{   	&Esc	å   	Å   	; US  [{
QW_RB = vc_RB   	4   	]   	}   	--  	æ   	Æ   	; US  ]}

;;  	| n r t s g   y h a e i  ; \ |  	; Gralmak  Home Row
;;  	| ~ ~ ~ ~ ~   ~ ~ ~ ~ ~  , ~ |  	; Graphite Home Row
QW_QU = vc_SC   	0   	;   	:   	--  	@0a8	…   	; Gra ,? • Gmk ;: - dk_Umlaut (ANS/ISO _1/_3)

;;  	| z x m c v   k p , . /      |  	; Gralmak  Lower Row
;;  	| q ~ ~ ~ ~   ~ ~ . - ~      |  	; Graphite Lower Row
QW_Z  = Z       	5   	z   	Z   	--  	ʒ   	Ʒ   	; Gra qQ • Gmk zZ
QW_CM = vc_CM   	0   	,   	<   	--  	@0b8	≤   	; US  ,< - dk_Cedilla (ANS/ISO OEM_COMMA)
QW_PD = vc_PD   	0   	.   	>   	--  	@2d9	≥   	; US  .> - dk_DotAbove (ANS/ISO OEM_PERIOD)
QW_SL = vc_SL   	0   	/   	?   	--  	@02f	¿   	; Gra /< • Gmk /?  - dk_Stroke/Bar (ANS/ISO _2/_MINUS)


[dk_CoDeKey_0]
;;  These are mappings used by the EPKL CoDeKey through the @co0 dead key.
;;  
;;  NOTE: This is a Graphite (Gralmak) override table for the Graphite mappings, which override `_eD_DeadKeys.ini`.
;;    - For now, I've simply recreated the changed positions for Gralmak from Graphite below.
;

<z>     = «⌃z»  β{Esc}^z    							; z ⇒ Undo, same as on Ext1
<Z>+    = «⌃Z»  α^+z        							; Z ⇒ Redo
<q>     = ^             								; b ⇒ ^ --"-- (Cmk G, Cmk-DH B)
<Q>+    = ^             								;       --"--

[dk_Ext_Special]
;;  Some useful symbols and commands are found in this DK table. By default it's used with unmodified Extend-tap if you have a MoDK Extend key set.
;;  
;;  NOTE: Again: This is a Graphite (Gralmak) override table for the mappings in `_eD_DeadKeys.ini`. See the CoDeKey_0 comments.
;;    - Therefore, these are not all the mappings from the DeadKeys file.
;

<q>     = «\>»   α¢[Run("Cmd")]¢    					; b ⇒ Run/Open a specified dir or other target (e.g.,"Explorer %UserProfile%"). Here, Cmd.
<Q>+    = «⎔»   α¢[Run("Code")]¢    					; B ⇒ Run VS Code («⎔» is a "Software Function" glyph; consider 🏃 🎬 📁 📂 📓 🗊 🧰 🔨 🔧 🛠 …)
<z>     = «⌃z»  α^z         							; z ⇒ Undo
<Z>+    = «⌃Z»  α^+z        							; Z ⇒ Redo (could also use Ctrl+Y in many cases)
