;
;;  ================================================================================================================================================
;;  Layout Definition file
;;  for EPiKaL Portable Keyboard Layout (EPKL) by Øystein "DreymaR" Bech-Aase (2015-), based on PKL by Máté Farkas (2008-2010).
;
;;  - The Layout.ini file may point to a BaseLayout as well as Extend/DeadKey/Compose/etc table files.
;;  - It can override BaseLayout, EPKL_Layouts_Override and EPKL_Layouts mappings, add key (re)maps and other layout info.
;;  - It, in turn, can be overridden by a Layout_Override user file located in the same layout folder as itself.
;;  - To select a layout, you can use the Layout/Settings dialog from the EPKL tray menu (or Ctrl+Shift+6).
;;  - A more low-level way is to edit the EPKL_Layouts(_Override) 'layout = ' line and/or Type/Mod/ID/etc entries directly.
;;  - Alternatively, run EPKL in compactMode with the layout's files directly inside the main program folder.
;;  ================================================================================================================================================
;
;;  Base Layout file info:
;;  - This file defines a useable layout in the EPKL format.
;;  - It is pointed to and overridden by Layout.ini files for key remaps, mapping overrides etc.
;;  - Any BaseLayout file may in turn point to and override another, in a BaseStack.
;

[information]
layoutName      = Gralmak-eD
layoutCode      = Gralmak-eD
localeID        = 00000409

copyright       = Richard Davison, Bryson James, DreymaR
company         = DreymaR
homepage        = https://github.com/DreymaR/BigBagKbdTrixPKL/tree/master/Layouts/Graphite#gralmak
version         = 2024-11

[pkl]
baseLayout      = Gallium\BaseLayout_Gallium-eD 	; Variant BaseLayout of Gallium, since it has standard Shift mappings and an UnSym.

;mapSC_layout    = Gralmak-L     				; Angle_@K, AWide_@K, Cmk-CAW-_@K etc - see _eD_Remap.ini
;mapSC_extend    = AWide_@K  					; As _layout but only "hard" (non-letter) mods

icons_OnOff     = .\_Res\Gralmak_   			; 

[layout]
;;  Override keys from the base layout with mappings here. A "VK" entry resets that key.
;;
;shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9	:	e	:	f
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SwiSh	SwShS	SwAGr	SwAGS


[dk_CoDeKey_0]
;;  These are mappings used by the EPKL CoDeKey through the @co0 dead key.
;;  
;;  NOTE: This is a Graphite (Gralmak) override table for the Gallium mappings, which override `_eD_DeadKeys.ini`.
;;    - This comes from using the Gallium BaseLayout for Gralmak, only adding remaps for the CV/WZ keys.
;;    - For now, I've simply recreated all changed positions for Gralmak from Gallium below.
;

<w>     = `             								; p ⇒ ` --"--
<W>+    = ~             								;       --"--
<z>     = «⌃z»  β{Esc}^z    							; z ⇒ Undo, same as on Ext1
<Z>+    = «⌃Z»  α^+z        							; Z ⇒ Redo
<q>     = ^             								; b ⇒ ^ --"-- (Cmk G, Cmk-DH B)
<Q>+    = ^             								;       --"--
<c>     = «⌃v»  α^v         							; v ⇒ Paste
<C>+    = «#v»  α#v         							; V ⇒ Win Paste Clipboard (Win+v)
<v>     = « ⌫ʷ» ¶WBS        							; d ⇒ Back*2(?) then Ctrl+Back.
<V>+    = « ⌦ʷ» ¶WDL        							; D ⇒ Ctrl+Delete - delete next word

[dk_Ext_Special]
;;  Some useful symbols and commands are found in this DK table. By default it's used with unmodified Extend-tap if you have a MoDK Extend key set.
;;  
;;  NOTE: Again: This is a Graphite (Gralmak) override table for the mappings in `_eD_DeadKeys.ini`. See the CoDeKey_0 comments.
;;    - Therefore, these are not all the mappings from the DeadKeys file.
;

<w>     = «⌃w»  α^w         							; p ⇒ Ctrl+w - Close
<W>+    = «⌃W»  α^+w        							; P ⇒ Ctrl+W - Close
<q>     = «\>»   α¢[Run("Cmd")]¢    					; b ⇒ Run/Open a specified dir or other target (e.g.,"Explorer %UserProfile%"). Here, Cmd.
<Q>+    = «⎔»   α¢[Run("Code")]¢    					; B ⇒ Run VS Code («⎔» is a "Software Function" glyph; consider 🏃 🎬 📁 📂 📓 🗊 🧰 🔨 🔧 🛠 …)
<z>     = «⌃z»  α^z         							; z ⇒ Undo
<Z>+    = «⌃Z»  α^+z        							; Z ⇒ Redo (could also use Ctrl+Y in many cases)
<c>     = «⌃v»  α^v         							; v ⇒ Paste
<C>+    = «#v»  α#v         							; V ⇒ Win Paste Clipboard (Win+v)
<v>     = «#x»  α#x         							; l ⇒ Win+x – Open Windows Quick Link menu
<V>+    = «#x»  α#x         							; l ⇒ --"--
