;
;;  ================================================================================================================================================
;;  Layout Definition file
;;  for EPiKaL Portable Keyboard Layout (EPKL) by Øystein "DreymaR" Bech-Aase (2015-), based on PKL by Máté Farkas (2008-2010).
;
;;  - The Layout.ini file may point to a BaseLayout as well as Extend/DeadKey/Compose/etc table files.
;;  - It can override BaseLayout, EPKL_Layouts_Override and EPKL_Layouts mappings, add key (re)maps and other layout info.
;;  - It, in turn, can be overridden by a Layout_Override user file located in the same layout folder as itself.
;;  - To select a layout, you can use the Layout/Settings dialog from the EPKL tray menu (or Ctrl+Shift+6).
;;  - A more low-level way is to edit the EPKL_Layouts(_Override) 'layout = ' line and/or Type/Mod/ID/etc entries directly.
;;  - Alternatively, run EPKL in compactMode with the layout's files directly inside the main program folder.
;;  ================================================================================================================================================
;
;;  Base Layout file info:
;;  - This file defines a useable layout in the EPKL format.
;;  - It is pointed to and overridden by Layout.ini files for key remaps, mapping overrides etc.
;;  - Any BaseLayout file may in turn point to and override another, in a BaseStack.
;

[information]
layoutName      = Graphite-HB-eD
layoutCode      = Graphite-HB-eD
localeID        = 00000409

copyright       = Richard Davison (rdavison), DreymaR
company         = DreymaR
homepage        = https://github.com/rdavison/graphite-layout
version         = 2022-12

[pkl]
baseLayout      = .\BaseLayout_Graphite-eD  	; This Variant BaseLayout file points to another BaseLayout.

[layout]
;;  - These mappings override any key mappings in the _Layouts_ files.
;;  - They may in turn be overridden by mappings in the current Layout.ini file.
;
shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9	:	e	:	f
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SwiSh	SwShS	SwAGr	SwAGS

;;  	| 1 2 3 4 5   6 7 8 9 0  [ ] |  	; Graphite Number Row
;;  	| ! @ # $ %   ^ & * ( )  { } |

;;  	| b l d w z   ' f o u j  ; = |  	; Graphite Upper Row
;;  	| B L D W Z   _ F O U J  : + |  	; Note: Shifted QU kept as US here
QW_Y  = vc_QU   	0   	'   	"   	--  	@0b4	′   	; Gra '_ • US '" - dk_Acute/Superscript (ANS/ISO _7)

;;  	| n r t s g   y h a e i  , \ |  	; Graphite Home Row
;;  	| N R T S G   Y H A E I  ? | |  	; Note: Shifted CM kept as US here
QW_QU = vc_CM   	0   	,   	<   	--  	@0b8	≤   	; Gra ,? • US ,<  - dk_Cedilla (ANS/ISO OEM_COMMA)

;;  	| q x m c v   k p . - /      |  	; Graphite Lower Row
;;  	| Q X M C V   K P > " <      |  	; Note: Shifted MN,SL kept as US here
QW_PD = vc_MN   	0   	-   	_   	--  	@0af	±   	; Gra -" • US -_ - dk_Macron (ANS/ISO _MINUS/_PLUS)
QW_SL = vc_SL   	0   	/   	?   	--  	@02f	¿   	; Gra /< • US /?  - dk_Stroke/Bar (ANS/ISO _2/_MINUS)
