;
;;  Layout definitions
;;  for Portable Keyboard Layout by Máté Farkas [https://github.com/Portable-Keyboard-Layout]
;;  edition DreymaR (Øystein Bech-Aase, 2015-)  [https://github.com/DreymaR/BigBagKbdTrixPKL]
;
;;  To use this layout, edit the EPKL_Layouts .ini 'layout = ' and/or Type/Mod/ID/etc entries.
;;  A simpler way is the Layout/Settings dialog from the EPKL tray menu (or try Ctrl+Shift+6).
;;  Alternatively, run EPKL in compactMode with the layout's files in the main program folder.
;
;;  This is an EPKL style layout.ini file
;;    - It may point to a base layout, Extend and DeadKey table files containing layout parts
;;    - The layout.ini file holds changes from the base layout, remaps and other layout info
;

[information]
;; French - Belgium, Canada, France (++)
;layoutName      = Colemak-eD-BeCaFr AngleWide-ISO ergo.
;layoutCode      = Cmk-eD-BeCaFr-ISO-AWide
;localeID        = 0000040c	; 040c = French_Standard, 080c = French_Belgian, 0c0c = French_Canadian

;; Portuguese - Brazil, Portugal
layoutName      = Colemak-eD-BrPt AngleWide-ISO ergo.
layoutCode      = Cmk-eD-BrPt-ISO-AWide
localeID        = 00000816	; 0416 = Portuguese_Brazilian, 0816 = Portuguese_Standard

;; Spanish/Latin - Spain, Latin America ++ (for AltGr áéíóñ, use EsAlt)
;layoutName      = Colemak-eD-EsLat AngleWide-ISO ergo.
;layoutCode      = Cmk-eD-EsLat-ISO-AWide
;localeID        = 0000040a	; 040a = Spanish_Traditional_Sort, 080a = Spanish_Mexican, etc.

;; Italian - Italy (for dead key accents, use EsLat; for AltGr use ItAlt)
;layoutName      = Colemak-eD-It AngleWide-ISO ergo.
;layoutCode      = Cmk-eD-It-ISO-AWide
;localeID        = 00000410	; 0410 = Italian_Standard

copyright       = DreymaR (GPL v3)
company         = Shai Coleman, DreymaR
homepage        = https://dreymar.colemak.org/layers-colemaked.html
version         = 4.0

[pkl]
KbdType         = ISO 							; @K below: ANS (ANSI 101/104 key), ISO (Intl. 102/105 key)
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
baseLayout      = Colemak\BaseLayout_Cmk-eD 	; Cmk-eD_SwiSh

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
mapSC_layout    = AWide_@K						; Angle_@K, AWide_@K, Cmk-CAW-_@K etc - see _eD_Remap.ini
mapSC_extend    = AWide_@K						; As _layout but only "hard" (non-letter) mods

;;  Background image (key caps etc) and a background color for the image panel
;img_bgImage     = Files\ImgBackground\Bg_Nice-Tinted_@K.png
img_bgImage     = Files\ImgBackground\Bg_FingerShui-eD_@K-AWide.png
;img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
;;  Variants pointing to another layout's images may have some discrepancies.
icons_OnOff     = Files\ImgIcons\Co-6_
img_Extend1     = Files\ImgExtend\@K-AWide_Ext1.png
img_Extend2     = Files\ImgExtend\@K-AWide_Ext2.png
img_Extend3     = Files\ImgExtend\@K-AWide_Ext3.png
img_DKeyDir     = Layouts\Colemak\Cmk-eD\Cmk-eD_@K_CurlAWideSym\DeadkeyImg  	;_AWide\DeadkeyImg
;img_ModsDir     = Files\ImgModStates\GrnBlob

[layout]
;;  Override keys from the base layout with mappings here. A "VK" entry resets that key.
;;
;shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9	:	e	:	f
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SwiSh	SwShS	SwAGr	SwAGS

;QW_LB = vc_LB   	4   	[   	{   	&Esc	å   	Å   	; US [{ ; Cmk-eD ISO
;QW_LB = vc_LB   	4   	@05e	@0a8	&Esc	[   	{   	; US [{ ; Cmk-eD-BeCaFr
QW_LB = vc_LB   	4   	@0b4	@060	&Esc	[   	{   	; US [{ ; Cmk-eD-BrPt
;QW_LB = vc_LB   	4   	@0b4	@0a8	&Esc	[   	{   	; US [{ ; Cmk-eD-EsLat
;QW_LB = vc_LB   	4   	è   	é   	&Esc	[   	{   	; US [{ ; Cmk-eD-It

;QW_RB = vc_RB   	0   	]   	}   	--  	æ   	Æ   	; US ]} ; Cmk-eD ISO
;QW_RB = vc_RB   	0   	@060	№   	--  	]   	}   	; US ]} ; Cmk-eD-BeCaFr
QW_RB = vc_RB   	0   	@07e	@05e	--  	]   	}   	; US ]} ; Cmk-eD-BrPt
;QW_RB = vc_RB   	0   	@060	@05e	--  	]   	}   	; US ]} ; Cmk-eD-EsLat
;QW_RB = vc_RB   	0   	à   	ò   	--  	]   	}   	; US ]} ; Cmk-eD-It

;QW_LG = vc_LG   	5   	œ   	Œ   	--  	ø   	Ø   	; US <> ; Cmk-eD ISO
;QW_LG = vc_LG   	5   	é   	É   	--  	œ   	Œ   	; US <> ; Cmk-eD-BeCaFr
;QW_LG = vc_LG   	5   	ç   	Ç   	--  	œ   	Œ   	; US <> ; Cmk-eD-BrPt
;QW_LG = vc_LG   	5   	ñ   	Ñ   	--  	œ   	Œ   	; US <> ; Cmk-eD-EsLat
;QW_LG = vc_LG   	5   	ù   	ì   	--  	œ   	Œ   	; US <> ; Cmk-eD-It

[dk_Compose_0]
;;  These are mappings used by the EPKL CoDeKey through the Co0 dead key.
;;  Using the CoDeKey, you can press Compose then a key to release its mapping unless you typed a recognized Compose sequence first.
;;  For the Portuguese locale, you could add some accented letters here. But you wouldn't have enough space to map all accents well.
<c>     = ç 								; The letter ç should be simple to write in Portuguese.
<C>+    = Ç
<h>     = →nh   							; The Colemak same-finger bigram `nh` is common in Portuguese

[compose_strings]
;;  Additions to the standard EPKL Compose key tables.
c       = ç  								; The letter ç should be simple to write in Portuguese.
C       = Ç
a       = á  								; Most common accent
A       = Á
e       = é  								; --"--
E       = É
i       = í  								; --"--
I       = Í
o       = ó  								; --"--
O       = Ó
u       = ú  								; --"--
U       = Ú
ha      = à  								; Traditional way of writing
Ha      = À
HA      = À
he      = è  								; --"--
He      = È
HE      = È
hi      = ì  								; --"--
Hi      = Ì
HI      = Ì
ho      = ò  								; --"--
Ho      = Ò
HO      = Ò
hu      = ù  								; --"--
Hu      = Ù
HU      = Ù
ah      = â  								; Traditional way of writing
Ah      = Â
AH      = Â
eh      = ê  								; --"--
Eh      = Ê
EH      = Ê
oh      = ô  								; --"--
Oh      = Ô
OH      = Ô
an      = ã  								; Historically, as in organo → orgão
An      = Ã
AN      = Ã
on      = õ  								; --"--
On      = Õ
ON      = Õ
;nh      = ñ  								; Traditional way of writing
;Nh      = Ñ
;NH      = Ñ

[compose_adding]
;;  Completion sequences that are added to, not replaced like normal Compose. To use, enable a Compose key using the `adding` table.
n       = h  								; nh is common in Portuguese

[deadKeyNames]
;;  Names listed in this section will override those in the deadkey tables file.
;@323 = DotBelow      	; . - Dot below
;@309 = Hook-Palatal  	; ̉  - Hook, palatal hook, rhotic hook
;@31b = Horn-Tail     	; ̛ - Horn, tail
;@0a4 = Currency      	; ¤ - Currency symbols
;@0b5 = Greek         	; µ - Greek letters
;@05e = Circumflex    	; ^ - Circumflex
;@2c7 = Caron         	; ˇ - Caron
;@2db = Ogonek-CmBel  	; ˛ - Ogonek, comma below
;@2d8 = Breve         	; ˘ - Breve, Gr. Vrachy
;@0b0 = RingAbov-Lig  	; ° - Ring above, ligatures, ring symbols
;@0af = Macron        	; ¯ - Macron, horz. line symbols
;@2dd = DblAcute-Sci  	; ˝ - Double acute, science/math symbols
;@0a8 = Umlaut        	; ¨ - Umlaut, diaeresis, Gr. Dialytika
;@07e = Tilde         	; ~ - Tilde, Gr. Perispomeni
;@0b4 = Acute-Sup     	; ´ - Acute, Gr. Tonos-Oxia, superscripts
;@060 = Grave-Sub     	; ` - Grave, Gr. Varia, subscripts
;@0b8 = Cedilla       	; ¸ - Cedilla
;@2d9 = DotAbove      	; ˙ - Dot above, dot symbols
;@02f = Stroke-Bar    	; / - Stroke, bar, fractions
