;
;;  Layout definitions
;;  for Portable Keyboard Layout by Farkas Máté [https://github.com/Portable-Keyboard-Layout]
;;  edition DreymaR (Øystein B Gadmar, 2015-)   [https://github.com/DreymaR/BigBagKbdTrixPKL]
;
;;  To use this layout, edit the EPKL_Layouts.ini 'layout = ' and/or Type/Mod/ID/etc entries.
;;  Alternatively, run EPKL in compactMode with the layout's files in the main program folder.
;
;;  This is an EPKL style layout.ini file
;;    - It may point to a base layout, Extend and DeadKey table files containing layout parts
;;    - The layout file specifies changes from the base layout, remaps and other layout info
;;    - A classic PKL layout.ini file can be reconstructed from the component files
;;    - If the layout file uses remaps, those must be redone manually for full reconstruction
;

[information]
layoutName      = VirtualKey QWERTY (US/ANSI key codes)
layoutCode      = QWE-VK-ANSI
localeID        = 00000409

copyright       = DreymaR (GPL v4)
company         = Shai Coleman, DreymaR
homepage        = http://forum.colemak.com/viewtopic.php?id=1467
version         = 4.0

[pkl]
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
baseLayout      = Colemak-VK\BaseLayout_Cmk-VK_ANS

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
;;  The "mechanical layout" VirtualKey map is mainly for ANS(I)/ISO/JIS conversion.
;mapSC_layout    = QWERTY,AWide_ANS 	; Angle_ANS, AWide_ANS, Cmk-CAW_ANS etc - see _eD_Remap.ini
;mapSC_extend    = AWide_ANS 			; As _layout but only "hard" (non-letter) mods
;mapVK_mecSym    = ANS2ISO 				; ANS2ISO, ISO2ANS - convert KbdType

;;  DreymaR's Cmk-IBM help images (5*14 keys @96dpi)
;img_sizeWH      = 812,282			; (541,188 @64dpi)
;;  DreymaR's compact help images (3*10 keys @48dpi)
;img_sizeWH      = 292,85			; ISO-Angle 298,85. Others 292,85.
;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
;img_scale       = 80

;;  Background image (key caps etc) and a background color for the image panel
;img_bgImage     = Files\ImgBackground\Bg_ANS_finger-eD-FShui.png
img_bgImage     = Files\ImgBackground\Bg_ANS_nice-tinted.png
;img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
icons_OnOff     = Files\ImgIcons\Q_
img_Extend1     = Files\ImgExtend\ANS_Ext1.png
img_Extend2     = Files\ImgExtend\ANS_Ext2.png
img_Extend3     = Files\ImgExtend\ANS_Ext3.png
;img_DKeyDir     = .\DeadkeyImg
;img_shftDir     = Files\ImgModStates\GrnBlob

[layout]
;;  Override keys from the base layout with mappings here. A -1 or "VK" entry resets that key.
;SCAN = VKEY    	VirtualKey
SC029 = OEM_3   	VirtualKey	; US `~ (ANSI _3, ISO _5)
SC002 = 1       	VirtualKey	; 1
SC003 = 2       	VirtualKey	; 2
SC004 = 3       	VirtualKey	; 3
SC005 = 4       	VirtualKey	; 4
SC006 = 5       	VirtualKey	; 5
SC007 = 6       	VirtualKey	; 6
SC008 = 7       	VirtualKey	; 7
SC009 = 8       	VirtualKey	; 8
SC00a = 9       	VirtualKey	; 9
SC00b = 0       	VirtualKey	; 0
SC00c = OEM_MINUS	VirtualKey	; US -_ (ANSI _MINUS, ISO _PLUS)
SC00d = OEM_PLUS	VirtualKey	; US =+ (ANSI _PLUS, ISO _4)

SC010 = Q       	VirtualKey	; QWERTY Q
SC011 = W       	VirtualKey	; QWERTY W
SC012 = E       	VirtualKey	; QWERTY E
SC013 = R       	VirtualKey	; QWERTY R
SC014 = T       	VirtualKey	; QWERTY T
SC015 = Y       	VirtualKey	; QWERTY Y
SC016 = U       	VirtualKey	; QWERTY U
SC017 = I       	VirtualKey	; QWERTY I
SC018 = O       	VirtualKey	; QWERTY O
SC019 = P       	VirtualKey	; QWERTY P
SC01a = OEM_4   	VirtualKey	; US [{ (ANSI _4, ISO _6)
SC01b = OEM_6   	VirtualKey	; US ]} (ANSI _6, ISO _1)

SC01e = A       	VirtualKey	; QWERTY A
SC01f = S       	VirtualKey	; QWERTY S
SC020 = D       	VirtualKey	; QWERTY D
SC021 = F       	VirtualKey	; QWERTY F
SC022 = G       	VirtualKey	; QWERTY G
SC023 = H       	VirtualKey	; QWERTY H
SC024 = J       	VirtualKey	; QWERTY J
SC025 = K       	VirtualKey	; QWERTY K
SC026 = L       	VirtualKey	; QWERTY L
SC027 = OEM_1   	VirtualKey	; US ;: (ANSI _1, ISO _3)
SC028 = OEM_7   	VirtualKey	; US '" (ANSI/ISO _7)
SC02b = OEM_5   	VirtualKey	; US \| (ANSI _5, ISO _2)

SC056 = OEM_102 	VirtualKey	; QWERTY <> (ISO _102)
SC02c = Z       	VirtualKey	; QWERTY Z
SC02d = X       	VirtualKey	; QWERTY X
SC02e = C       	VirtualKey	; QWERTY C
SC02f = V       	VirtualKey	; QWERTY V
SC030 = B       	VirtualKey	; QWERTY B
SC031 = N       	VirtualKey	; QWERTY N
SC032 = M       	VirtualKey	; QWERTY M
SC033 = OEM_COMMA	VirtualKey	; US ,<
SC034 = OEM_PERIOD	VirtualKey	; US .>
SC035 = OEM_2   	VirtualKey	; US /? (ANSI _2, ISO _MINUS)
SC039 = SPACE   	VirtualKey	; Space
SC053 = DECIMAL 	VirtualKey	; NumPad decimal key
