;
;;  ================================================================================================================================
;;  EPKL HelpImgGen_Settings.ini file, for EPiKaL PortableKeyboardLayout by Øystein "DreymaR" Bech-Aase.
;;  These are the settings for the EPKL Help Image Generator, making a set of help images from the current layout.
;;  ================================================================================================================================
;

[pkl]
;;  ================================================================================================================================
;;  EPKL-HelpImgGen settings:
;;  ================================================================================================================================

;;  Path to the Inkscape scalable vector graphics program, required for the Help Image Generator (HIG)
InkscapePath    = C:\PortableApps\InkscapePortable\InkscapePortable.exe
;;  If the DK image state suffix is empty, old style (""/"sh") is used by EPKL. The HelpImgGen uses new style anyway.
img_DKStateSuf  = _s
;;  Make images only for these shift states, if present in the layout. +1 = Shift, +2 = Ctrl, +6 = AltGr, +8 = SGCaps.
imgStates       = 0:1:6:7
;;  Symbol to replace nonprintables such as control characters and ligatures
imgNonCharMark  = 0x25AF 		; U+25AF/25A1 White Rectangle/Square. U+FFFD Replacment Character (question mark in diamond).
;;  Symbols used in the DK layer for keys releasing DK entry 0/1 or combining accents. Remove one to turn it off.
dkBaseCharMark  = 0x26AB 		; U+2B24/26AB/25CF Black Large/Medium/-- Circle. Large may be too big for the key.
dkCombCharMark  = 0x25CC 		; U+25CC Dotted Circle. For combining accents.
k_TapOrModMark  = 0x25CC 		; U+25CC Dotted Circle. For Tap-or-Modifier keys. U+25A0/2B1B Black --/Large Square.
k_RepeatItChar  = 0x1F504		; For the Repeat key.
k_RepeatItMark  = 0x1F504		; U+1F501/2/3/4 – Clockwise Right/left, w/ 1, down/up Open Circle Arrows.
k_ComposerChar  = 0x24b8 		; For the Compose key(s). U+2384 Composition Sym. U+24B8 Circled Lat. Cap. Letter C. U+2102 Double-Struck Cap. C.
k_ComposerMark  = 0x23fa 		; U+23FA Black Circle For Record. U+2B57 Heavy Circle with Circle Inside.

;;  Font sizes to use, depending on the number of characters in each label (1,2,3,...). The SVG file default is 32px; 14 px for small text.
fontDefault     = 32
fontSizes       = 32,25,16,14,13 	;32,24,18,14,12 		; Font sizes for the help images. Longer entries will be shown as ellipses.

;;  	; eD WIP: Mark certain keys in bold text and colors, like the Tarmak help images. Uncomment to use on new images.
;markKeyColors  = #c00:_E/_N/_K,                #009:_J     ; Tarmak1 colors
;markKeyColors  = #c00:_E/_N/_K, #990:_B/_T/_F, #009:_J     ; Tarmak2 colors

;;  The SVG template to use for generating images from, and image dimensions
svgImgTemplate  = Files\HelpImgGenerator\CmkKbdFig_KLM_Template.svg
imgPosISO       = 100,100		; (x,y) for the upper left corner
imgPosANS       = 100,700		; --"--
imgSizeWH       = 812,282		; 812,226 w/o space bar 		; eD WIP: Ortho boards! Make them on the same template, to the right?
imgResDPI       = 96 			; Image resolution in DPI (default 96)

;;  Efficiency lets you choose whether to make new images in a separate ImgGen folder or directly in the layout folder.
;;  Using Efficiency level 1 means that if an image already exists it won't be overwritten but if not it'll be created.
Efficiency      = 1 			; 0: Keeps new images in the ImgGen_ folder. 1: Moves images to the layout folder. 2: Overwrites existing images.

;;  Erase the SVG temp file directory after creating the images
delTmpSvgFiles  = 2 			; 0: Don't delete. 1: Move to Recycle Bin. 2: Delete completely.

;;  The max number of files Inkscape should handle in one call. Mine couldn't do more than ≈80 files per batch.
batchSize       = 72 			; Inkscape file batch size (may depend on available RAM etc?)

;;  Refresh DK(s) only: Instead of a full set of images, render only the specified comma-separated dead keys.
;dkOnlyMakeThis  = Ext_Special ;,Ext_Cmd,Compose_0,Compose_1 ;,Macron,RingAbov-Lig,Currency,DblAcute-Sci,Breve,DotBelow
; Heb-Niqqud-Y|O, RingAbov-Lig, Stroke-Bar, Acute-Sup, Ogonek-CmBel, DblAcute-Sci, Ext_Special, Ext_Cmd, Compose_0 ...

;;  Debug mode. I only use this to check how the UI works. DebugKey is which idKey to show, if any.
;DebugMode       = 3 			; 0: Normal operation. 1: Show key info. 2: Don't call InkScape. 3: Don't make files either.
DebugKeyID      = 0_Q   		; [DKname_] . ShiftState . CO
