﻿;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; http://pkl.sourceforge.net
;

[informations]
layoutname           = Tarmak-CurlK2(ET) (Angle-Z ANSI)
layoutcode           = TarmakCurlK2-AZ-ANSI
localeid             = 00000409

copyright            = Website - colemak.com (and forums). Public Domain
company              = 2006-01-01 Shai Coleman, 2011-12-01 Øystein "DreymaR" Gadmar
homepage             = http://pkl.sourceforge.net/
version              = 1.0

generated_at         = Sat Feb  9 08:52:36 2008
generated_from       = Colemak.klc
modified_after_generate = yes


[global]
extend_key = CapsLock
shiftstates = 0:1:2:6:7
img_width = 292
img_height = 85


[layout]
;scan = VK	VirtualKey
;SC029 = OEM_5	VirtualKey	; US `~ (ISO)
SC029 = OEM_3	VirtualKey	; US `~ (ANSI)
SC002 = 1	VirtualKey	; 1
SC003 = 2	VirtualKey	; 2
SC004 = 3	VirtualKey	; 3
SC005 = 4	VirtualKey	; 4
SC006 = 5	VirtualKey	; 5
SC007 = 6	VirtualKey	; 6
SC008 = 7	VirtualKey	; 7
SC009 = 8	VirtualKey	; 8
SC00a = 9	VirtualKey	; 9
SC00b = 0	VirtualKey	; 0
;SC00c = OEM_PLUS	VirtualKey	; US -_ (ISO)
SC00c = OEM_MINUS	VirtualKey	; US -_ (ANSI)
;SC00d = OEM_4	VirtualKey	; US =+ (ISO)
SC00d = OEM_PLUS	VirtualKey	; US =+ (ANSI)

SC010 = Q	VirtualKey	; QWERTY Q
SC011 = W	VirtualKey	; QWERTY W
SC012 = F	VirtualKey	; QWERTY E*
SC013 = R	VirtualKey	; QWERTY R
SC014 = B	VirtualKey	; QWERTY T*
SC015 = Y	VirtualKey	; QWERTY Y
SC016 = U	VirtualKey	; QWERTY U
SC017 = I	VirtualKey	; QWERTY I
SC018 = O	VirtualKey	; QWERTY O
SC019 = P	VirtualKey	; QWERTY P
;SC01a = OEM_6	VirtualKey	; US [{ (ISO)
SC01a = OEM_4	VirtualKey	; US [{ (ANSI)
;SC01b = OEM_1	VirtualKey	; US ]} (ISO)
SC01b = OEM_6	VirtualKey	; US ]} (ANSI)

SC01e = A	VirtualKey	; QWERTY A
SC01f = S	VirtualKey	; QWERTY S
SC020 = D	VirtualKey	; QWERTY D
SC021 = T	VirtualKey	; QWERTY F*
SC022 = G	VirtualKey	; QWERTY G
SC023 = K	VirtualKey	; QWERTY H-
SC024 = N	VirtualKey	; QWERTY J-
SC025 = E	VirtualKey	; QWERTY K-
SC026 = L	VirtualKey	; QWERTY L
;SC027 = OEM_3	VirtualKey	; US/QWERTY ;: (ISO)
SC027 = OEM_1	VirtualKey	; US/QWERTY ;: (ANSI)
SC028 = OEM_7	VirtualKey	; US '" (ISO/ANSI)
;SC02b = OEM_2	VirtualKey	; US \| (ISO)
SC02b = OEM_5	VirtualKey	; US \| (ANSI)

; ***** 'ANSI Angle-Z wrist comfort' mod, for a better wrist angle. *****
SC056 = OEM_102	VirtualKey	; QWERTY <> (ISO only)
SC02c = X	VirtualKey	; QWERTY Z
SC02d = C	VirtualKey	; QWERTY X
SC02e = V	VirtualKey	; QWERTY C
SC02f = J	VirtualKey	; QWERTY V*
SC030 = Z	VirtualKey	; QWERTY B
; ***** End of key set affected by the 'angle wrist comfort' mod. *****
SC031 = H	VirtualKey	; QWERTY N-
SC032 = M	VirtualKey	; QWERTY M
SC033 = OEM_COMMA	VirtualKey	; US ,<
SC034 = OEM_PERIOD	VirtualKey	; US .>
;SC035 = OEM_MINUS	VirtualKey	; US /? (ISO)
SC035 = OEM_2	VirtualKey	; US /? (ANSI)

SC053 = DECIMAL	VirtualKey	; NumPad decimal key
; *** Using 'CapsLock' as 'extend_key' works best if it is mapped but otherwise disabled
CapsLock = CAPITAL	0	--	--	--	--	--	; CapsLock
; *** To make a key work with the 'extend_key' modifier, it needs to be virtual-mapped as below.
; *** When VirtualKey-mapping the BACKSPACE/ENTER keys, use their enumerations BACK/RETURN.
; *** Remapping the TAB key is problematic: Alt-Tab becomes 'sticky', needing Esc to get out.
SC001 = ESCAPE	VirtualKey	; Esc
SC00e = BACK	VirtualKey	; Backspace
;SC00f = TAB	VirtualKey	; Tab
SC01c = RETURN	VirtualKey	; Enter
SC039 = SPACE	VirtualKey	; Space
SC03b = F1	VirtualKey
SC03c = F2	VirtualKey
SC03d = F3	VirtualKey
SC03e = F4	VirtualKey
SC03f = F5	VirtualKey
SC040 = F6	VirtualKey
SC041 = F7	VirtualKey
SC042 = F8	VirtualKey
SC043 = F9	VirtualKey
SC044 = F10	VirtualKey
SC057 = F11	VirtualKey
SC058 = F12	VirtualKey
