KBD	Cmk-eD	"Colemak-eD"

COPYRIGHT	"(c) 2022 DreymaR"

COMPANY	"DreymaR"

LOCALENAME	"en-US"

LOCALEID	"00000409"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	1	0021	-1	0323@	00a1		// DIGIT ONE, EXCLAMATION MARK, <none>, DOT BELOW, INVERTED EXCLAMATION MARK
03	2		0	2	0040	-1	0309@	00b2		// DIGIT TWO, COMMERCIAL AT, <none>, HOOK ABOVE, SUPERSCRIPT TWO
04	3		0	3	0023	-1	031b@	00b3		// DIGIT THREE, NUMBER SIGN, <none>, HORN-TAIL, SUPERSCRIPT THREE
05	4		0	4	0024	-1	00a4@	00a3		// DIGIT FOUR, DOLLAR SIGN, <none>, CURRENCY, POUND SIGN
06	5		0	5	0025	-1	00b5@	2030		// DIGIT FIVE, PERCENT SIGN, <none>, GREEK, PER MILLE SIGN
07	6		0	6	005e	-1	005e@	2202		// DIGIT SIX, CIRCUMFLEX ACCENT, <none>, CIRCUMFLEX ACCENT, PARTIAL DIFFERENTIAL
08	7		0	7	0026	-1	02c7@	00ac		// DIGIT SEVEN, AMPERSAND, <none>, CARON, NOT SIGN
09	8		0	8	002a	-1	02db@	221e		// DIGIT EIGHT, ASTERISK, <none>, OGONEK-COMMABELOW-PALATAL, INFINITY
0a	9		0	9	0028	-1	02d8@	00b7		// DIGIT NINE, LEFT PARENTHESIS, <none>, BREVE, MIDDLE DOT
0b	0		0	0	0029	-1	00b0@	00b0		// DIGIT ZERO, RIGHT PARENTHESIS, <none>, RING-LIGATURE, DEGREE SIGN
0c	OEM_MINUS	0	002d	005f	-1	00af@	00b1		// HYPHEN-MINUS, LOW LINE, <none>, MACRON, PLUS-MINUS SIGN
0d	OEM_PLUS	0	003d	002b	-1	02dd@	2260		// EQUALS SIGN, PLUS SIGN, <none>, DOUBLE ACUTE ACCENT, NOT EQUAL TO
10	Q		1	q	Q	-1	201a	201e		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, SINGLE LOW-9 QUOTATION MARK, DOUBLE LOW-9 QUOTATION MARK
11	W		1	w	W	-1	2018	201c		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, LEFT SINGLE QUOTATION MARK, LEFT DOUBLE QUOTATION MARK
12	F		1	f	F	-1	2019	201d		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, RIGHT SINGLE QUOTATION MARK, RIGHT DOUBLE QUOTATION MARK
13	P		1	p	P	-1	03c0	00b6		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, GREEK SMALL LETTER PI, PILCROW SIGN
14	G		5	g	G	-1	014b	014a		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, LATIN SMALL LETTER ENG, LATIN CAPITAL LETTER ENG
15	J		5	j	J	-1	0283	01a9		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, LATIN SMALL LETTER ESH, LATIN CAPITAL LETTER ESH
16	L		5	l	L	-1	0142	0141		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, LATIN SMALL LETTER L WITH STROKE, LATIN CAPITAL LETTER L WITH STROKE
17	U		1	u	U	-1	2039	00ab		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, SINGLE LEFT-POINTING ANGLE QUOTATION MARK, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
18	Y		1	y	Y	-1	203a	00bb		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, SINGLE RIGHT-POINTING ANGLE QUOTATION MARK, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
19	OEM_1		0	003b	003a	-1	00a8@	2026		// SEMICOLON, COLON, <none>, DIAERESIS, HORIZONTAL ELLIPSIS
1a	OEM_4		4	005b	007b	001b	00e5	00c5		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, ESCAPE, LATIN SMALL LETTER A WITH RING ABOVE, LATIN CAPITAL LETTER A WITH RING ABOVE
1b	OEM_6		4	005d	007d	001d	00e6	00c6		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, INFORMATION SEPARATOR THREE, LATIN SMALL LETTER AE, LATIN CAPITAL LETTER AE
1e	A		1	a	A	-1	0111	03b1		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, LATIN SMALL LETTER D WITH STROKE, GREEK SMALL LETTER ALPHA
1f	R		1	r	R	-1	00ae	2122		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, REGISTERED SIGN, TRADE MARK SIGN
20	S		1	s	S	-1	00df	00a7		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, LATIN SMALL LETTER SHARP S, SECTION SIGN
21	T		5	t	T	-1	00fe	00de		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, LATIN SMALL LETTER THORN, LATIN CAPITAL LETTER THORN
22	D		5	d	D	-1	00f0	00d0		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, LATIN SMALL LETTER ETH, LATIN CAPITAL LETTER ETH
23	H		5	h	H	-1	0127	0126		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, LATIN SMALL LETTER H WITH STROKE, LATIN CAPITAL LETTER H WITH STROKE
24	N		1	n	N	-1	2013	2190		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, EN DASH, LEFTWARDS ARROW
25	E		1	e	E	-1	20ac	2191		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, EURO SIGN, UPWARDS ARROW
26	I		1	i	I	-1	2014	2192		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, EM DASH, RIGHTWARDS ARROW
27	O		1	o	O	-1	00ba	00aa		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, MASCULINE ORDINAL INDICATOR, FEMININE ORDINAL INDICATOR
28	OEM_7		0	0027	0022	-1	00b4@	2032		// APOSTROPHE, QUOTATION MARK, <none>, ACUTE ACCENT, PRIME
29	OEM_3		0	0060	007e	-1	007e@	2248		// GRAVE ACCENT, TILDE, <none>, TILDE, ALMOST EQUAL TO
2b	OEM_5		0	005c	007c	-1	0060@	00a6		// REVERSE SOLIDUS, VERTICAL LINE, <none>, GRAVE ACCENT, BROKEN BAR
2c	Z		5	z	Z	-1	0292	01b7		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, LATIN SMALL LETTER EZH, LATIN CAPITAL LETTER EZH
2d	X		1	x	X	-1	2020	2021		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, DAGGER, DOUBLE DAGGER
2e	C		1	c	C	-1	00a9	00a2		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, COPYRIGHT SIGN, CENT SIGN
2f	V		1	v	V	-1	00f7	03b3		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, DIVISION SIGN, GREEK SMALL LETTER GAMMA
30	B		1	b	B	-1	2022	03b2		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, BULLET, GREEK SMALL LETTER BETA
31	K		5	k	K	-1	00e7	00c7		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, LATIN SMALL LETTER C WITH CEDILLA, LATIN CAPITAL LETTER C WITH CEDILLA
32	M		1	m	M	-1	00d7	2193		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, MULTIPLICATION SIGN, DOWNWARDS ARROW
33	OEM_COMMA	0	002c	003c	-1	00b8@	2264		// COMMA, LESS-THAN SIGN, <none>, CEDILLA, LESS-THAN OR EQUAL TO
34	OEM_PERIOD	0	002e	003e	-1	02d9@	2265		// FULL STOP, GREATER-THAN SIGN, <none>, DOT ABOVE, GREATER-THAN OR EQUAL TO
35	OEM_2		0	002f	003f	-1	002f@	00bf		// SOLIDUS, QUESTION MARK, <none>, SLASH-STROKE, INVERTED QUESTION MARK
39	SPACE		0	0020	0020	0020	00a0	00a0		// SPACE, SPACE, SPACE, NO-BREAK SPACE, NO-BREAK SPACE
56	OEM_102	5	0153	0152	001c	00f8	00d8		// LATIN SMALL LIGATURE OE, LATIN CAPITAL LIGATURE OE, INFORMATION SEPARATOR FOUR, LATIN SMALL LETTER O WITH STROKE, LATIN CAPITAL LETTER O WITH STROKE
53	DECIMAL	0	002e	003a	-1	002c	003b		// FULL STOP, COLON, , COMMA, SEMICOLON


DEADKEY	0323

0020	0323	//   -> ̣
00a0	0323	//   -> ̣
0041	1ea0	// A -> Ạ
0061	1ea1	// a -> ạ
0042	1e04	// B -> Ḅ
0062	1e05	// b -> ḅ
0044	1e0c	// D -> Ḍ
0064	1e0d	// d -> ḍ
0045	1eb8	// E -> Ẹ
0065	1eb9	// e -> ẹ
0048	1e24	// H -> Ḥ
0068	1e25	// h -> ḥ
0049	1ecb	// I -> ị
0069	1ecb	// i -> ị
004b	1e32	// K -> Ḳ
006b	1e33	// k -> ḳ
004c	1e36	// L -> Ḷ
006c	1e37	// l -> ḷ
004d	1e42	// M -> Ṃ
006d	1e43	// m -> ṃ
004e	1e46	// N -> Ṇ
006e	1e47	// n -> ṇ
004f	1ecc	// O -> Ọ
006f	1ecd	// o -> ọ
0052	1e5a	// R -> Ṛ
0072	1e5b	// r -> ṛ
0053	1e62	// S -> Ṣ
0073	1e63	// s -> ṣ
0054	1e6c	// T -> Ṭ
0074	1e6d	// t -> ṭ
0055	1ee4	// U -> Ụ
0075	1ee5	// u -> ụ
0056	1e7e	// V -> Ṿ
0076	1e7f	// v -> ṿ
0057	1e88	// W -> Ẉ
0077	1e89	// w -> ẉ
005a	1e92	// Z -> Ẓ
007a	1e93	// z -> ẓ
003d	2251	// = -> ≑
002e	2026	// . -> …
0102	1eb6	// Ă -> Ặ
0103	1eb7	// ă -> ặ
00c2	1eac	// Â -> Ậ
0061	1ead	// a -> ậ
00ca	1ec6	// Ê -> Ệ
00ea	1ec7	// ê -> ệ
00d4	1ed8	// Ô -> Ộ
00f4	1ed9	// ô -> ộ
01a0	1ee2	// Ơ -> Ợ
01a1	1ee3	// ơ -> ợ
01af	1ef0	// Ư -> Ự
01b0	1ef1	// ư -> ự
1e60	1e68	// Ṡ -> Ṩ
1e61	1e69	// ṡ -> ṩ

DEADKEY	0309

0020	0309	//   -> ̉
00a0	0321	//   -> ̡
0041	1ea2	// A -> Ả
0061	1ea3	// a -> ả
0045	1eba	// E -> Ẻ
0065	1ebb	// e -> ẻ
0049	1ec8	// I -> Ỉ
0069	1ec9	// i -> ỉ
004f	1ece	// O -> Ỏ
006f	1ecf	// o -> ỏ
0055	1ee6	// U -> Ủ
0075	1ee7	// u -> ủ
0059	1ef6	// Y -> Ỷ
0079	1ef7	// y -> ỷ
0042	0181	// B -> Ɓ
0062	0253	// b -> ɓ
0043	0187	// C -> Ƈ
0063	0188	// c -> ƈ
0044	018a	// D -> Ɗ
0064	0257	// d -> ɗ
0046	0191	// F -> Ƒ
0066	0192	// f -> ƒ
0047	0193	// G -> Ɠ
0067	0260	// g -> ɠ
0068	0266	// h -> ɦ

DEADKEY	031b

0020	031b	//   -> ̛
00a0	0322	//   -> ̢
004f	01a0	// O -> Ơ
006f	01a1	// o -> ơ
00d3	1eda	// Ó -> Ớ
00f3	1edb	// ó -> ớ
00d2	1edc	// Ò -> Ờ
00f2	1edd	// ò -> ờ
1ece	1ede	// Ỏ -> Ở
1ecf	1edf	// ỏ -> ở
00d5	1ee0	// Õ -> Ỡ
00f5	1ee1	// õ -> ỡ
1ecc	1ee2	// Ọ -> Ợ
1ecd	1ee3	// ọ -> ợ
0055	01af	// U -> Ư
0075	01b0	// u -> ư
00da	1ee8	// Ú -> Ứ
00fa	1ee9	// ú -> ứ
00d9	1eea	// Ù -> Ừ
00f9	1eeb	// ù -> ừ
1ee6	1eec	// Ủ -> Ử
1ee7	1eed	// ủ -> ử
0168	1eee	// Ũ -> Ữ
0169	1eef	// ũ -> ữ
1ee4	1ef0	// Ụ -> Ự
1ee5	1ef1	// ụ -> ự
0061	1d8f	// a -> ᶏ
0065	1d92	// e -> ᶒ
0069	1d96	// i -> ᶖ
0044	0189	// D -> Ɖ
0064	0256	// d -> ɖ
006c	026d	// l -> ɭ
006e	0273	// n -> ɳ
0052	2c64	// R -> Ɽ
0072	027d	// r -> ɽ
0073	0282	// s -> ʂ
0054	01ae	// T -> Ʈ
0074	0288	// t -> ʈ
0076	2c71	// v -> ⱱ
0059	01b3	// Y -> Ƴ
0079	01b4	// y -> ƴ
007a	0290	// z -> ʐ
0292	1d9a	// ʒ -> ᶚ
014b	0267	// ŋ -> ɧ
0048	01f6	// H -> Ƕ
0068	0195	// h -> ƕ
0051	024a	// Q -> Ɋ
0071	024b	// q -> ɋ
0259	025a	// ə -> ɚ
025c	025d	// ɜ -> ɝ

DEADKEY	00a4

0020	00a4	//   -> ¤
00a0	00a4	//   -> ¤
0041	20b3	// A -> ₳
0061	060b	// a -> ؋
0042	0e3f	// B -> ฿
0062	20bf	// b -> ₿
0043	20a1	// C -> ₡
0063	00a2	// c -> ¢
0044	20af	// D -> ₯
0064	20ab	// d -> ₫
0045	20a0	// E -> ₠
0065	20ac	// e -> €
0046	20a3	// F -> ₣
0066	0192	// f -> ƒ
0047	20b2	// G -> ₲
0067	20b0	// g -> ₰
0048	0783	// H -> ރ
0068	20b4	// h -> ₴
0049	17db	// I -> ៛
0069	fdfc	// i -> ﷼
004a	20bc	// J -> ₼
006a	09f2	// j -> ৲
004b	20ad	// K -> ₭
006b	20ba	// k -> ₺
004c	20be	// L -> ₾
006c	20a4	// l -> ₤
004d	2133	// M -> ℳ
006d	20a5	// m -> ₥
004e	20a6	// N -> ₦
006e	20a6	// n -> ₦
004f	0af1	// O -> ૱
006f	0bf9	// o -> ௹
0050	20a7	// P -> ₧
0070	20bd	// p -> ₽
0051	20b8	// Q -> ₸
0071	20b1	// q -> ₱
0052	20b9	// R -> ₹
0072	20a8	// r -> ₨
0053	0024	// S -> $
0073	20aa	// s -> ₪
0054	20ae	// T -> ₮
0074	09f3	// t -> ৳
0055	5713	// U -> 圓
0075	5143	// u -> 元
0057	058f	// W -> ֏
0077	20a9	// w -> ₩
0059	5186	// Y -> 円
0079	00a5	// y -> ¥

DEADKEY	00b5

0020	00b5	//   -> µ
00a0	00b5	//   -> µ
0041	0391	// A -> Α
0061	03b1	// a -> α
0042	0392	// B -> Β
0062	03b2	// b -> β
0043	03a8	// C -> Ψ
0063	03c8	// c -> ψ
0044	0394	// D -> Δ
0064	03b4	// d -> δ
0045	0395	// E -> Ε
0065	03b5	// e -> ε
0046	03a6	// F -> Φ
0066	03c6	// f -> φ
0047	0393	// G -> Γ
0067	03b3	// g -> γ
0048	0397	// H -> Η
0068	03b7	// h -> η
0049	0399	// I -> Ι
0069	03b9	// i -> ι
004a	039e	// J -> Ξ
006a	03be	// j -> ξ
004b	039a	// K -> Κ
006b	03ba	// k -> κ
004c	039b	// L -> Λ
006c	03bb	// l -> λ
004d	039c	// M -> Μ
006d	03bc	// m -> μ
004e	039d	// N -> Ν
006e	03bd	// n -> ν
004f	039f	// O -> Ο
006f	03bf	// o -> ο
0050	03a0	// P -> Π
0070	03c0	// p -> π
0051	03ab	// Q -> Ϋ
0071	03cb	// q -> ϋ
0052	03a1	// R -> Ρ
0072	03c1	// r -> ρ
0053	03a3	// S -> Σ
0073	03c3	// s -> σ
0054	03a4	// T -> Τ
0074	03c4	// t -> τ
0055	0398	// U -> Θ
0075	03b8	// u -> θ
0056	03a9	// V -> Ω
0076	03c9	// v -> ω
0057	03a3	// W -> Σ
0077	03c2	// w -> ς
0058	03a7	// X -> Χ
0078	03c7	// x -> χ
0059	03a5	// Y -> Υ
0079	03c5	// y -> υ
005a	0396	// Z -> Ζ
007a	03b6	// z -> ζ
003a	03aa	// : -> Ϊ
003b	03ca	// ; -> ϊ
005b	0314	// [ -> ̔
005d	0313	// ] -> ̓
007b	1ffe	// { -> ῾
007d	1fbf	// } -> ᾿
0027	0345	// ' -> ͅ

DEADKEY	005e

0020	005e	//   -> ^
00a0	0302	//   -> ̂
0041	00c2	// A -> Â
0061	00e2	// a -> â
0045	00ca	// E -> Ê
0065	00ea	// e -> ê
0049	00ce	// I -> Î
0069	00ee	// i -> î
004f	00d4	// O -> Ô
006f	00f4	// o -> ô
0055	00db	// U -> Û
0075	00fb	// u -> û
0059	0176	// Y -> Ŷ
0079	0177	// y -> ŷ
0043	0108	// C -> Ĉ
0063	0109	// c -> ĉ
0047	011c	// G -> Ĝ
0067	011d	// g -> ĝ
0048	0124	// H -> Ĥ
0068	0125	// h -> ĥ
004a	0134	// J -> Ĵ
006a	0135	// j -> ĵ
0053	015c	// S -> Ŝ
0073	015d	// s -> ŝ
0057	0174	// W -> Ŵ
0077	0175	// w -> ŵ
005a	1e90	// Z -> Ẑ
007a	1e91	// z -> ẑ
003d	2259	// = -> ≙
002c	22b2	// , -> ⊲
002e	22b3	// . -> ⊳
003c	22b2	// < -> ⊲
003e	22b3	// > -> ⊳

DEADKEY	0060

0020	0060	//   -> `
00a0	0300	//   -> ̀
0041	00e0	// A -> à
0061	00e0	// a -> à
0045	00c8	// E -> È
0065	00e8	// e -> è
0049	00cc	// I -> Ì
0069	00ec	// i -> ì
004f	00f2	// O -> ò
006f	00f2	// o -> ò
0055	00d9	// U -> Ù
0075	00f9	// u -> ù
0059	1ef3	// Y -> ỳ
0079	1ef3	// y -> ỳ
004e	01f8	// N -> Ǹ
006e	01f9	// n -> ǹ
0057	1e80	// W -> Ẁ
0077	1e81	// w -> ẁ
0031	2081	// 1 -> ₁
0032	2082	// 2 -> ₂
0033	2083	// 3 -> ₃
0034	2084	// 4 -> ₄
0035	2085	// 5 -> ₅
0036	2086	// 6 -> ₆
0037	2087	// 7 -> ₇
0038	2088	// 8 -> ₈
0039	2089	// 9 -> ₉
0030	2080	// 0 -> ₀
002d	208b	// - -> ₋
003d	208c	// = -> ₌
002b	208a	// + -> ₊
005f	208b	// _ -> ₋
0028	208d	// ( -> ₍
0029	208e	// ) -> ₎

DEADKEY	02c7

0020	02c7	//   -> ˇ
00a0	02c7	//   -> ˇ
0041	01cd	// A -> Ǎ
0061	01ce	// a -> ǎ
0045	011a	// E -> Ě
0065	011b	// e -> ě
0049	01cf	// I -> Ǐ
0069	01d0	// i -> ǐ
004f	01d1	// O -> Ǒ
006f	01d2	// o -> ǒ
0055	01d3	// U -> Ǔ
0075	01d4	// u -> ǔ
0043	010c	// C -> Č
0063	010d	// c -> č
0044	010e	// D -> Ď
0064	010f	// d -> ď
0047	01e6	// G -> Ǧ
0067	01e7	// g -> ǧ
0048	021e	// H -> Ȟ
0068	021f	// h -> ȟ
006a	01f0	// j -> ǰ
004b	01e8	// K -> Ǩ
006b	01e9	// k -> ǩ
004c	013d	// L -> Ľ
006c	013e	// l -> ľ
004e	0147	// N -> Ň
006e	0148	// n -> ň
0052	0158	// R -> Ř
0072	0159	// r -> ř
0053	0160	// S -> Š
0073	0161	// s -> š
0054	0164	// T -> Ť
0074	0165	// t -> ť
005a	017d	// Z -> Ž
007a	017e	// z -> ž
01b7	01ee	// Ʒ -> Ǯ
0292	01ef	// ʒ -> ǯ
1e60	1e66	// Ṡ -> Ṧ
1e61	1e67	// ṡ -> ṧ
00dc	01d9	// Ü -> Ǚ
00fc	01da	// ü -> ǚ
01f1	01c4	// Ǳ -> Ǆ
01f2	01c5	// ǲ -> ǅ
01f3	01c6	// ǳ -> ǆ
003d	225a	// = -> ≚
0058	2718	// X -> ✘
0078	2717	// x -> ✗
0056	2714	// V -> ✔
0076	2713	// v -> ✓

DEADKEY	02db

0020	02db	//   -> ˛
00a0	0328	//   -> ̨
0041	0104	// A -> Ą
0061	0105	// a -> ą
0045	0118	// E -> Ę
0065	0119	// e -> ę
0049	012e	// I -> Į
0069	012f	// i -> į
004f	01ea	// O -> Ǫ
006f	01eb	// o -> ǫ
0055	0172	// U -> Ų
0075	0173	// u -> ų
0053	0218	// S -> Ș
0073	0219	// s -> ș
0054	021a	// T -> Ț
0074	021b	// t -> ț
0062	1d80	// b -> ᶀ
0064	1d81	// d -> ᶁ
0066	1d82	// f -> ᶂ
0067	1d83	// g -> ᶃ
006b	1d84	// k -> ᶄ
006c	1d85	// l -> ᶅ
006d	1d86	// m -> ᶆ
006e	1d87	// n -> ᶇ
0070	1d88	// p -> ᶈ
0072	1d89	// r -> ᶉ
00df	1d8a	// ß -> ᶊ
0283	1d8b	// ʃ -> ᶋ
0076	1d8c	// v -> ᶌ
0078	1d8d	// x -> ᶍ
007a	1d8e	// z -> ᶎ

DEADKEY	02d8

0020	02d8	//   -> ˘
00a0	0306	//   -> ̆
0041	0102	// A -> Ă
0061	0103	// a -> ă
0045	0114	// E -> Ĕ
0065	0115	// e -> ĕ
0049	012c	// I -> Ĭ
0069	012d	// i -> ĭ
004f	014e	// O -> Ŏ
006f	014f	// o -> ŏ
0055	016c	// U -> Ŭ
0075	016d	// u -> ŭ
0047	011e	// G -> Ğ
0067	011f	// g -> ğ

DEADKEY	00b0

0020	00b0	//   -> °
00a0	030a	//   -> ̊
0041	00c5	// A -> Å
0061	00e5	// a -> å
0045	00c6	// E -> Æ
0065	00e6	// e -> æ
0049	0132	// I -> Ĳ
0069	0133	// i -> ĳ
004f	0152	// O -> Œ
006f	0153	// o -> œ
0055	016e	// U -> Ů
0075	016f	// u -> ů
0059	1e99	// Y -> ẙ
0079	1e99	// y -> ẙ
0063	00a9	// c -> ©
0043	00a9	// C -> ©
0044	01f1	// D -> Ǳ
0064	01f1	// d -> Ǳ
00f0	01f1	// ð -> Ǳ
0046	2639	// F -> ☹
0066	263a	// f -> ☺
0047	014a	// G -> Ŋ
0067	014b	// g -> ŋ
01a9	01a9	// Ʃ -> Ʃ
006a	0283	// j -> ʃ
004c	01c8	// L -> ǈ
006c	01c9	// l -> ǉ
0142	01c7	// ł -> Ǉ
004d	2642	// M -> ♂
006d	2640	// m -> ♀
004e	01cb	// N -> ǋ
006e	01cc	// n -> ǌ
2013	01ca	// – -> Ǌ
0050	2625	// P -> ☥
0070	262e	// p -> ☮
0052	00ae	// R -> ®
0072	00ae	// r -> ®
0053	00a7	// S -> §
0073	00df	// s -> ß
0054	00de	// T -> Þ
0074	00fe	// t -> þ
0076	2222	// v -> ∢
0057	1e98	// W -> ẘ
0077	1e98	// w -> ẘ
0058	2623	// X -> ☣
0078	2622	// x -> ☢
005a	01f2	// Z -> ǲ
007a	01f3	// z -> ǳ
0292	01f1	// ʒ -> Ǳ
0031	2460	// 1 -> ①
0032	2461	// 2 -> ②
0033	2462	// 3 -> ③
0034	2463	// 4 -> ④
0035	2464	// 5 -> ⑤
0036	2465	// 6 -> ⑥
0037	2466	// 7 -> ⑦
0038	2467	// 8 -> ⑧
0039	2468	// 9 -> ⑨
0030	24ea	// 0 -> ⓪
002a	229b	// * -> ⊛
002b	2295	// + -> ⊕
002d	2296	// - -> ⊖
003d	229c	// = -> ⊜
0023	2318	// # -> ⌘
0025	2030	// % -> ‰
002c	263c	// , -> ☼
002e	2609	// . -> ☉
003c	263e	// < -> ☾
003e	263d	// > -> ☽
002f	2298	// / -> ⊘
007c	2638	// | -> ☸
005c	262f	// \ -> ☯

DEADKEY	02dd

0020	02dd	//   -> ˝
00a0	030b	//   -> ̋
0041	2200	// A -> ∀
0061	2135	// a -> ℵ
0042	22c4	// B -> ⋄
0062	2219	// b -> ∙
0043	2102	// C -> ℂ
0063	2201	// c -> ∁
0044	2206	// D -> ∆
0064	2207	// d -> ∇
0045	2203	// E -> ∃
0065	212f	// e -> ℯ
0046	2131	// F -> ℱ
0066	0192	// f -> ƒ
0047	22a4	// G -> ⊤
0067	22a5	// g -> ⊥
0048	210b	// H -> ℋ
0068	210e	// h -> ℎ
0049	2016	// I -> ‖
0069	2111	// i -> ℑ
004a	2211	// J -> ∑
006a	222b	// j -> ∫
004b	2210	// K -> ∐
006b	220f	// k -> ∏
004c	2112	// L -> ℒ
006c	2113	// l -> ℓ
004d	220b	// M -> ∋
006d	2208	// m -> ∈
004e	2115	// N -> ℕ
006e	00ac	// n -> ¬
004f	0150	// O -> Ő
006f	0151	// o -> ő
0050	2119	// P -> ℙ
0070	2118	// p -> ℘
0051	211a	// Q -> ℚ
0071	220e	// q -> ∎
0052	211d	// R -> ℝ
0072	211c	// r -> ℜ
0053	2229	// S -> ∩
0073	222a	// s -> ∪
0054	22bf	// T -> ⊿
0074	221a	// t -> √
0055	0170	// U -> Ű
0075	0171	// u -> ű
0056	2227	// V -> ∧
0076	2228	// v -> ∨
0057	2240	// W -> ≀
0077	223f	// w -> ∿
0058	2297	// X -> ⊗
0078	22bb	// x -> ⊻
0059	22cf	// Y -> ⋏
0079	22ce	// y -> ⋎
005a	2124	// Z -> ℤ
007a	22c6	// z -> ⋆
00d8	2205	// Ø -> ∅
00f8	2205	// ø -> ∅
0152	2300	// Œ -> ⌀
0153	2300	// œ -> ⌀
0031	2032	// 1 -> ′
0032	2033	// 2 -> ″
0033	2034	// 3 -> ‴
0034	21d2	// 4 -> ⇒
0035	21d4	// 5 -> ⇔
0036	224d	// 6 -> ≍
0037	2220	// 7 -> ∠
0038	221d	// 8 -> ∝
0039	22c5	// 9 -> ⋅
0030	2218	// 0 -> ∘
0021	222b	// ! -> ∫
0040	222c	// @ -> ∬
0023	222d	// # -> ∭
0024	2237	// $ -> ∷
0025	2194	// % -> ↔
005e	226c	// ^ -> ≬
0026	221f	// & -> ∟
002a	2217	// * -> ∗
0028	27e8	// ( -> ⟨
0029	27e9	// ) -> ⟩
003d	2261	// = -> ≡
002b	22b9	// + -> ⊹
002d	22a2	// - -> ⊢
005f	22a3	// _ -> ⊣
002f	2215	// / -> ∕
003f	2236	// ? -> ∶
003b	2235	// ; -> ∵
002b	2234	// + -> ∴
0027	2223	// ' -> ∣
0022	2225	// " -> ∥
005b	2308	// [ -> ⌈
005d	2309	// ] -> ⌉
007b	230a	// { -> ⌊
007d	230b	// } -> ⌋
005c	2216	// \ -> ∖
007c	22d5	// | -> ⋕
0060	223c	// ` -> ∼
007e	224b	// ~ -> ≋
003c	2286	// < -> ⊆
003e	2287	// > -> ⊇
2264	226a	// ≤ -> ≪
2265	226b	// ≥ -> ≫
2260	2262	// ≠ -> ≢
00b1	2213	// ± -> ∓

DEADKEY	00b4

0020	00b4	//   -> ´
00a0	0301	//   -> ́
0041	00c1	// A -> Á
0061	00e1	// a -> á
0045	00c9	// E -> É
0065	00e9	// e -> é
0049	00cd	// I -> Í
0069	00ed	// i -> í
004f	00d3	// O -> Ó
006f	00f3	// o -> ó
0055	00da	// U -> Ú
0075	00fa	// u -> ú
0059	00dd	// Y -> Ý
0079	00fd	// y -> ý
00c6	01fc	// Æ -> Ǽ
00e6	01fd	// æ -> ǽ
00d8	01fe	// Ø -> Ǿ
00f8	01ff	// ø -> ǿ
00c5	01fa	// Å -> Ǻ
00e5	01fb	// å -> ǻ
0043	0106	// C -> Ć
0063	0107	// c -> ć
0047	01f4	// G -> Ǵ
0067	01f5	// g -> ǵ
0048	00aa	// H -> ª
0068	00ba	// h -> º
004b	1e30	// K -> Ḱ
006b	1e31	// k -> ḱ
004c	0139	// L -> Ĺ
006c	013a	// l -> ĺ
004d	1e3e	// M -> Ḿ
006d	1e3f	// m -> ḿ
004e	0143	// N -> Ń
006e	0144	// n -> ń
0050	1e54	// P -> Ṕ
0070	1e55	// p -> ṕ
0052	0154	// R -> Ŕ
0072	0155	// r -> ŕ
0053	015a	// S -> Ś
0073	015b	// s -> ś
0057	1e82	// W -> Ẃ
0077	1e83	// w -> ẃ
005a	0179	// Z -> Ź
007a	017a	// z -> ź
00d3	0150	// Ó -> Ő
00f3	0151	// ó -> ő
00da	0170	// Ú -> Ű
0075	0171	// u -> ű
00c7	1e08	// Ç -> Ḉ
00e7	1e09	// ç -> ḉ
0031	00b9	// 1 -> ¹
0032	00b2	// 2 -> ²
0033	00b3	// 3 -> ³
0034	2074	// 4 -> ⁴
0035	2075	// 5 -> ⁵
0036	2076	// 6 -> ⁶
0037	2077	// 7 -> ⁷
0038	2078	// 8 -> ⁸
0039	2079	// 9 -> ⁹
0030	2070	// 0 -> ⁰
002b	207a	// + -> ⁺
002d	207b	// - -> ⁻
003d	207c	// = -> ⁼

DEADKEY	00af

0020	00af	//   -> ¯
00a0	0304	//   -> ̄
0041	0100	// A -> Ā
0061	0101	// a -> ā
0045	0112	// E -> Ē
0065	0113	// e -> ē
0049	012a	// I -> Ī
0069	012b	// i -> ī
004f	014c	// O -> Ō
006f	014d	// o -> ō
0055	016a	// U -> Ū
0075	016b	// u -> ū
0059	0232	// Y -> Ȳ
0079	0233	// y -> ȳ
0047	1e20	// G -> Ḡ
0067	1e21	// g -> ḡ
004c	1e38	// L -> Ḹ
006c	1e39	// l -> ḹ
0052	1e5c	// R -> Ṝ
0072	1e5d	// r -> ṝ
00c6	01e2	// Æ -> Ǣ
00e6	01e3	// æ -> ǣ
006e	2013	// n -> –
006d	2014	// m -> —
003c	2264	// < -> ≤
003e	2265	// > -> ≥
002b	00b1	// + -> ±
0031	2630	// 1 -> ☰
0032	2631	// 2 -> ☱
0033	2632	// 3 -> ☲
0034	2633	// 4 -> ☳
0035	2634	// 5 -> ☴
0036	2635	// 6 -> ☵
0037	2636	// 7 -> ☶
0038	2637	// 8 -> ☷

DEADKEY	007e

0020	007e	//   -> ~
00a0	0303	//   -> ̃
0041	00c3	// A -> Ã
0061	00e3	// a -> ã
0045	1ebc	// E -> Ẽ
0065	1ebd	// e -> ẽ
0049	0128	// I -> Ĩ
0069	0129	// i -> ĩ
004f	00d5	// O -> Õ
006f	00f5	// o -> õ
0055	0168	// U -> Ũ
0075	0169	// u -> ũ
0059	1ef8	// Y -> Ỹ
0079	1ef9	// y -> ỹ
004e	00d1	// N -> Ñ
006e	00f1	// n -> ñ
0056	1e7c	// V -> Ṽ
0076	1e7d	// v -> ṽ
002c	2272	// , -> ≲
002e	2273	// . -> ≳
003c	2272	// < -> ≲
003e	2273	// > -> ≳
002d	2243	// - -> ≃
005f	2242	// _ -> ≂
007e	2248	// ~ -> ≈
003d	2245	// = -> ≅

DEADKEY	00a8

0020	00a8	//   -> ¨
00a0	0308	//   -> ̈
0061	00e4	// a -> ä
0041	00c4	// A -> Ä
0065	00eb	// e -> ë
0045	00cb	// E -> Ë
0069	00ef	// i -> ï
0049	00cf	// I -> Ï
006f	00f6	// o -> ö
004f	00d6	// O -> Ö
0075	00fc	// u -> ü
0055	00dc	// U -> Ü
0079	00ff	// y -> ÿ
0059	0178	// Y -> Ÿ
0068	1e27	// h -> ḧ
0048	1e26	// H -> Ḧ
0074	1e97	// t -> ẗ
0057	1e84	// W -> Ẅ
0077	1e85	// w -> ẅ
0058	1e8c	// X -> Ẍ
0078	1e8d	// x -> ẍ
002e	2026	// . -> …

DEADKEY	002f

0020	002f	//   -> /
00a0	0338	//   -> ̸
0041	023a	// A -> Ⱥ
0061	2c65	// a -> ⱥ
0042	0243	// B -> Ƀ
0062	0180	// b -> ƀ
0043	023b	// C -> Ȼ
0063	023c	// c -> ȼ
0044	0110	// D -> Đ
0064	0111	// d -> đ
0045	0246	// E -> Ɇ
0065	0247	// e -> ɇ
0047	01e4	// G -> Ǥ
0067	01e5	// g -> ǥ
0048	0126	// H -> Ħ
0068	0127	// h -> ħ
0049	0197	// I -> Ɨ
0069	0268	// i -> ɨ
004a	0248	// J -> Ɉ
006a	0249	// j -> ɉ
004c	0141	// L -> Ł
006c	0142	// l -> ł
004f	00d8	// O -> Ø
006f	00f8	// o -> ø
0050	2c63	// P -> Ᵽ
0070	1d7d	// p -> ᵽ
0052	024c	// R -> Ɍ
0072	024d	// r -> ɍ
0054	0166	// T -> Ŧ
0074	0167	// t -> ŧ
0059	024e	// Y -> Ɏ
0079	024f	// y -> ɏ
005a	01b5	// Z -> Ƶ
007a	01b6	// z -> ƶ
0051	00d0	// Q -> Ð
0071	00f0	// q -> ð
0073	2610	// s -> ☐
0076	2611	// v -> ☑
0078	2612	// x -> ☒
0053	2610	// S -> ☐
0056	2611	// V -> ☑
0058	2612	// X -> ☒
003c	226e	// < -> ≮
003e	226f	// > -> ≯
2264	2270	// ≤ -> ≰
2265	2271	// ≥ -> ≱
002d	2044	// - -> ⁄
005f	215f	// _ -> ⅟
003d	2260	// = -> ≠
002b	22b9	// + -> ⊹
0031	215b	// 1 -> ⅛
0032	00bc	// 2 -> ¼
0033	215c	// 3 -> ⅜
0034	00bd	// 4 -> ½
0035	215d	// 5 -> ⅝
0036	00be	// 6 -> ¾
0037	215e	// 7 -> ⅞
0038	2150	// 8 -> ⅐
0039	2151	// 9 -> ⅑
0030	2152	// 0 -> ⅒
007e	2241	// ~ -> ≁
2248	2249	// ≈ -> ≉
007c	00a6	// | -> ¦
0021	2159	// ! -> ⅙
0040	2153	// @ -> ⅓
0023	00bd	// # -> ½
0024	2154	// $ -> ⅔
0025	215a	// % -> ⅚
005e	2155	// ^ -> ⅕
0026	2156	// & -> ⅖
002a	2157	// * -> ⅗
0028	2158	// ( -> ⅘
0029	2189	// ) -> ↉
2225	2226	// ∥ -> ∦
2261	2262	// ≡ -> ≢

DEADKEY	00b8

0020	00b8	//   -> ¸
00a0	0327	//   -> ̧
0043	00c7	// C -> Ç
0063	00e7	// c -> ç
0044	1e10	// D -> Ḑ
0064	1e11	// d -> ḑ
0045	0228	// E -> Ȩ
0065	0229	// e -> ȩ
0047	0122	// G -> Ģ
0067	0123	// g -> ģ
0048	1e28	// H -> Ḩ
0068	1e29	// h -> ḩ
004b	0136	// K -> Ķ
006b	0137	// k -> ķ
004c	013b	// L -> Ļ
006c	013c	// l -> ļ
004e	0145	// N -> Ņ
006e	0146	// n -> ņ
0052	0156	// R -> Ŗ
0053	015e	// S -> Ş
0073	015f	// s -> ş
0054	0162	// T -> Ţ
0074	0163	// t -> ţ

DEADKEY	02d9

0020	02d9	//   -> ˙
00a0	0307	//   -> ̇
0041	0226	// A -> Ȧ
0061	0227	// a -> ȧ
0045	0116	// E -> Ė
0065	0117	// e -> ė
0049	0130	// I -> İ
0069	0131	// i -> ı
004f	022e	// O -> Ȯ
006f	022f	// o -> ȯ
0059	1e8e	// Y -> Ẏ
0079	1e8f	// y -> ẏ
0042	1e02	// B -> Ḃ
0062	1e03	// b -> ḃ
0043	010a	// C -> Ċ
0063	010b	// c -> ċ
0044	1e0a	// D -> Ḋ
0064	1e0b	// d -> ḋ
0046	1e1e	// F -> Ḟ
0066	1e1f	// f -> ḟ
0047	0120	// G -> Ġ
0067	0121	// g -> ġ
0048	1e22	// H -> Ḣ
0068	1e23	// h -> ḣ
004a	1e9b	// J -> ẛ
006a	0237	// j -> ȷ
004c	013f	// L -> Ŀ
006c	0140	// l -> ŀ
004d	1e40	// M -> Ṁ
006d	1e41	// m -> ṁ
004e	1e44	// N -> Ṅ
006e	1e45	// n -> ṅ
0050	1e56	// P -> Ṗ
0070	1e57	// p -> ṗ
0052	1e58	// R -> Ṙ
0072	1e59	// r -> ṙ
0053	1e60	// S -> Ṡ
0073	1e61	// s -> ṡ
0054	1e6a	// T -> Ṫ
0074	1e6b	// t -> ṫ
0057	1e86	// W -> Ẇ
0077	1e87	// w -> ẇ
0058	1e8a	// X -> Ẋ
0078	1e8b	// x -> ẋ
005a	017b	// Z -> Ż
007a	017c	// z -> ż
007e	223b	// ~ -> ∻
0031	2680	// 1 -> ⚀
0032	2681	// 2 -> ⚁
0033	2682	// 3 -> ⚂
0034	2683	// 4 -> ⚃
0035	2684	// 5 -> ⚄
0036	2685	// 6 -> ⚅
002e	2026	// . -> …
003c	22d6	// < -> ⋖
003e	22d7	// > -> ⋗
002f	22f0	// / -> ⋰
005c	22f1	// \ -> ⋱
007c	22ee	// | -> ⋮
003b	22ef	// ; -> ⋯
003a	22ee	// : -> ⋮
003d	2250	// = -> ≐
002b	2214	// + -> ∔
002d	2238	// - -> ∸


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

0323	"DOT BELOW"
0309	"HOOK ABOVE"
031b	"HORN-TAIL"
00a4	"CURRENCY"
00b5	"GREEK"
005e	"CIRCUMFLEX"
0060	"GRAVE"
02c7	"CARON"
02db	"OGONEK-COMMABELOW-PALATAL"
02d8	"BREVE"
00b0	"RING-LIGATURE"
02dd	"DOUBLE ACUTE"
00b4	"ACUTE"
00af	"MACRON"
007e	"TILDE"
00a8	"DIAERESIS"
002f	"SLASH-STROKE"
00b8	"CEDILLA"
02d9	"DOT ABOVE"


DESCRIPTIONS

0409	Colemak[eD]

LANGUAGENAMES

0409	English (United States)

ENDKBD
