;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; https://github.com/Portable-Keyboard-Layout
;

[information]
layoutName      = Tarmak2(ET) (ANSI)
layoutCode      = Tarmak2-ANSI
localeID        = 00000409

copyright       = Website - colemak.com (and forums). Public Domain
company         = 2006-01-01 Shai Coleman, 2011-12-01 Øystein "DreymaR" Gadmar
homepage        = https://github.com/Portable-Keyboard-Layout/
version         = 1.0

;generated_at         = Sat Feb  9 08:52:36 2008
;generated_from       = Colemak.klc
;modified_after_gen   = yes

[pkl]
KbdType         = ANS 				; @K below: ANS (ANSI 101/104 key), ISO (Intl. 102/105 key)
;;  DreymaR's compact help images (3*10 keys @48dpi)
img_sizeWH      = 292,85			; ISO-Angle 298,85. Others 292,85.
;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
img_scale       = 150 				; Conversion factor to 812px images is 278%

;;  Background image (key caps etc) and a background color for the image panel
img_bgImage     = --
img_bgColor     = bbbb99 	;ccccaa

[layout]
;SCAN = VKEY    	VirtualKey
;SC029 = OEM_5   	VirtualKey	; US `~ (ISO)
SC029 = OEM_3   	VirtualKey	; US `~ (ANSI)
SC002 = 1       	VirtualKey	; 1
SC003 = 2       	VirtualKey	; 2
SC004 = 3       	VirtualKey	; 3
SC005 = 4       	VirtualKey	; 4
SC006 = 5       	VirtualKey	; 5
SC007 = 6       	VirtualKey	; 6
SC008 = 7       	VirtualKey	; 7
SC009 = 8       	VirtualKey	; 8
SC00a = 9       	VirtualKey	; 9
SC00b = 0       	VirtualKey	; 0
;SC00c = OEM_PLUS	VirtualKey	; US -_ (ISO)
SC00c = OEM_MINUS	VirtualKey	; US -_ (ANSI)
;SC00d = OEM_4   	VirtualKey	; US =+ (ISO)
SC00d = OEM_PLUS	VirtualKey	; US =+ (ANSI)

SC010 = Q       	VirtualKey	; QWERTY Q
SC011 = W       	VirtualKey	; QWERTY W
SC012 = F       	VirtualKey	; QWERTY E*
SC013 = R       	VirtualKey	; QWERTY R
SC014 = G       	VirtualKey	; QWERTY T*
SC015 = Y       	VirtualKey	; QWERTY Y
SC016 = U       	VirtualKey	; QWERTY U
SC017 = I       	VirtualKey	; QWERTY I
SC018 = O       	VirtualKey	; QWERTY O
SC019 = P       	VirtualKey	; QWERTY P
;SC01a = OEM_6   	VirtualKey	; US [{ (ISO)
SC01a = OEM_4   	VirtualKey	; US [{ (ANSI)
;SC01b = OEM_1   	VirtualKey	; US ]} (ISO)
SC01b = OEM_6   	VirtualKey	; US ]} (ANSI)

SC01e = A       	VirtualKey	; QWERTY A
SC01f = S       	VirtualKey	; QWERTY S
SC020 = D       	VirtualKey	; QWERTY D
SC021 = T       	VirtualKey	; QWERTY F*
SC022 = J       	VirtualKey	; QWERTY G*
SC023 = H       	VirtualKey	; QWERTY H
SC024 = N       	VirtualKey	; QWERTY J-
SC025 = E       	VirtualKey	; QWERTY K-
SC026 = L       	VirtualKey	; QWERTY L
;SC027 = OEM_3   	VirtualKey	; US/QWERTY ;: (ISO)
SC027 = OEM_1   	VirtualKey	; US/QWERTY ;: (ANSI)
SC028 = OEM_7   	VirtualKey	; US '" (ISO/ANSI)
;SC02b = OEM_2   	VirtualKey	; US \| (ISO)
SC02b = OEM_5   	VirtualKey	; US \| (ANSI)

SC056 = OEM_102 	VirtualKey	; QWERTY <> (ISO only)
SC02c = Z       	VirtualKey	; QWERTY Z
SC02d = X       	VirtualKey	; QWERTY X
SC02e = C       	VirtualKey	; QWERTY C
SC02f = V       	VirtualKey	; QWERTY V
SC030 = B       	VirtualKey	; QWERTY B
SC031 = K       	VirtualKey	; QWERTY N-
SC032 = M       	VirtualKey	; QWERTY M
SC033 = OEM_COMMA	VirtualKey	; US ,<
SC034 = OEM_PERIOD	VirtualKey	; US .>
;SC035 = OEM_MINUS	VirtualKey	; US /? (ISO)
SC035 = OEM_2   	VirtualKey	; US /? (ANSI)
SC053 = DECIMAL 	VirtualKey	; NumPad decimal key

;SC03a = Extend  	Modifier	; CapsLock as the Extend key
