;
;;  Layout definitions
;;  for Portable Keyboard Layout by Farkas Máté [https://github.com/Portable-Keyboard-Layout]
;;  edition DreymaR (Øystein B Gadmar, 2015-)   [https://github.com/DreymaR/BigBagKbdTrixPKL]
;

[information]
layoutName      = Tarmak-Curl-1(E) (ISO)
layoutCode      = Tarmak1-ISO-Curl
localeID        = 00000409

copyright       = Website - colemak.com (and forums). Public Domain
company         = 2006-01-01 Shai Coleman, 2011-12-01 Øystein "DreymaR" Gadmar
homepage        = https://dreymar.colemak.org/tarmak-intro.html
version         = 1.0

[pkl]
KbdType         = ISO 							; @K below: ANS (ANSI 101/104 key), ISO (Intl. 102/105 key)
;;  DreymaR's compact help images (3*10 keys @48dpi)
img_sizeWH      = 298,85						; ISO-Angle 298. Ortho 276. Others 292.
;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
img_scale       = 200 							; Image key height conversion factor (282px*3/5)/85px = 200%
;;  Background image (key caps etc) and a background color for the image panel
img_bgImage     = --
img_bgColor     = bbbb99 						;ccccaa
icons_OnOff     = ..\..\_Res\Ico\Tm1_
img_Extend1     = ..\..\_Res\Ext\Cpt-ISO_Ext1.png

[layout]
;SCAN = VKEY    	VirtualKey
QW_GR = vc_GR   	VirtualKey	; US `~ (ISO5/ANS3)
QW_1  = 1       	VirtualKey	; US 1
QW_2  = 2       	VirtualKey	; US 2
QW_3  = 3       	VirtualKey	; US 3
QW_4  = 4       	VirtualKey	; US 4
QW_5  = 5       	VirtualKey	; US 5
QW_6  = 6       	VirtualKey	; US 6
QW_7  = 7       	VirtualKey	; US 7
QW_8  = 8       	VirtualKey	; US 8
QW_9  = 9       	VirtualKey	; US 9
QW_0  = 0       	VirtualKey	; US 0
QW_MN = vc_MN   	VirtualKey	; US -_ (ISO-PLUS/ANS-MINUS)
QW_PL = vc_PL    	VirtualKey	; US =+ (ISO4/ANS-PLUS)

QW_Q  = Q       	VirtualKey	; QW Q
QW_W  = W       	VirtualKey	; QW W
QW_E  = J       	VirtualKey	; QW E*
QW_R  = R       	VirtualKey	; QW R
QW_T  = T       	VirtualKey	; QW T
QW_Y  = Y       	VirtualKey	; QW Y
QW_U  = U       	VirtualKey	; QW U
QW_I  = I       	VirtualKey	; QW I
QW_O  = O       	VirtualKey	; QW O
QW_P  = P       	VirtualKey	; QW P
QW_LB = vc_LB   	VirtualKey	; US [{ (ISO6/ANS4)
QW_RB = vc_RB   	VirtualKey	; US ]} (ISO1/ANS6

QW_A  = A       	VirtualKey	; QW A
QW_S  = S       	VirtualKey	; QW S
QW_D  = D       	VirtualKey	; QW D
QW_F  = F       	VirtualKey	; QW F
QW_G  = G       	VirtualKey	; QW G
QW_H  = M       	VirtualKey	; QW H*
QW_J  = N       	VirtualKey	; QW J*
QW_K  = E       	VirtualKey	; QW K*
QW_L  = L       	VirtualKey	; QW L
QW_SC = vc_SC   	VirtualKey	; QW ;: (ISO3/ANS1)
QW_QU = vc_QU   	VirtualKey	; US '" (ISO7/ANS7)
QW_BS = vc_BS   	VirtualKey	; US \| (ISO2/ANS5)

; ***** Traditional 'no Angle ergo' layout - if you have no VK_102 key (or WANT pain?!). *****
QW_LG = vc_LG   	VirtualKey	; US <> (ISO102)
QW_Z  = Z       	VirtualKey	; QW Z
QW_X  = X       	VirtualKey	; QW X
QW_C  = C       	VirtualKey	; QW C
QW_V  = V       	VirtualKey	; QW V
QW_B  = B       	VirtualKey	; QW B
; ***** 'CurlISO-Angle' ergo mod, for a better wrist angle. *****
;QW_LG = Z       	VirtualKey	; US <> (ISO only)
;QW_Z  = X       	VirtualKey	; QW Z
;QW_X  = C       	VirtualKey	; QW X
;QW_C  = B       	VirtualKey	; QW C*
;QW_V  = V       	VirtualKey	; QW V
;QW_B  = vc_LG   	VirtualKey	; QW B (ISO102)
; ***** End of key set affected by the Angle ergo mod. *****
QW_N  = K       	VirtualKey	; QW N*
QW_M  = H       	VirtualKey	; QW M*
QW_CM = vc_CM   	VirtualKey	; US ,< (COMMA)
QW_PD = vc_PD   	VirtualKey	; US .> (PERIOD)
QW_SL = vc_SL   	VirtualKey	; US /? (ISO-MINUS/ANS2)
QWSPC = SPACE   	VirtualKey	; Space
