;
;;  ========================================================================================================================================================
;;  Layout Definition file
;;  for EPiKaL Portable Keyboard Layout (EPKL) by Øystein "DreymaR" Bech-Aase (2015-), based on PKL by Máté Farkas (2008-2010).
;
;;  - The Layout.ini file may point to a BaseLayout as well as Extend/DeadKey/Compose/etc table files.
;;  - It can override BaseLayout, EPKL_Layouts_Override and EPKL_Layouts mappings, add key (re)maps and other layout info.
;;  - It, in turn, can be overridden by a Layout_Override user file located in the same layout folder as itself.
;;  - To select a layout, you can use the Layout/Settings dialog from the EPKL tray menu (or Ctrl+Shift+6).
;;  - A more low-level way is to edit the EPKL_Layouts(_Override) 'layout = ' line and/or Type/Mod/ID/etc entries directly.
;;  - Alternatively, run EPKL in compactMode with the layout's files directly inside the main program folder.
;;  ========================================================================================================================================================
;
;;  This variant uses AltGr mappings instead of Dead Keys for the Italian letters àèìòù.
;;  It was inspired by Alatrix at the Colemak Discord. There's also an It variant without AltGr.
;;  If you do prefer dead keys, try the EsLat variant instead; it's also good for Italian.
;

[information]
layoutName      = Colemak-eD CurlAngleWideSym-ANSI Italian AltGr
layoutCode      = Cmk-eD-ItAlt-ANS-CAWS
localeID        = 00000410	; 0410 = Italian_Standard

copyright       = DreymaR (GPL v3)
company         = Shai Coleman, DreymaR
homepage        = https://dreymar.colemak.org/layers-colemaked.html
version         = 4.0

[pkl]
KbdType         = ANS 							; @K below: ANS (ANSI 101/104 key), ISO (Intl. 102/105 key)
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
baseLayout      = Colemak\BaseLayout_Cmk-eD 	; Cmk-eD_SwiSh

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
mapSC_layout    = Cmk-CAWS_@K 					; Angle_@K, AWide_@K, Cmk-CAW-_@K etc - see _eD_Remap.ini
mapSC_extend    = Ext-CAW-_@K 					; Only "hard" (non-letter) mods. Extend Curl-DH moves Ext+V with V.

;;  Background image (key caps etc) and a background color for the image panel
;img_bgImage     = Files\ImgBackground\Bg_Nice-Tinted_@K.png
img_bgImage     = Files\ImgBackground\Bg_FingerShui-eD_@K-Angle.png
;img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
;;  Variants pointing to another layout's images may have some discrepancies.
icons_OnOff     = Files\ImgIcons\Co-5_
img_Extend1     = Files\ImgExtend\@K-CAWide_Ext1.png 	; CAngle if Ctrl+V follows V, Angle if not
img_Extend2     = Files\ImgExtend\@K-CAWide_Ext2.png 	; --"--
img_Extend3     = Files\ImgExtend\@K-CAWide_Ext3.png 	; "Soft" mnemonic layers follow letters
img_DKeyDir     = Layouts\Colemak\Cmk-eD\Cmk-eD_@K_Angle\DeadkeyImg
;img_ModsDir     = Files\ImgModStates\GrnBlob

[layout]
;;  Override keys from the base layout with mappings here. A "VK" entry resets that key.
;;
;shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9	:	e	:	f
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SwiSh	SwShS	SwAGr	SwAGS

QW_I  = U       	5   	u   	U   	--  	ù   	Ù   	; QW iI (eD uU ‹«) ItAlt ù

QW_A  = A       	5   	a   	A   	--  	à   	À   	; QW aA (eD aA đα) ItAlt à
QW_J  = N       	1   	n   	N   	--  	é   	É   	; QW jJ (eD nN –↑) ItAlt é - ANSI only
QW_K  = E       	5   	e   	E   	--  	è   	È   	; QW kK (eD eE €←) ItAlt è
QW_L  = I       	5   	i   	I   	--  	ì   	Ì   	; QW lL (eD iI —→) ItAlt ì
QW_SC = O       	5   	o   	O   	--  	ò   	Ò   	; QW ;: (eD oO ºª) ItAlt ò

;QW_LG = vc_LG   	4   	é   	É   	--  	œ   	Œ   	; US <> (eD œŒ øØ) ItAlt é - ISO

;;  The mappings below bring back some useful symbols lost above
QW_4  = 4       	0   	4   	$   	--  	@0a4	€   	; US 4$ (eD 4$ _£) ItAlt - dk_Currency
QW_Y  = J       	5   	j   	J   	--  	ç   	Ç   	; QW yY (eD jJ ʃƩ) ItAlt - ANSI only
QW_U  = L       	1   	l   	L   	--  	‹   	«   	; QW uU (eD lL łŁ) ItAlt
QW_LB = vc_LB   	0   	[   	{   	&Esc	º   	ª   	; US [{ (eD [{ åÅ) ItAlt
;QW_RB = vc_RB   	4   	]   	}   	--  	æ   	Æ   	; US ]} (eD ]} æÆ)
QW_H  = H       	1   	h   	H   	--  	→   	←   	; QW hH (eD hH ħĦ) ItAlt
QW_N  = K       	1   	k   	K   	--  	–   	↑   	; QW nN (eD kK çÇ) ItAlt - ANSI only
