[>>regex]
KBDNAME        = 00  	--  	^KBD\t(.{0,8})\t".*"$
;KBDCODE        = 00  	--  	^KBD\t.{0,8}\t"(.*)"$
;LOCALEID       = 00  	\n  	^LOCALEID\t"(.*)"$
;LANGUAGENAMES  = 00  	\n  	
;COPYRIGHT      = 00  	\n  	^COPYRIGHT\t"(.*)"$
;COMPANY        = 00  	\n  	^COMPANY\t"(.*)"$
;VERSION        = 00  	\n  	^VERSION\t"(.*)"$

;RexEg99        = m)^*.\[regex<<\]`r`n  	""
[regex<<]
;
;;  Layout definitions
;;  for Portable Keyboard Layout by Farkas Máté [https://github.com/Portable-Keyboard-Layout]
;;  edition DreymaR (Øystein B Gadmar, 2015-)   [https://github.com/DreymaR/BigBagKbdTrixPKL]
;
;;  To use this layout, edit the EPKL_Settings.ini 'layout = ' and/or Type/Mod/ID entries.
;;  Alternatively, run EPKL in compactMode with the layout's files in the main program folder.
;
;;  This is an eD-style layout.ini file
;;    - It may point to a base layout, Extend and DeadKey table files containing layout parts
;;    - The layout file specifies changes from the base layout, remaps and other layout info
;;    - A classic PKL layout.ini file can be reconstructed from the component files
;;    - If the layout file uses remaps, those must be redone manually for full reconstruction
;

[information]
layoutName      = &&KBDNAME&&
layoutCode      = &&KBDCODE&&
localeID        = &&LOCALEID&&&&LANGUAGENAMES&&

copyright       = &&COPYRIGHT&&
company         = &&COMPANY&&
;homepage        = 
version         = &&VERSION&&

[pkl]
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
;baseLayout      = Colemak-eD\BaseLayout_Cmk-eD_ISO
remapsFile      = Files\_eD_Remap.ini
extendFile      = Files\_eD_Extend.ini
dkListFile      = Files\_eD_DeadKeys.ini
stringFile      = Files\_eD_PwrStrings.ini

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
;;  The "mechanical layout" VirtualKey map is mainly for ANS(I)/ISO/JIS conversion.
;mapSC_layout    = Tarmak_1C_ISO	; Tarmak_#, Tarmak_#C_ISO
;mapSC_layout    = CmkCAW_ISO		; Angle_ISO, AWide_ISO, CmkCAW_ISO etc - see _eD_Remap.ini
;mapSC_extend    = AWide_ISO_ExtDV 	; Only "hard" (non-letter) mods. If Ext+V follows (Ctrl+)V use _ExtDV.
;mapVK_mecSym    = ANS2ISO			; ANS2ISO, ISO2ANS - convert KbdType

;;  DreymaR's Cmk-IBM help images (5*14 keys @96dpi)
img_sizeWH      = 812,282			; (541,188 @64dpi)
;;  DreymaR's compact help images (3*10 keys @48dpi)
;img_sizeWH      = 292,85			; ISO-Angle 298,85. Others 292,85.
;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
img_scale       = 100

;;  Background image (key caps etc) and a background color for the image panel
img_bgImage     = Files\ImgBackground\Bg_ISO_nice-tinted.png
;img_bgImage     = Files\ImgBackground\Bg_ISO_finger-eD-FShui.png
img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
;icons_OnOff     = Files\ImgIcons\Co-5_
img_Extend1     = Files\ImgExtend\ISO_Ext1.png
img_Extend2     = Files\ImgExtend\ISO_Ext2.png
img_Extend3     = Files\ImgExtend\ISO_Ext3.png
img_Extend4     = Files\ImgExtend\_Empty_Ext.png
img_DKeyDir     = .\Cmk-eD-ISO\DeadkeyImg
img_shftDir     = Files\ImgModStates\GrnBlob

[fingers]
;;  This section is not used by PKL, but a PKL Perl script used it to determine fingering colors.
;row1 = 1123344566788	; Num ` 1 2 3 4 5 6 7 8 9 0 - =
;row2 = 1123445567888	; Top →  Q W F P G J L U Y ; [ ]
;row3 = 1123445567888	; Hom ↑  A R S T D H N E I O ' \
;row4 =  12344955678 	; Low   _ Z X C V B K M , . /

[layout]
shiftStates    =			&&SHIFTSTATE&&
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SGCap	SGCSh

&&LAYOUT&&

SC02a = LShift  	Modifier	; Maps LShift to itself (allows Extend and sticky mods)
SC136 = RShift  	Modifier	; Maps RShift to itself
;SC01d = LCtrl   	Modifier	; Maps LCtrl to itself - WARNING: Causes trouble w/ AltGr
SC11d = RCtrl   	Modifier	; Maps RCtrl to itself
;SC038 = LMENU   	VirtualKey	; LAlt isn't easily remapped. This only partially works.

;SC03a = BACK    	VirtualKey	; CapsLock as Backspace (CAPITAL -> BACK)
SC03a = Extend  	Modifier	; CapsLock as the Extend modifier
;SC03a = BACK/Ext 	VirtualKey	; CapsLock as Backspace on tap, Extend on hold

; *** To make a key work with the Extend modifier, it needs to be mapped to a hotkey.
; *** When VirtualKey-mapping the Backspace/Enter keys, use their enumerations BACK/RETURN.
; *** Remapping the TAB key is problematic: Alt-Tab becomes 'sticky', needing Esc to get out.
SC001 = ESCAPE  	VirtualKey
SC03b = F1      	VirtualKey
SC03c = F2      	VirtualKey
SC03d = F3      	VirtualKey
SC03e = F4      	VirtualKey
SC03f = F5      	VirtualKey
SC040 = F6      	VirtualKey
SC041 = F7      	VirtualKey
SC042 = F8      	VirtualKey
SC043 = F9      	VirtualKey
SC044 = F10     	VirtualKey
SC057 = F11     	VirtualKey
SC058 = F12     	VirtualKey
;
SC137 = SNAPSHOT	VirtualKey
;SC054 = SysRq
SC046 = SCROLL  	VirtualKey
; *** On old boards there may not be a Win key. This makes ScrollLock into a Win key.
;SC046 = LWIN    	Modifier
;SC045 = PAUSE
;SC146 = CtrlBreak
;
SC152 = INSERT  	VirtualKey
SC153 = DELETE  	VirtualKey
SC147 = HOME    	VirtualKey
SC14f = END     	VirtualKey
SC149 = PRIOR   	VirtualKey
SC151 = NEXT    	VirtualKey
; *** Unfortunately, VK-mapped arrow keys didn't work with the (physical) Shift key?!
; *** Seems to work a while, but then it takes BOTH Shift keys to select text?
; *** Tapping RSh while holding LSh works, but not tapping LSh while holding RSh?!
; *** PKL may be sending some strange Shift up stuff that confuses Windows?
;SC14b = LEFT    	VirtualKey
;SC148 = UP      	VirtualKey
;SC150 = DOWN    	VirtualKey
;SC14d = RIGHT   	VirtualKey
;
SC00e = BACK    	VirtualKey
;SC00f = TAB     	VirtualKey
SC01c = RETURN  	VirtualKey
;
;SC15d = APPS    	VirtualKey
;SC15e = Power
;SC15f = SLEEP   	VirtualKey
;SC163 = Wake

[deadKeyNames]
;;  Names listed in this section will override those in the deadkey tables file.
&&KEYNAME_DEAD&&
