;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; http://pkl.sourceforge.net
;

[informations]
; The (full) name of the layout
layoutname           = Sample Layout
; Layout code. Not used
layoutcode           = sample
; Local ID, only information
localeid             = 00000409

copyright            = Public Domain
company              = FARKAS, Máté
homepage             = http://pkl.sourceforge.net/
version              = 0.3

; Only information
;generated_at         = Fri Jan 25 14:33:47 2008
;generated_from       = Sample.klc
; If yes, you must review your ini-file, if you generate a new file from the klc.
;modified_after_gen   = yes


[global]
; You can set an extend key:
; Hold it to use the "extend"-remap-section in this file or in PKL .ini
extend_key = CapsLock
; Shiftstates (like in Microsoft Keyboard Layout Creator)
; 	0 = normal
; 	1 = Shift
; 	2 = Ctrl
; 	6 = AltGr
; 	7 = AltGr + Shift
shiftstates = 0:1
; The dimensions of the helper images
; stateX.png (see previous values), extend.png, deadkeyXX.png
img_width = 291
img_height=  99

[fingers]
; Fingers:
; 	Left hand:  1 2 3 4
; 	Right hand: 5 6 7 8
; 	Disabled: 0
; 	Two (or more) finger: 9
; The first value of row3 is the 102nd key! (The left shift is automatic finger "1")
row1 = 1123445567888
row2 = 1123445567888
row3 = 1123445567888
row4 = 11234455678
; Enter mode: where is the SC02b key (QWERTY's \|)
; 0 = on first row, beside the Backspace
; 1 = on second row, like on english layout (the default)
; 2 = on third row, beside the Enter
enter_mode = 2

[layout]
; Scan code =
; 	Virtual key (like in MS KLC)
; 	CapsState (like in MS KLC)
; 		If CapsState == vk or VirtualKey
; 			When you press this key, it sends only the virtual key.
; 			It is very useful, if you install your special layout, and you 
; 			would like to extend it. (See extend_* layouts)
; 		Else If CapsState == modifier
; 			You can use this key as a modifier, like Shift, RAlt (== AltGr)
; 			See DDvorak or ENTI-key++ layouts
; 		Else If CapsState & 1 == 1
; 			Shift + Button == CapsLock + Button
; 		Else If CapsState & 4 == 4
; 			AltGr + Shift + Button == CapsLock + AltGr + Button
; 	The value of states
; 		It is one or more utf-8 character (one character or ligature)
; 		Or it is "--" if disabled
; 		Or it begins with * if you would like keep it as it is
; 			See http://www.autohotkey.com/docs/commands/Send.htm
; 		Or it begins with = if you would like set it to {Blind}
; 			See http://www.autohotkey.com/docs/commands/Send.htm
; 		Or it begins with % if it is an utf ligature
; 		Or it is dkXX: this is a deadkey
; 	Please, use tabs as separator for these values

;scan = VK	CapStat	0Norm	1Sh	2Ctrl	6AGr	7AGrSh	Caps	CapsSh
SC002 = 1	1	1	!	; QWERTY 1!
SC003 = 2	0	2	={Left}	; QWERTY 2@
SC004 = 3	0	3	*{Right}	; QWERTY 3#
SC005 = rshift	modifier	; QWERTY 4$
SC006 = 5	0	dk1	dk2	; QWERTY 5%

[deadkey1]
; 0 = unicode number of the "accent"
0    =  126	; ~
; [Unicode number of the base letter] = [Unicode number of the new letter] <tab> ; comments
97   =  227	; a -> ã
101  = 7869	; e -> ẽ
105  =  297	; i -> ĩ
110  =  241	; n -> ñ
111  =  245	; o -> õ
117  =  361	; u -> ũ
118  = 7805	; v -> ṽ
121  = 7929	; y -> ỹ
243  = 7757	; ó -> ṍ
250  = 7801	; ú -> ṹ
246  = 7759	; ö -> ṏ
333  =  557	; ō -> ȭ
259  = 7861	; ă -> ẵ
226  = 7851	; â -> ẫ
234  = 7877	; ê -> ễ
244  = 7895	; ô -> ỗ
65   =  195	; A -> Ã
69   = 7868	; E -> Ẽ
73   =  296	; I -> Ĩ
78   =  209	; N -> Ñ
79   =  213	; O -> Õ
85   =  360	; U -> Ũ
86   = 7804	; V -> Ṽ
89   = 7928	; Y -> Ỹ
211  = 7756	; Ó -> Ṍ
218  = 7800	; Ú -> Ṹ
214  = 7758	; Ö -> Ṏ
332  =  556	; Ō -> Ȭ
258  = 7860	; Ă -> Ẵ
194  = 7850	; Â -> Ẫ
202  = 7876	; Ê -> Ễ
212  = 7894	; Ô -> Ỗ


[deadkey2]
0    =  711	; ˇ
97   =  462	; a -> ǎ
99   =  269	; c -> č
100  =  271	; d -> ď
499  =  454	; ǳ -> ǆ
101  =  283	; e -> ě
658  =  495	; ʒ -> ǯ
103  =  487	; g -> ǧ
104  =  543	; h -> ȟ
105  =  464	; i -> ǐ
106  =  496	; j -> ǰ
107  =  489	; k -> ǩ
108  =  318	; l -> ľ
110  =  328	; n -> ň
111  =  466	; o -> ǒ
114  =  345	; r -> ř
115  =  353	; s -> š
116  =  357	; t -> ť
117  =  468	; u -> ǔ
122  =  382	; z -> ž
252  =  474	; ü -> ǚ
7777 = 7783	; ṡ -> ṧ
65   =  461	; A -> Ǎ
67   =  268	; C -> Č
68   =  270	; D -> Ď
498  =  453	; ǲ -> ǅ
497  =  452	; Ǳ -> Ǆ
69   =  282	; E -> Ě
439  =  494	; Ʒ -> Ǯ
71   =  486	; G -> Ǧ
72   =  542	; H -> Ȟ
73   =  463	; I -> Ǐ
75   =  488	; K -> Ǩ
76   =  317	; L -> Ľ
78   =  327	; N -> Ň
79   =  465	; O -> Ǒ
82   =  344	; R -> Ř
83   =  352	; S -> Š
84   =  356	; T -> Ť
85   =  467	; U -> Ǔ
90   =  381	; Z -> Ž
220  =  473	; Ü -> Ǚ
7776 = 7782	; Ṡ -> Ṧ
