;
;;  Layout definitions
;;  for Portable Keyboard Layout by Máté Farkas [https://github.com/Portable-Keyboard-Layout]
;;  edition DreymaR (Øystein Bech-Aase, 2015-)  [https://github.com/DreymaR/BigBagKbdTrixPKL]
;
;;  To use this layout, edit the EPKL_Layouts.ini 'layout = ' and/or Type/Mod/ID/etc entries.
;;  Alternatively, run EPKL in compactMode with the layout's files in the main program folder.
;
;;  This is an EPKL style Layout.ini file
;;    - It may point to a base layout, Extend and DeadKey table files containing layout parts
;;    - The Layout.ini file holds changes from the base layout, remaps and other layout info
;

[information]
layoutName      = Tarmak4-eD CurlAngleWide-ANSI ergo.
layoutCode      = Tarmak4-eD-ANS-CAW
localeID        = 00000409

copyright       = DreymaR (GPL v3)
company         = Shai Coleman, DreymaR
homepage        = https://dreymar.colemak.org/layers-colemaked.html
version         = 4.0

[pkl]
KbdType         = ANS 							; @K below: ANS (ANSI 101/104 key), ISO (Intl. 102/105 key)
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
baseLayout      = Colemak\BaseLayout_Cmk-eD 	; Cmk-eD_SwiSh

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
mapSC_layout    = Tmk-4C_@K,AWide_@K			; Angle_@K, AWide_@K, Cmk-CAW-_@K etc - see _eD_Remap.ini
mapSC_extend    = Ext-CAW-_@K					; As _layout but only "hard" (non-letter) mods

;;  Background image (key caps etc) and a background color for the image panel
img_bgImage     = Files\ImgBackground\Bg_FingerShui-eD_@K-AWide.png
;img_bgImage     = Files\ImgBackground\Bg_Simple-Grey_@K.png
;img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
icons_OnOff     = Files\ImgIcons\Co-3_
img_Extend1     = Files\ImgExtend\@K-CAWide_Ext1.png 	; CAWide if Curl(DH) Ctrl+V follows V, AWide if not
img_Extend2     = Files\ImgExtend\@K-CAWide_Ext2.png 	; --"--
img_Extend3     = Files\ImgExtend\@K-CAWide_Ext3.png 	; "Soft" mnemonic layers follow letters
img_DKeyDir     = .\DeadkeyImg
;img_ModsDir     = Files\ImgModStates\GrnBlob

[layout]
;;  Override keys from the base layout with mappings here. A "VK" entry resets that key.
;;
;shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9	:	e	:	f
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SwiSh	SwShS	SwAGr	SwAGS
