REGEDIT4 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout] 
; - The below mappings can be selected by removing and adding ';' as necessary. They are layout independent (QWERTY/Colemak/what-have-you).
; - The next lines map the Wide-ANSI ergonomic mod (using Colemak, the new right-hand half-rows are =7890- [JLUY;'\ ]HNEIO /KM,. )
; - For a =67890- number row (moving the =+ key to the left hand), use 1a instead of 19 for the entry number, and the top line should be
;     0c,00,0d,00,0b,00,0c,00,0a,00,0b,00,09,00,0a,00,08,00,09,00,07,00,08,00,0d,00,07,00,\
"Scancode Map"=hex:00,00,00,00,00,00,00,00,1f,00,00,00,\
  2c,00,30,00,2d,00,2c,00,2e,00,2d,00,2f,00,2e,00,30,00,2c,00,\
  0c,00,0d,00,0b,00,0c,00,0a,00,0b,00,09,00,0a,00,08,00,09,00,0d,00,08,00,\
  28,00,1b,00,19,00,1a,00,18,00,19,00,17,00,18,00,16,00,17,00,15,00,16,00,1a,00,15,00,\
  27,00,28,00,26,00,27,00,25,00,26,00,24,00,25,00,23,00,24,00,1b,00,23,00,\
  34,00,35,00,33,00,34,00,32,00,33,00,31,00,32,00,35,00,31,00,\
  00,00,00,00
; Key#1->map ,Key#2      ,Key#3      ,Key#4      ,Key#5      ,Key#6      ,Key#7      ,Key#8      ,\
; - The next line removes and deletes the LOCAL_MACHINE mappings if you want to clean up and revert to an unmapped state
;"Scancode Map"=-

[HKEY_CURRENT_USER\Keyboard Layout]
; - The CURRENT_USER mappings are for the logged-on user only (they will be stored for this user on logout)
; - If per-user mappings are preferable, move the mappings down here and deactivate or remove the '=-' line below
; - Be aware that if using BOTH LOCAL_MACHINE and CURRENT_USER mappings, the user mappings take precedence
"Scancode Map"=-

; - Numbers are LittleEndian (0x12345678 -> 78,56,34,12); below is an illustration of their meanings:
; ----------------------------------------------------------------------------------------------------
; Bytes      	Meaning
; ----------------------------------------------------------------------------------------------------
; 00 00 00 00	Version info (usually zero)
; 00 00 00 00	Flags (usually zero)
; 02 00 00 00	# of entries (# of mappings +1 for the terminator)
; 2e 00 2d 00	The 'x'(002d) key now sends a 'c'(002e) code
; 00 00 00 00	Null terminator (always zero)
