;
;;  Layout definitions
;;  for Portable Keyboard Layout by Farkas Máté [https://github.com/Portable-Keyboard-Layout]
;;  edition DreymaR (Øystein B Gadmar, 2015-)   [https://github.com/DreymaR/BigBagKbdTrixPKL]
;
;;  To use this layout, edit the EPKL_Layouts .ini 'layout = ' and/or Type/Mod/ID/etc entries.
;;  A simpler way is the Layout/Settings dialog from the EPKL tray menu (or try Ctrl+Shift+6).
;;  Alternatively, run EPKL in compactMode with the layout's files in the main program folder.
;
;;  This is an EPKL style layout.ini file
;;    - It may point to a base layout, Extend and DeadKey table files containing layout parts
;;    - The layout.ini file holds changes from the base layout, remaps and other layout info
;
;;  This variant uses AltGr mappings instead of Dead Keys for the Spanish letters ñáéíóú.
;;  It was inspired by Elsamu at the Colemak Discord.
;;  If you do prefer dead keys, try the EsLat variant instead; it's also good for Italian.
;

[information]
layoutName      = Colemak-eD CurlAWideSym-ISO Spanish AltGr
layoutCode      = Cmk-eD-EsAlt-CAWS-ISO
localeID        = 0000040a	; 040a = Spanish_Traditional_Sort, 080a = Spanish_Mexican, etc.

copyright       = DreymaR (GPL v3)
company         = Shai Coleman, DreymaR
homepage        = http://forum.colemak.com/viewtopic.php?id=1467
version         = 4.0

[pkl]
KbdType         = ISO 							; @K below: ANS (ANSI 101/104 key), ISO (Intl. 102/105 key)
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
baseLayout      = Colemak\BaseLayout_Cmk-eD

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
mapSC_layout    = Cmk-CAWS_@K 					; Angle_@K, AWide_@K, Cmk-CAW-_@K etc - see _eD_Remap.ini
mapSC_extend    = Ext-CAWS_@K 					; Only "hard" (non-letter) mods. Extend Curl-DH moves Ext+V with V.

;;  Background image (key caps etc) and a background color for the image panel
;img_bgImage     = Files\ImgBackground\Bg_Nice-Tinted_@K.png
img_bgImage     = Files\ImgBackground\Bg_FingerShui-eD_@K-Angle.png
;img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
;;  Variants pointing to another layout's images may have some discrepancies.
icons_OnOff     = Files\ImgIcons\Co-6_
img_Extend1     = Files\ImgExtend\@K-CAngle_Ext1.png 	; CAngle if Ctrl+V follows V, Angle if not
img_Extend2     = Files\ImgExtend\@K-CAngle_Ext2.png 	; --"--
img_Extend3     = Files\ImgExtend\@K-CAngle_Ext3.png 	; "Soft" mnemonic layers follow letters
img_DKeyDir     = Layouts\Colemak\Cmk-eD\Cmk-eD_@K_Angle\DeadkeyImg
;img_ModsDir     = Files\ImgModStates\GrnBlob

[layout]
;;  Override keys from the base layout with mappings here. A -1 or "VK" entry resets that key.
;;
;shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SGCap	SGCSh

QW_I  = U       	5   	u   	U   	--  	ú   	Ú   	; QW iI (eD uU ‹«) EsAlt ú

QW_A  = A       	5   	a   	A   	--  	á   	Á   	; QW aA (eD aA đα) EsAlt á
QW_J  = N       	1   	n   	N   	--  	ñ   	Ñ   	; QW jJ (eD nN –↑) EsAlt ñ - ANSI only
QW_K  = E       	5   	e   	E   	--  	é   	É   	; QW kK (eD eE €←) EsAlt é
QW_L  = I       	5   	i   	I   	--  	í   	Í   	; QW lL (eD iI —→) EsAlt í
QW_SC = O       	5   	o   	O   	--  	ó   	Ó   	; QW ;: (eD oO ºª) EsAlt ó

QW_LG = vc_LG   	4   	ñ   	Ñ   	--  	œ   	Œ   	; US <> (eD œŒ øØ) EsAlt ñ - ISO

;;  The mappings below bring back some useful symbols lost above
QW_4  = 4       	0   	4   	$   	--  	@0a4	€   	; US 4$ (eD 4$ _£) EsAlt - dk_Currency
QW_Y  = J       	5   	j   	J   	--  	ç   	Ç   	; QW yY (eD jJ ʃƩ) EsAlt - ANSI only
QW_U  = L       	1   	l   	L   	--  	‹   	«   	; QW uU (eD lL łŁ) EsAlt
QW_LB = vc_LB   	0   	[   	{   	&Esc	º   	ª   	; US [{ (eD [{ åÅ) EsAlt
;QW_RB = vc_RB   	4   	]   	}   	--  	æ   	Æ   	; US ]} (eD ]} æÆ)
QW_H  = H       	1   	h   	H   	--  	→   	←   	; QW hH (eD hH ħĦ) EsAlt
QW_N  = K       	1   	k   	K   	--  	–   	↑   	; QW nN (eD kK çÇ) EsAlt - ANSI only
