;
;;  Information table definitions
;;  for Portable Keyboard Layout by Farkas Máté [https://github.com/Portable-Keyboard-Layout]
;;  edition DreymaR (Øystein B Gadmar, 2015-)   [https://github.com/DreymaR/BigBagKbdTrixPKL]
;
;;  This file provides info that used to be compiled into EPKL.exe, so it's now editable by the user. Just be careful with some of it!
;;  It goes in the ./Files folder, and is used by EPKL.exe
;

[pkl]
;;  Some layouts are harmonized for several locales with similar language. For example, French is BeCaFr but you can use Be, Ca or Fr for LocalID.
multiLocs = Ba/Hr/Rs/Si, Be/Ca/Fr, Br/Pt, Dk/No, Es/Lat, Fi/Se
;;  Some layouts have abbreviated file names, specified below. If not found here, the first 3 letters of the name are used. Tarmak layouts are also numbered Tm0-Tm5.
shortLays = Colemak/Cmk, Dvorak/Dvk, Tarmak/Tm


[DefaultLocaleStr]
;;  Default PKL locale strings from the previously internal function pklLocaleStrings()
LocStr_01 = You must set the layout file in #s#!
LocStr_02 = File '#s#' not found!\nThis program will exit.
LocStr_03 = Unknown
LocStr_04 = Active Layout
LocStr_05 = Version
LocStr_06 = Language
LocStr_07 = Copyright
LocStr_08 = Company
LocStr_09 = About EPKL...
LocStr_10 = Suspend
LocStr_11 = Exit
LocStr_12 = Detect dead keys...
LocStr_13 = License: GPL v3
LocStr_14 = This program comes with\nABSOLUTELY NO WARRANTY\nThis is free software, and you\nare welcome to redistribute it\nunder certain conditions.
LocStr_15 = Display help image
LocStr_18 = Change layout
LocStr_19 = Layouts
LocStr_20 = Thanks to
LocStr_21 = [[Language]]
LocStr_22 = [[Translator Name]]

;;  EPKL specific strings
LocStr_AHKeyHist = AHK key history...
LocStr_MakeImage = Create help images...
LocStr_ImportKLC = Import MSKLC layout... 	; eD WIP/TODO
LocStr_ZoomImage = Zoom help image
LocStr_MoveImage = Move help image 			; Not shown in the menu to avoid clutter
LocStr_RefreshMe = Refresh EPKL

[DefaultLocaleTxt]
;;  Default locale strings for DetectDeadKeys
DetecDK_MSGBOX_TITLE = Open Notepad?
DetecDK_MSGBOX = To detect the deadkeys in your current keyboard layout,\nEPKL needs an editor.\n\nClick Yes to open Notepad\nClick No if you're already in an editor\nClick Cancel if you KNOW that your system doesn't have deadkeys
DetecDK_EDITOR = Detecting deadkeys... Do not interrupt!
DetecDK_DEADKEYS = ASCII deadkeys
DetecDK_LAYOUT_CODE = Layout code

[DeadKeysFromLocID]
;;  MS locale dead key sets for MS/Windows - from getDeadKeysOfSystemsActiveLayout()
;;  Feel free to add <localeID> = <deadkeys> entries; they will take effect upon EPKL reset.
;;  For a list of MS Locale IDs, see https://msdn.microsoft.com/en-us/library/ms912047.aspx
;;  Note: A -1 entry means no dead keys. -2 also means that RAlt may be used as AltGr.
1033 = -2		; English - USA
1066 = -2		; Vietnamese -  same as en-us
2057 = -1		; English - UK
1038 =  ^		; Hungarian
1036 =  ^`~¨	; French AZERTY
1044 = ´^`~¨	; Norwegian Bm
2068 = ´^`~¨	; Norwegian Nn

[LangStrFromLangID]
;;  Language name strings - from getLangStrFromDigits()
;;  NOTE: These are _language_ codes, not _locale_ codes as in the section above. Confusing, I know.
0436 = Afrikaans
041c = Albanian
0401 = Arabic_Saudi_Arabia
0801 = Arabic_Iraq
0c01 = Arabic_Egypt
0401 = Arabic_Saudi_Arabia
0801 = Arabic_Iraq
0c01 = Arabic_Egypt
1001 = Arabic_Libya
1401 = Arabic_Algeria
1801 = Arabic_Morocco
1c01 = Arabic_Tunisia
2001 = Arabic_Oman
2401 = Arabic_Yemen
2801 = Arabic_Syria
2c01 = Arabic_Jordan
3001 = Arabic_Lebanon
3401 = Arabic_Kuwait
3801 = Arabic_UAE
3c01 = Arabic_Bahrain
4001 = Arabic_Qatar
042b = Armenian
042c = Azeri_Latin
082c = Azeri_Cyrillic
042d = Basque
0423 = Belarusian
0402 = Bulgarian
0403 = Catalan
0404 = Chinese_Taiwan
0804 = Chinese_PRC
0c04 = Chinese_Hong_Kong
1004 = Chinese_Singapore
1404 = Chinese_Macau
041a = Croatian
0405 = Czech
0406 = Danish
0413 = Dutch_Standard
0813 = Dutch_Belgian
0409 = English_United_States
0809 = English_United_Kingdom
0c09 = English_Australian
1009 = English_Canadian
1409 = English_New_Zealand
1809 = English_Irish
1c09 = English_South_Africa
2009 = English_Jamaica
2409 = English_Caribbean
2809 = English_Belize
2c09 = English_Trinidad
3009 = English_Zimbabwe
3409 = English_Philippines
0425 = Estonian
0438 = Faeroese
0429 = Farsi
040b = Finnish
040c = French_Standard
080c = French_Belgian
0c0c = French_Canadian
100c = French_Swiss
140c = French_Luxembourg
180c = French_Monaco
0437 = Georgian
0407 = German_Standard
0807 = German_Swiss
0c07 = German_Austrian
1007 = German_Luxembourg
1407 = German_Liechtenstein
0408 = Greek
040d = Hebrew
0439 = Hindi
040e = Hungarian
040f = Icelandic
0421 = Indonesian
0410 = Italian_Standard
0810 = Italian_Swiss
0411 = Japanese
043f = Kazakh
0457 = Konkani
0412 = Korean
0426 = Latvian
0427 = Lithuanian
042f = Macedonian
043e = Malay_Malaysia
083e = Malay_Brunei_Darussalam
044e = Marathi
0414 = Norwegian_Bokmaal
0814 = Norwegian_Nynorsk
0415 = Polish
0416 = Portuguese_Brazilian
0816 = Portuguese_Standard
0418 = Romanian
0419 = Russian
044f = Sanskrit
081a = Serbian_Latin
0c1a = Serbian_Cyrillic
041b = Slovak
0424 = Slovenian
040a = Spanish_Traditional_Sort
080a = Spanish_Mexican
0c0a = Spanish_Modern_Sort
100a = Spanish_Guatemala
140a = Spanish_Costa_Rica
180a = Spanish_Panama
1c0a = Spanish_Dominican_Republic
200a = Spanish_Venezuela
240a = Spanish_Colombia
280a = Spanish_Peru
2c0a = Spanish_Argentina
300a = Spanish_Ecuador
340a = Spanish_Chile
380a = Spanish_Uruguay
3c0a = Spanish_Paraguay
400a = Spanish_Bolivia
440a = Spanish_El_Salvador
480a = Spanish_Honduras
4c0a = Spanish_Nicaragua
500a = Spanish_Puerto_Rico
0441 = Swahili
041d = Swedish
081d = Swedish_Finland
0449 = Tamil
0444 = Tatar
041e = Thai
041f = Turkish
0422 = Ukrainian
0420 = Urdu
0443 = Uzbek_Latin
0843 = Uzbek_Cyrillic
042a = Vietnamese

[VKeyCodeFromName]
;;  Virtual Key names and their VK## codes
VK_0                    = 30
VK_1                    = 31
VK_2                    = 32
VK_3                    = 33
VK_4                    = 34
VK_5                    = 35
VK_6                    = 36
VK_7                    = 37
VK_8                    = 38
VK_9                    = 39
VK_A                    = 41
VK_B                    = 42
VK_C                    = 43
VK_D                    = 44
VK_E                    = 45
VK_F                    = 46
VK_G                    = 47
VK_H                    = 48
VK_I                    = 49
VK_J                    = 4A
VK_K                    = 4B
VK_L                    = 4C
VK_M                    = 4D
VK_N                    = 4E
VK_O                    = 4F
VK_P                    = 50
VK_Q                    = 51
VK_R                    = 52
VK_S                    = 53
VK_T                    = 54
VK_U                    = 55
VK_V                    = 56
VK_W                    = 57
VK_X                    = 58
VK_Y                    = 59
VK_Z                    = 5A
VK_OEM_1                = BA
VK_OEM_PLUS             = BB
VK_OEM_COMMA            = BC
VK_OEM_MINUS            = BD
VK_OEM_PERIOD           = BE
VK_OEM_2                = BF
VK_OEM_3                = C0
VK_OEM_4                = DB
VK_OEM_5                = DC
VK_OEM_6                = DD
VK_OEM_7                = DE
VK_OEM_8                = DF
VK_OEM_102              = E2

VK_LBUTTON              = 01
VK_RBUTTON              = 02
VK_CANCEL               = 03
VK_MBUTTON              = 04
VK_XBUTTON1             = 05
VK_XBUTTON2             = 06
VK_BACK                 = 08
VK_TAB                  = 09
VK_CLEAR                = 0C
VK_RETURN               = 0D
VK_SHIFT                = 10
VK_CONTROL              = 11
VK_MENU                 = 12
VK_PAUSE                = 13
VK_CAPITAL              = 14
VK_KANA                 = 15
VK_HANGUEL              = 15
VK_HANGUL               = 15
VK_JUNJA                = 17
VK_FINAL                = 18
VK_HANJA                = 19
VK_KANJI                = 19
VK_ESCAPE               = 1B
VK_CONVERT              = 1C
VK_NONCONVERT           = 1D
VK_ACCEPT               = 1E
VK_MODECHANGE           = 1F
VK_SPACE                = 20
VK_PRIOR                = 21
VK_NEXT                 = 22
VK_END                  = 23
VK_HOME                 = 24
VK_LEFT                 = 25
VK_UP                   = 26
VK_RIGHT                = 27
VK_DOWN                 = 28
VK_SELECT               = 29
VK_PRINT                = 2A
VK_EXECUTE              = 2B
VK_SNAPSHOT             = 2C
VK_INSERT               = 2D
VK_DELETE               = 2E
VK_HELP                 = 2F
VK_LWIN                 = 5B
VK_RWIN                 = 5C
VK_APPS                 = 5D
VK_SLEEP                = 5F
VK_NUMPAD0              = 60
VK_NUMPAD1              = 61
VK_NUMPAD2              = 62
VK_NUMPAD3              = 63
VK_NUMPAD4              = 64
VK_NUMPAD5              = 65
VK_NUMPAD6              = 66
VK_NUMPAD7              = 67
VK_NUMPAD8              = 68
VK_NUMPAD9              = 69
VK_MULTIPLY             = 6A
VK_ADD                  = 6B
VK_SEPARATOR            = 6C
VK_SUBTRACT             = 6D
VK_DECIMAL              = 6E
VK_DIVIDE               = 6F
VK_F1                   = 70
VK_F2                   = 71
VK_F3                   = 72
VK_F4                   = 73
VK_F5                   = 74
VK_F6                   = 75
VK_F7                   = 76
VK_F8                   = 77
VK_F9                   = 78
VK_F10                  = 79
VK_F11                  = 7A
VK_F12                  = 7B
VK_F13                  = 7C
VK_F14                  = 7D
VK_F15                  = 7E
VK_F16                  = 7F
VK_F17                  = 80
VK_F18                  = 81
VK_F19                  = 82
VK_F20                  = 83
VK_F21                  = 84
VK_F22                  = 85
VK_F23                  = 86
VK_F24                  = 87
VK_NUMLOCK              = 90
VK_SCROLL               = 91
VK_OEM_NEC_EQUAL        = 92
VK_OEM_FJ_JISHO         = 92
VK_OEM_FJ_MASSHOU       = 93
VK_OEM_FJ_TOUROKU       = 94
VK_OEM_FJ_LOYA          = 95
VK_OEM_FJ_ROYA          = 96

VK_LSHIFT               = A0
VK_RSHIFT               = A1
VK_LCONTROL             = A2
VK_RCONTROL             = A3
VK_LMENU                = A4
VK_RMENU                = A5
VK_BROWSER_BACK         = A6
VK_BROWSER_FORWARD      = A7
VK_BROWSER_REFRESH      = A8
VK_BROWSER_STOP         = A9
VK_BROWSER_SEARCH       = AA
VK_BROWSER_FAVORITES    = AB
VK_BROWSER_HOME         = AC
VK_VOLUME_MUTE          = AD
VK_VOLUME_DOWN          = AE
VK_VOLUME_UP            = AF
VK_MEDIA_NEXT_TRACK     = B0
VK_MEDIA_PREV_TRACK     = B1
VK_MEDIA_STOP           = B2
VK_MEDIA_PLAY_PAUSE     = B3
VK_LAUNCH_MAIL          = B4
VK_LAUNCH_MEDIA_SELECT  = B5
VK_LAUNCH_APP1          = B6
VK_LAUNCH_APP2          = B7
VK_ABNT_C1              = C1
VK_ABNT_C2              = C2
VK_PROCESSKEY           = E5
VK_PACKET               = E7
VK_OEM_RESET            = E9
VK_OEM_JUMP             = EA
VK_OEM_PA1              = EB
VK_OEM_PA2              = EC
VK_OEM_PA3              = ED
VK_OEM_WSCTRL           = EE
VK_OEM_CUSEL            = EF
VK_OEM_ATTN             = F0
VK_OEM_FINISH           = F1
VK_OEM_COPY             = F2
VK_OEM_AUTO             = F3
VK_OEM_ENLW             = F4
VK_OEM_BACKTAB          = F5
VK_ATTN                 = F6
VK_CRSEL                = F7
VK_EXSEL                = F8
VK_EREOF                = F9
VK_PLAY                 = FA
VK_ZOOM                 = FB
VK_NONAME               = FC
VK_PA1                  = FD
VK_OEM_CLEAR            = FE
