;;  =====================================================================================================================
;;  EPKL-HelpImgGen_Settings.ini file for PortableKeyboardLayout by Farkas Máté, edition "DreymaR" by Øystein Bech Gadmar
;;  These are the settings for the EPKL Help Image Generator, making a set of help images from the current layout.
;;  =====================================================================================================================

[pkl]
;;  =====================================================================================================================
;;  EPKL-HelpImgGen settings:
;;  =====================================================================================================================

;;  Path to the Inkscape scalable vector graphics program, required for the Help Image Generator (HIG)
InkscapePath    = C:\PortableApps\InkscapePortable\InkscapePortable.exe
;;  If the DK image state suffix is empty, old style (""/"sh") is used by EPKL. The HelpImgGen uses new style anyway.
img_DKStateSuf  = _s
;;  Make images only for these shift states, if present in the layout. +1 = Shift, +2 = Ctrl, +6 = AltGr, +8 = SGCaps.
imgStates       = 0:1:6:7
;;  Symbol to replace nonprintables such as control characters and ligatures
imgNonCharMark  = 0x25AF	; U+25AF/25A1 White Rectangle/Square. U+FFFD Replacment Character (question mark in diamond).
;;  Symbols used in the DK layer for keys releasing DK entry 0/1 or combining accents. Remove one to turn it off.
dkBaseCharMark  = 0x26AB	; U+2B24/26AB/25CF Black Large/Medium/std Circle. Large may be too big for the key.
dkCombCharMark  = 0x25CC	; U+25CC Dotted Circle (used for combining marks).
tmTapOrModMark  = 0x25CC	; U+25CC Dotted Circle - used here to mark Tap-or-Modifier keys (ToM/DRM)

;;  Refresh DK(s) only: Instead of a full set of images, render only the specified dead key(s).
;dkOnlyMakeThis  = Greek 	;Ext_Symbols,Greek,RingAbov-Lig 	; e.g., "Acute-Sup", "DblAcute-Sci", "RingAbov-Lig"

;;  The SVG template to use for generating images from, and image dimensions
origImgFile     = Files\ImgGenerator\CmkKbdFig_KLD_template.svg
imgPosISO       = 100,100	; (x,y) for the upper left corner
imgPosANS       = 100,700	; --"--
imgSizeWH       = 812,282	; 812,226 w/o space bar 	; eD WIP: Ortho boards! Make them on the same template, to the right?
imgResDPI       = 96		; 96 default

;;  Erase the SVG temp file directory after creating the images
delTmpSvgFiles  = 2 		; 0: Don't delete. 1: Move to Recycle Bin. 2: Delete completely.
