;;  =====================================================================================================================
;;  PKL-HelpImgGen_Settings.ini file for PortableKeyboardLayout by Farkas Máté, edition "DreymaR" by Øystein Bech Gadmar
;;  These are the settings for the PKL Image Generator, making a set of help images from the current layout.
;;  =====================================================================================================================

[pkl]
;;  =====================================================================================================================
;;  PKL-HelpImgGen settings:
;;  =====================================================================================================================

makeImgMenuText = Create help images...
;;  Path to the Inkscape scalable vector graphics program (only needed by the Image Generator)
InkscapePath    = C:\PortableApps\InkscapePortable\InkscapePortable.exe
;;  The SVG template to use for generating images from, and image dimensions
origImgFile     = Files\ImgGenerator\CmkKbdFig_KLD_template.svg
imgPosANS       = 100,284	; 100,340
imgPosISO       = 100,884	; 100,940
imgSizeWH       = 812,282	; 812,226
imgResDPI       = 96		; 96
;;  If the DK image state suffix is empty, old style (""/"sh") is used by PKL. The HelpImgGen uses new style anyway.
img_DKStateSuf  = _s
;;  Make images only for these shift states, if present in the layout. +1 = Shift, +2 = Ctrl, +6 = AltGr, +8 = SGCaps.
imgStates       = 0:1:6:7
;;  Symbol to replace nonprintables such as control characters and ligatures
imgNonCharMark  = 0x25AF	; U+25AF/25A1 White Rectangle/Square. U+FFFD Replacment Character (question mark in diamond).
;;  Symbols used in the DK layer for keys releasing DK entry 0/1 or combining accents. Remove it to turn this off.
dkBaseCharMark  = 0x26AB	; U+2B24/26AB/25CF Black Large/Medium/std Circle. Large may be too big for the key.
dkCombCharMark  = 0x25CC	; U+25CC Dotted Circle (used for combining marks).
tmTapOrModMark  = 0x25CC	; U+25CC Dotted Circle - used here to mark Tap-or-Modifier keys (ToM/DRM)

;;  Refresh DK(s) only: Instead of a full set of images, render only the specified dead key(s).
dkOnlyMakeThis  = Greek 	;Ext_Symbols,Greek,RingAbov-Lig 	; e.g., "Acute-Sup", "DblAcute-Sci", "RingAbov-Lig"
