;
;;  ================================================================================================================================================
;;  Layout Definition file
;;  for EPiKaL Portable Keyboard Layout (EPKL) by Øystein "DreymaR" Bech-Aase (2015-), based on PKL by Máté Farkas (2008-2010).
;
;;  - The Layout.ini file may point to a BaseLayout as well as Extend/DeadKey/Compose/etc table files.
;;  - It can override BaseLayout, EPKL_Layouts_Override and EPKL_Layouts mappings, add key (re)maps and other layout info.
;;  - It, in turn, can be overridden by a Layout_Override user file located in the same layout folder as itself.
;;  - To select a layout, you can use the Layout/Settings dialog from the EPKL tray menu (or Ctrl+Shift+6).
;;  - A more low-level way is to edit the EPKL_Layouts(_Override) 'layout = ' line and/or Type/Mod/ID/etc entries directly.
;;  - Alternatively, run EPKL in compactMode with the layout's files directly inside the main program folder.
;;  ================================================================================================================================================
;

[information]
layoutName      = Colemak-eD CurlWideSym-ANSI-Ortho
layoutCode      = Cmk-eD-CWS-ANS-Orth
localeID        = 00000409

copyright       = DreymaR (GPL v3)
company         = Shai Coleman, DreymaR
homepage        = https://dreymar.colemak.org/layers-colemaked.html
version         = 4.0

[pkl]
KbdType         = ANS-Ortho-W   				; @K below: ANS (ANSI 101/104 key), ISO (Intl. 102/105 key)
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
baseLayout      = Colemak\BaseLayout_Cmk-eD 	; Cmk-eD_SwiSh

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
mapSC_layout    = Cmk-Curl-DH,WS-Qu_@K,6-7  	; Angle_@K, AWide_@K, Cmk-CAW-_@K etc - see _eD_Remap.ini
mapSC_extend    = Wide_@K             ,6-7  	; As _layout but only "hard" (non-letter) mods

;;  DreymaR's IBM-style help images @96dpi (1u/r = 54,56 px: 15u/5r = 812,282; 13u/4r = 704,226)
img_sizeWH      = 704,226   										; 812,282
;;  Background image (key caps etc) and a background color for the image panel
img_bgImage     = Files\ImgBackground\Bg_FingerShui_Ortho-Wide.png
;img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
;;  Variants pointing to another layout's images may have some discrepancies.
;icons_OnOff     = ..\_Res\Gralmak_  			; ..\_Res\Graphite_
img_Extend1     = Files\ImgExtend\@K-Ortho-W_Ext1.png   			; @K-AWide_Ext1.png
img_Extend2     = Files\ImgExtend\@K-Ortho-W_Ext2.png
img_Extend3     = Files\ImgExtend\@K-Ortho-W_Ext3.png   			; "Soft" mnemonic layers follow letters
img_DKeyDir     = ..\Cmk-eD_ISO-Orth_CurlWideSym\DeadkeyImg 		; .\DeadkeyImg
img_ModsDir     = Files\ImgModStates\MagBlob-Ortho  				; GrnBlob

[layout]
;;  Override keys from the base layout with mappings here. A "VK" entry resets that key.
;;
;shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9	:	e	:	f
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SwiSh	SwShS	SwAGr	SwAGS
