;
; Layout definitions
; for Portable Keyboard Layout by Farkas Máté [http://pkl.sourceforge.net]
; edition DreymaR (Øystein B Gadmar, 2015-)   [https://github.com/DreymaR/BigBagKbdTrixPKL]
;
; This is an eD-style layout.ini file
;   - It points to a base layout, Extend and DeadKey table files containing layout parts
;   - This file specifies changes from the base layout and other layout info
;   - A classic PKL layout.ini file can be reconstructed from these 3 files
;   - If this file uses remaps, those must be redone manually for full reconstruction
;

[informations]
layoutname      = Colemak-eD CurlAngleWide(/)ISO ergonomic
;layoutname      = Colemak-eD Curl(DHm)AWide(/)ISO ergonomic
layoutcode      = Cmk-eD-CAWide
localeid        = 00000409

copyright       = Web - colemak.com . Public Domain.
company         = Shai Coleman, DreymaR, fmate14
homepage        = http://forum.colemak.com/viewtopic.php?id=1467
version         = 3.0

[eD_info]
;; This layout augments its base one. The remapFile contains ergo and other layout remaps.
baseLayout      = Layouts\Colemak-eD\Cmk-eD_ISO_\layout.ini
extendFile      = PKL_eD\_eD_Extend.ini
remapsFile      = PKL_eD\_eD_Remap.ini

;; The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
;; The "mechanical layout" VirtualKey map is mainly for ANSI/ISO/JIS(?) conversion.
;mapSC_layout    = Angle_ISO
;mapSC_layout    = Tarmak_1C_ANSI
mapSC_layout    = CmkCAW_ISO
mapSC_extend    = CmkCAW_ISO_Ext
;mapVK_mecSym    = ANSI2ISO

;; Dead key tables and images.
;; Note: A [deadKeyNames] section below overrides the one in the DK tables file.
dk_tables       = PKL_eD\_eD_DeadKeys.ini
dk_imgDir       = Layouts\Colemak-eD\Cmk-eD_ISO_\DK-img_Cmk-eD_ISO-A
;dk_imgdir       = DK-img_Cmk-eD_ISO-CAW

[helpImg]
;; DreymaR's Cmk-IBM images (@96dpi)
img_width       = 812
img_height      = 282
;; DreymaR's compact images (3*10 keys)
;img_width       = 292
;img_height      =  85
;; Scaling factor for the above, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
img_scale       = 60.0

;; Background image path and a color for background or transparency
img_bgImage     = PKL_eD\ImgBackgr\Bg105_finger-AWide-eD-FShui.png
;img_bgImage     = PKL_eD\ImgBackgr\Bg105_nice-tinted.png
img_bgColor     = aacccc
;; Shift state markers, if desirable (examples: MagBlob, GrnBlob)
img_shftDir     = PKL_eD\ImgModStates\GrnBlob
;; Top, bottom and horizontal margins for help images. A low margin of 40+ is above the menu bar.
img_top_mrg     = 2
img_low_mrg     = 42
img_hor_mrg     = 2
;; Help image transparency. 0 is invisible, 255 opaque. -1 for transparent background color.
img_opacity     = 160
;; Help image horizontal push zone, in percent. If you mouse over this the image jumps right/left.
img_horZone     = 25

[global]
extend_key      = CapsLock
shiftstates     = 0:1:2:6:7

[layout]
;; This is the main layout section. Override any keys from the base layout with mappings here.
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	6AltGr	7AGrSh	Caps	CapsSh

[fingers]
;; This section is not used by PKL, but a PKL Perl script used it to determine fingering colors.
row1 = 1123344556678	; Num `123456=7890-
row2 = 1123444556788	; Top _QWFPB[JLUY;/
row3 = 1123445556788	; Hom _ARSTG]KNEIO'
row4 =  12344955678		; Low  ZXCDV_\MH,.

[deadKeyNames]
;; This section will override the one in the deadkey tables file.
dk01 = dotbelow
dk02 = hook-palatal
dk03 = horn-tail
dk04 = currency
dk05 = greek
dk06 = circumflex
dk07 = caron
dk08 = ogonek-cmbel
dk09 = breve
dk10 = ringabov-lig
dk11 = macron
dk12 = dblacute-sci
dk13 = umlaut
dk14 = tilde
dk15 = acute-sup
dk16 = grave-sub
dk17 = cedilla
dk18 = dotabove
dk19 = stroke-bar
