;
;;  ================================================================================================================================================================
;;  Layout Definition file
;;  for EPiKaL Portable Keyboard Layout (EPKL) by Øystein "DreymaR" Bech-Aase (2015-), based on PKL by Máté Farkas (2008-2010).
;
;;  - The Layout.ini file may point to a BaseLayout as well as Extend/DeadKey/Compose/etc table files.
;;  - It can override BaseLayout, EPKL_Layouts_Override and EPKL_Layouts mappings, add key (re)maps and other layout info.
;;  - It can be overridden by a Layout_Override user file located in the same layout folder as itself.
;;  - To select a layout, you can use the Layout/Settings dialog from the EPKL tray menu (or Ctrl+Shift+6).
;;  - Another way is to edit the EPKL_Layouts(_Override) 'layout = ' line and/or Type/Mod/ID/etc entries.
;;  - Alternatively, run EPKL in compactMode with the layout's files directly inside the main program folder.
;;  ================================================================================================================================================================
;

[information]
layoutName      = Colemak-eD-Nl AngleWide-ISO
layoutCode      = Cmk-eD-Nl-ISO-AWide
localeID        = 00000413	; 0413 = Dutch_Standard, 0813 = Dutch_Belgian

copyright       = DreymaR (GPL v3)
company         = Shai Coleman, DreymaR
homepage        = https://dreymar.colemak.org/layers-colemaked.html
version         = 4.0

[pkl]
KbdType         = ISO 							; @K below: ANS (ANSI 101/104 key), ISO (Intl. 102/105 key)
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
baseLayout      = Colemak\BaseLayout_Cmk-eD 	; Cmk-eD_SwiSh

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
mapSC_layout    = AWide_@K						; Angle_@K, AWide_@K, Cmk-CAW-_@K etc - see _eD_Remap.ini
mapSC_extend    = AWide_@K						; As _layout but only "hard" (non-letter) mods

;;  Background image (key caps etc) and a background color for the image panel
;img_bgImage     = Files\ImgBackground\Bg_Nice-Tinted_@K.png
img_bgImage     = Files\ImgBackground\Bg_FingerShui-eD_@K-AWide.png
;img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
;;  Variants pointing to another layout's images may have some discrepancies.
icons_OnOff     = Files\ImgIcons\Co-6_
img_Extend1     = Files\ImgExtend\@K-AWide_Ext1.png
img_Extend2     = Files\ImgExtend\@K-AWide_Ext2.png
img_Extend3     = Files\ImgExtend\@K-AWide_Ext3.png
img_DKeyDir     = Layouts\Colemak\Cmk-eD\Cmk-eD_@K_CurlAWideSym\DeadkeyImg
;img_ModsDir     = Files\ImgModStates\GrnBlob

[layout]
;;  Override keys from the base layout with mappings here. A "VK" entry resets that key.
;;
;shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9	:	e	:	f
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SwiSh	SwShS	SwAGr	SwAGS

QW_LB = vc_LB   	0   	@0a8	@05e	&Esc	[   	{   	; US [{ (eD [{ åÅ) Nl ¨^
QW_RB = vc_RB   	0   	@0b4	@060	--  	]   	}   	; US ]} (eD ]} æÆ) Nl ´`
;QW_LG = vc_LG   	5   	ĳ   	Ĳ   	--  	œ   	Œ   	; US <> (eD œŒ øØ) Nl ĳĲ (Unicode)
QW_L  = I       	1   	i   	I   	--  	→ij  	→IJ  	; QW lL (eD iI —→) Nl ĳĲ (bigram)
QW_H  = H       	5   	h   	H   	--  	ħ   	↓   	; QW hH (eD hH ħĦ) Nl ↓
QW_M  = M       	1   	m   	M   	--  	×   	←   	; QW mM (eD mM ×↓) Nl ←
QW_K  = E       	1   	e   	E   	--  	€   	→   	; QW kK (eD eE €←) Nl →

[compose_adding]
;;  Completion sequences that are added to, not replaced like normal Compose. To use, enable a Compose key using the `adding` table.
i       = j  									; An ij completion should be useful for Dutch typists using a Nl variant!
I       = J  									;   [Note: The ĳ digraph isn't so compatible these days.]

[dk_Compose_0]
;;  I find the CoDeKey DK-unless-Compose functionality very nice for individual locale letters. It uses the @co0 dead key.
<y>     = ij    								; y ⇒ ij
<Y>+    = IJ    								; Y ⇒ IJ

[dk_Compose_1]
;;  If using the CoDeKey @co0 DK for locale letters, it may be useful to duplicate at least their shifted states on the @co1 DK.
<y>     = ij    								; y ⇒ ij
<Y>+    = IJ    								; Y ⇒ IJ

[deadKeyNames]
;;  Names listed in this section will override those in the deadkey tables file.
;@323 = DotBelow      	; . - Dot below
;@309 = Hook-Palatal  	; ̉  - Hook, palatal hook, rhotic hook
;@31b = Horn-Tail     	; ̛ - Horn, tail
;@0a4 = Currency      	; ¤ - Currency symbols
;@0b5 = Greek         	; µ - Greek letters
;@05e = Circumflex    	; ^ - Circumflex
;@2c7 = Caron         	; ˇ - Caron
;@2db = Ogonek-CmBel  	; ˛ - Ogonek, comma below
;@2d8 = Breve         	; ˘ - Breve, Gr. Vrachy
;@0b0 = RingAbov-Lig  	; ° - Ring above, ligatures, ring symbols
;@0af = Macron        	; ¯ - Macron, horz. line symbols
;@2dd = DblAcute-Sci  	; ˝ - Double acute, science/math symbols
;@0a8 = Umlaut        	; ¨ - Umlaut, diaeresis, Gr. Dialytika
;@07e = Tilde         	; ~ - Tilde, Gr. Perispomeni
;@0b4 = Acute-Sup     	; ´ - Acute, Gr. Tonos-Oxia, superscripts
;@060 = Grave-Sub     	; ` - Grave, Gr. Varia, subscripts
;@0b8 = Cedilla       	; ¸ - Cedilla
;@2d9 = DotAbove      	; ˙ - Dot above, dot symbols
;@02f = Stroke-Bar    	; / - Stroke, bar, fractions
