(defcfg
  ;; Place your OS specific configurations here, see: https://github.com/jtroo/kanata

)
;; The config below uses ISO. There is another file for ANSI.
(defsrc
  grv   1   2   3   4   5   6   7   8   9   0   -   =       bspc
  tab     q   w   e   r   t   y   u   i   o   p   [   ]
  caps     a   s   d   f   g   h   j   k   l   ;   '   \    ret
  lsft lsgt  z   x   c   v   b   n   m   ,   .   /          rsft
  lctl lmet lalt               spc                ralt rmet rctl
)

(deflayer qwerty
  @gth  1   2   3   4   5   6   7   8   9   0   -   =       bspc
  tab     q   w   e   r   t   y   u   i   o   p   [   ]
  caps     a   s   d   f   g   h   j   k   l   ;   '   \    ret
  lsft @lg   z   x   c   v   b   n   m   ,   .   /          rsft
  lctl lmet lalt               spc                ralt rmet rctl
)

;; Uncomment the Colemak version you wish to use by removing the "" quotes.

;; Colemak Rowstag Angle-ISO
"(deflayer colemak
  @gth  1   2   3   4   5   6   7   8   9   0   -   =       bspc
  tab     q   w   f   p   g   j   l   u   y   ;   [   ]
  caps     a   r   s   t   d   h   n   e   i   o   '   \    ret
  lsft   z   x   c   v   b  @lg  k   m   ,   .   /          rsft
  lctl lmet lalt               spc                ralt rmet rctl
)"

;; Colemak-DH Rowstag (CurlAngle-ISO)
"(deflayer colemak
  @gth  1   2   3   4   5   6   7   8   9   0   -   =       bspc
  tab     q   w   f   p   b   j   l   u   y   ;   [   ]
  caps     a   r   s   t   g   m   n   e   i   o   '   \    ret
  lsft   z   x   c   d   v  @lg  k   h   ,   .   /          rsft
  lctl lmet lalt               spc                ralt rmet rctl
)"

;; Colemak-CAS Rowstag (CurlAngleSym-ISO)
"(deflayer colemak
  @gth  1   2   3   4   5   6   7   8   9   0   =   [       bspc
  tab     q   w   f   p   b   j   l   u   y   '   -   ]
  caps     a   r   s   t   g   m   n   e   i   o   ;   \    ret
  lsft   z   x   c   d   v  @lg  k   h   ,   .   /          rsft
  lctl lmet lalt               spc                ralt rmet rctl
)"

;; Colemak-CAWS Rowstag (CurlAngleWideSym-ISO)
"(deflayer colemak
  @gth  1   2   3   4   5   6   \   7   8   9   0   =       bspc
  tab     q   w   f   p   b   [   j   l   u   y   '   -
  caps     a   r   s   t   g   ]   m   n   e   i   o   ;    ret
  lsft   z   x   c   d   v  @lg  /   k   h   ,   .          rsft
  lctl lmet lalt               spc                ralt rmet rctl
)"

;; Colemak Colstag ("Vanilla" Colemak)
"(deflayer colemak
  @gth      1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab       q    w    f    p    g    j    l    u    y    ;    [    ]    
  caps      a    r    s    t    d    h    n    e    i    o    '    \    ret
  lsft lsgt z    x    c    v    b    k    m    ,    .    /              rsft
  lctl lmet lalt                    spc                       ralt rmet rctl
)"

;; Colemak-DH-Sym Colstag (CurlSym)
"(deflayer colemak
  @gth      1    2    3    4    5    6    7    8    9    0    =    [    bspc
  tab       q    w    f    p    b    j    l    u    y    '    -    ]    
  caps      a    r    s    t    g    m    n    e    i    o    ;    \    ret
  lsft lsgt z    x    c    d    v    k    h    ,    .    /              rsft
  lctl lmet lalt                    spc                       ralt rmet rctl
)"

;; Colemak-CWS Colstag (CurlWideSym)
"(deflayer colemak
  @gth      1    2    3    4    5    \    6    7    8    9    0    =    bspc
  tab       q    w    f    p    b    [    j    l    u    y    '    -    
  caps      a    r    s    t    g    ]    m    n    e    i    o    ;    ret
  lsft lsgt z    x    c    d    v    /    k    h    ,    .              rsft
  lctl lmet lalt                    spc                       ralt rmet rctl
)"

(defalias
  ;; tap: backtick (grave), hold: toggle layer-switching layer while held
  gth (tap-hold 200 200 grv (layer-toggle layers))
  cmk (layer-switch colemak)
  qwr (layer-switch qwerty)
  lg  lsgt
)

(deflayer layers
  _    @qwr @cmk _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)
