;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; http://pkl.sourceforge.net
;

[informations]
layoutname           = VirtualKey/Extendable QWERTY AngleWide(/)ISO ergonomic
layoutcode           = US-VK-AWideSl-ISO
localeid             = 00000814

copyright            = Public Domain
company              = none
homepage             = http://pkl.sourceforge.net/
version              = 1.0

;generated_at         = Sat Jan 31 2009
;generated_from       = qwerty.klc
;modified_after_gen   = yes


[global]
extend_key = CapsLock
shiftstates = 0:1:2:6:7
;;DreymaR's Cmk-IBM images @ 96(90)dpi
;img_width = 812
;img_height = 282
;;DreymaR's Cmk-IBM images @ 64(60)dpi
;img_width = 541
;img_height = 188
;;DreymaR's Cmk-IBM images @ 48(45)dpi
img_width = 406
img_height = 141
;;Farkas' original PKL help images
;img_width = 296
;img_height = 102


[layout]
;scan = VK	VirtualKey
SC029 = OEM_5	VirtualKey	; US `~ (ISO)
;SC029 = OEM_3	VirtualKey	; US `~ (ANSI)
SC002 = 1	VirtualKey	; 1
SC003 = 2	VirtualKey	; 2
SC004 = 3	VirtualKey	; 3
SC005 = 4	VirtualKey	; 4
SC006 = 5	VirtualKey	; 5
SC007 = 6	VirtualKey	; 6
SC008 = OEM_4	VirtualKey	; US =+ (ISO)
;SC008 = OEM_PLUS	VirtualKey	; US =+ (ANSI)
SC009 = 7	VirtualKey	; 7
SC00a = 8	VirtualKey	; 8
SC00b = 9	VirtualKey	; 9
SC00c = 0	VirtualKey	; 0
SC00d = OEM_PLUS	VirtualKey	; US -_ (ISO)
;SC00d = OEM_MINUS	VirtualKey	; US -_ (ANSI)

SC010 = Q	VirtualKey	; QWERTY Q
SC011 = W	VirtualKey	; QWERTY W
SC012 = E	VirtualKey	; QWERTY E
SC013 = R	VirtualKey	; QWERTY R
SC014 = T	VirtualKey	; QWERTY T
SC015 = OEM_6	VirtualKey	; US [{ (ISO)
;SC015 = OEM_4	VirtualKey	; US [{ (ANSI)
SC016 = Y	VirtualKey	; QWERTY Y
SC017 = U	VirtualKey	; QWERTY U
SC018 = I	VirtualKey	; QWERTY I
SC019 = O	VirtualKey	; QWERTY O
SC01a = P	VirtualKey	; QWERTY P
SC01b = OEM_MINUS	VirtualKey	; US /? (ISO)
;SC01b = OEM_2	VirtualKey	; US /? (ANSI)

SC01e = A	VirtualKey	; QWERTY A
SC01f = S	VirtualKey	; QWERTY S
SC020 = D	VirtualKey	; QWERTY D
SC021 = F	VirtualKey	; QWERTY F
SC022 = G	VirtualKey	; QWERTY G
SC023 = OEM_1	VirtualKey	; US ]} (ISO)
;SC023 = OEM_6	VirtualKey	; US ]} (ANSI)
SC024 = H	VirtualKey	; QWERTY H
SC025 = J	VirtualKey	; QWERTY J
SC026 = K	VirtualKey	; QWERTY K
SC027 = L	VirtualKey	; QWERTY L
SC028 = OEM_3	VirtualKey	; US/QWERTY ;: (ISO)
;SC028 = OEM_1	VirtualKey	; US/QWERTY ;: (ANSI)
SC02b = OEM_7	VirtualKey	; US '" (ISO/ANSI)

SC056 = Z	VirtualKey	; QWERTY Z
SC02c = X	VirtualKey	; QWERTY X
SC02d = C	VirtualKey	; QWERTY C
SC02e = V	VirtualKey	; QWERTY V
SC02f = B	VirtualKey	; QWERTY B
SC030 = OEM_102	VirtualKey	; QWERTY <> (ISO only)
SC031 = OEM_2	VirtualKey	; US \| (ISO)
;SC031 = OEM_5	VirtualKey	; US \| (ANSI)
SC032 = N	VirtualKey	; QWERTY N
SC033 = M	VirtualKey	; QWERTY M
SC034 = OEM_COMMA	VirtualKey	; US ,<
SC035 = OEM_PERIOD	VirtualKey	; US .>

SC053 = DECIMAL	VirtualKey	; NumPad decimal key
; *** Using 'CapsLock' as 'extend_key' works best if it is mapped but otherwise disabled
CapsLock = CAPITAL	0	--	--	--	--	--	; CapsLock
; *** To make a key work with the 'extend_key' modifier, it needs to be virtual-mapped as below.
; *** When VirtualKey-mapping the BACKSPACE/ENTER keys, use their enumerations BACK/RETURN.
; *** Remapping the TAB key is problematic: Alt-Tab becomes 'sticky', needing Esc to get out.
SC001 = ESCAPE	VirtualKey	; Esc
SC00e = BACK	VirtualKey	; Backspace
;SC00f = TAB	VirtualKey	; Tab
SC01c = RETURN	VirtualKey	; Enter
SC039 = SPACE	VirtualKey	; Space
SC03b = F1	VirtualKey
SC03c = F2	VirtualKey
SC03d = F3	VirtualKey
SC03e = F4	VirtualKey
SC03f = F5	VirtualKey
SC040 = F6	VirtualKey
SC041 = F7	VirtualKey
SC042 = F8	VirtualKey
SC043 = F9	VirtualKey
SC044 = F10	VirtualKey
SC057 = F11	VirtualKey
SC058 = F12	VirtualKey
