;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; https://github.com/Portable-Keyboard-Layout
;

[information]
layoutname      = VirtualKey QWERTY (A-Wing ANSI)
layoutcode      = QWERTY-VK-AWing-ANSI
localeid        = 00000409

copyright       = Website - colemak.com (and forums). Public Domain
company         = 2006-01-01 Shai Coleman, 2015-06-01 Øystein "DreymaR" Gadmar
homepage        = https://github.com/Portable-Keyboard-Layout/
version         = 1.0

;generated_at         = Sat Feb  9 08:52:36 2008
;generated_from       = Colemak.klc
;modified_after_gen   = yes


[pkl]
;extend_key      = SC01e 			; Use ]} for Extend with the A-Wing mod
shiftstates     = 0:1:2:6:7
;;  DreymaR's compact help images (3*10 keys @48dpi)
img_sizeWH      = 306,85			; ISO-Angle 298,85. ANSI-AWing 306,85. Others 292,85.


[layout]
;SCAN = VKEY    	VirtualKey
;SC029 = OEM_5   	VirtualKey	; US `~ (ISO)
SC029 = OEM_3   	VirtualKey	; US `~ (ANSI)
;SC002 = OEM_4   	VirtualKey	; US =+ (ISO)
SC002 = OEM_PLUS	VirtualKey	; US =+ (ANSI)
SC003 = 1       	VirtualKey	; 1
SC004 = 2       	VirtualKey	; 2
SC005 = 3       	VirtualKey	; 3
SC006 = 4       	VirtualKey	; 4
SC007 = 5       	VirtualKey	; 5
SC008 = 6       	VirtualKey	; 6
SC009 = 7       	VirtualKey	; 7
SC00a = 8       	VirtualKey	; 8
SC00b = 9       	VirtualKey	; 9
SC00c = 0       	VirtualKey	; 0
;SC00d = OEM_PLUS	VirtualKey	; US -_ (ISO)
SC00d = OEM_MINUS	VirtualKey	; US -_ (ANSI)

;SC010 = OEM_6   	VirtualKey	; US [{ (ISO)
SC010 = OEM_4   	VirtualKey	; US [{ (ANSI)
SC011 = Q       	VirtualKey	; QWERTY Q
SC012 = W       	VirtualKey	; QWERTY W
SC013 = E       	VirtualKey	; QWERTY E
SC014 = R       	VirtualKey	; QWERTY R
SC015 = T       	VirtualKey	; QWERTY T
SC016 = Y       	VirtualKey	; QWERTY Y
SC017 = U       	VirtualKey	; QWERTY U
SC018 = I       	VirtualKey	; QWERTY I
SC019 = O       	VirtualKey	; QWERTY O
SC01a = P       	VirtualKey	; QWERTY P
SC01b = OEM_7   	VirtualKey	; US '" (ISO/ANSI)

;SC01e = OEM_1   	VirtualKey	; US ]} (ISO)
;SC01e = OEM_6   	VirtualKey	; US ]} (ANSI)
SC01e = Extend   	Modifier	; US ]} as Extend key
SC01f = A       	VirtualKey	; QWERTY A
SC020 = S       	VirtualKey	; QWERTY S
SC021 = D       	VirtualKey	; QWERTY D
SC022 = F       	VirtualKey	; QWERTY F
SC023 = G       	VirtualKey	; QWERTY G
SC024 = H       	VirtualKey	; QWERTY H
SC025 = J       	VirtualKey	; QWERTY J
SC026 = K       	VirtualKey	; QWERTY K
SC027 = L       	VirtualKey	; QWERTY L
;SC028 = OEM_3   	VirtualKey	; US/QWERTY ;: (ISO)
SC028 = OEM_1   	VirtualKey	; US/QWERTY ;: (ANSI)
;SC02b = OEM_2   	VirtualKey	; US \| (ISO)
SC02b = OEM_5   	VirtualKey	; US \| (ANSI)

SC056 = OEM_102 	VirtualKey	; QWERTY <> (ISO only)
SC02c = Z       	VirtualKey	; QWERTY Z
SC02d = X       	VirtualKey	; QWERTY X
SC02e = C       	VirtualKey	; QWERTY C
SC02f = V       	VirtualKey	; QWERTY V
SC030 = B       	VirtualKey	; QWERTY B
;SC031 = OEM_MINUS	VirtualKey	; US /? (ISO)
SC031 = OEM_2   	VirtualKey	; US /? (ANSI)
SC032 = N       	VirtualKey	; QWERTY N
SC033 = M       	VirtualKey	; QWERTY M
SC034 = OEM_COMMA	VirtualKey	; US ,<
SC035 = OEM_PERIOD	VirtualKey	; US .>
SC053 = DECIMAL 	VirtualKey	; NumPad decimal key

SC03a = Extend  	Modifier	; CapsLock as the Extend key
; *** To make a key work with the Extend modifier, it needs to be mapped to a hotkey.
; *** When VirtualKey-mapping the BACKSPACE/ENTER keys, use their enumerations BACK/RETURN.
; *** Remapping the TAB key is problematic: Alt-Tab becomes 'sticky', needing Esc to get out.
SC001 = ESCAPE  	VirtualKey	; Esc
SC00e = BACK    	VirtualKey	; Backspace
;SC00f = TAB     	VirtualKey	; Tab
SC01c = RETURN  	VirtualKey	; Enter
SC039 = SPACE   	VirtualKey	; Space
SC03b = F1      	VirtualKey
SC03c = F2      	VirtualKey
SC03d = F3      	VirtualKey
SC03e = F4      	VirtualKey
SC03f = F5      	VirtualKey
SC040 = F6      	VirtualKey
SC041 = F7      	VirtualKey
SC042 = F8      	VirtualKey
SC043 = F9      	VirtualKey
SC044 = F10     	VirtualKey
SC057 = F11     	VirtualKey
SC058 = F12     	VirtualKey
