;
;;  Layout definitions
;;  for Portable Keyboard Layout by Farkas Máté [https://github.com/Portable-Keyboard-Layout]
;;  edition DreymaR (Øystein B Gadmar, 2015-)   [https://github.com/DreymaR/BigBagKbdTrixPKL]
;
;;  To use this layout, edit the EPKL_Layouts .ini 'layout = ' and/or Type/Mod/ID/etc entries.
;;  A simpler way is the Layout/Settings dialog from the EPKL tray menu (or try Ctrl+Shift+6).
;;  Alternatively, run EPKL in compactMode with the layout's files in the main program folder.
;
;;  This is an EPKL base layout file for Colemak-eD
;;    - It contains a useable layout in the EPKL format, and is pointed to by layout.ini files
;;    - The layout.ini file holds changes from the base layout, remaps and other layout info
;
;;  Mirroring Colemak BaseLayout. For typing one-handed using the AltGr key as a (foot) switch.
;;  See https://dreymar.colemak.org/variants.html#mirror for more info.
;;  Since the DH mod affects the normal and mirrored layers differently, it needs its own file.
;

[information]
layoutName      = Colemak Mirroring (using AltGr)
layoutCode      = Colemak-Mirror
localeID        = 00000409

copyright       = DreymaR (GPL v3)
company         = Shai Coleman, DreymaR
homepage        = http://forum.colemak.com/viewtopic.php?id=1467
version         = 4.0

[pkl]
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
;baseLayout      = Colemak\BaseLayout_Cmk-eD
;remapsFile      = Files\_eD_Remap.ini
;extendFile      = Files\_eD_Extend.ini
;dkListFile      = Files\_eD_DeadKeys.ini
;stringFile      = Files\_eD_PwrStrings.ini
;cmposrFile      = Files\_eD_Compose.ini

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
;;  The "mechanical layout" VirtualKey map is mainly for ANS(I)/ISO/JIS conversion.
;mapSC_layout    = Tmk-1C_@K 					; Tarmak-#, Tmk-#C_@K. Combine with Angle_@K/AWide_@K as desired.
;mapSC_layout    = Cmk-CAW-_@K 					; Angle_@K, AWide_@K, Cmk-CAW-_@K etc - see _eD_Remap.ini
;mapSC_extend    = Ext-CAW-_@K 					; Only "hard" (non-letter) mods. Extend Curl-DH moves Ext+V with V.
;mapVK_mecSym    = ANS2ISO-Sc 					; Convert KbdType. Beware of different ISO VK codes!

;;  DreymaR's Cmk-IBM help images (5*14 keys @96dpi)
img_sizeWH      = 812,282 						; (541,188 @64dpi)
;;  DreymaR's compact help images (3*10 keys @48dpi)
;img_sizeWH      = 292,85 						; ISO-Angle 298,85. Others 292,85.
;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
img_scale       = 100

;;  Background image (key caps etc) and a background color for the image panel
img_bgImage     = Files\ImgBackground\Bg_Nice-Tinted_@K.png
;img_bgImage     = Files\ImgBackground\Bg_Simple-TopsOnly_@K.png
;img_bgImage     = Files\ImgBackground\Bg_FingerShui-eD_@K.png
;img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
icons_OnOff     = Files\ImgIcons\Co-5_
img_Extend1     = Files\ImgExtend\@K_Ext1.png
img_Extend2     = Files\ImgExtend\@K_Ext2.png
img_Extend3     = Files\ImgExtend\@K_Ext3.png
img_Extend4     = Files\ImgExtend\_Empty_Ext.png
img_DKeyDir     = .\Cmk-eD_@K\DeadkeyImg
img_shftDir     = Files\ImgModStates\GrnBlob

[fingers]
;;  This section is not used by EPKL, but a PKL Perl script used it to determine fingering colors.
;row1 = 1123344 567788	; Num   ` 1 2 3 4 5 6 7 8 9 0 - =
;row2 = 112344 5567888	; Top   →  Q W F P G J L U Y ; [ ]
;row3 = 112344 5567888	; Hom   ↑  A R S T D H N E I O ' \
;row4 = 112344 55678 9	; Low     _ Z X C V B K M , . /

[layout]
;;  - These mappings override any key mappings in the _Layouts_ files.
;;  - They may in turn be overridden by mappings in the current layout.ini file.
;
shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SGCap	SGCSh

QW_GR = vc_GR   	0   	`   	~   	--  	'   	"   	; SC029: US `~ - (ANS/ISO OEM_3/OEM_5)
QW_1  = 1       	0   	##  	!   	--  	-   	_   	; SC002: US 1!
QW_2  = 2       	0   	##  	@   	--  	0   	)   	; SC003: US 2@
QW_3  = 3       	0   	##  	#   	--  	9   	(   	; SC004: US 3#
QW_4  = 4       	0   	##  	$   	--  	8   	*   	; SC005: US 4$
QW_5  = 5       	0   	##  	%   	--  	7   	&   	; SC006: US 5%
QW_6  = 6       	0   	##  	^   	--  	6   	^   	; SC007: US 6^
QW_7  = 7       	0   	##  	&   	--  	5   	%   	; SC008: US 7&
QW_8  = 8       	0   	##  	*   	--  	4   	$   	; SC009: US 8*
QW_9  = 9       	0   	##  	(   	--  	3   	#   	; SC00a: US 9(
QW_0  = 0       	0   	##  	)   	--  	2   	@   	; SC00b: US 0)
QW_MN = vc_MN   	0   	-   	_   	--  	1   	!   	; SC00c: US -_ - (ANS/ISO _MINUS/_PLUS)
QW_PL = vc_PL   	0   	=   	+   	--  	=   	+   	; SC00d: US =+ - (ANS/ISO _PLUS/_4)

QW_Q  = Q       	1   	q   	Q   	--  	;   	:   	; SC010: QW qQ
QW_W  = W       	1   	w   	W   	--  	y   	Y   	; SC011: QW wW
QW_E  = F       	1   	f   	F   	--  	u   	U   	; SC012: QW eE
QW_R  = P       	1   	p   	P   	--  	l   	L   	; SC013: QW rR
QW_T  = G       	5   	g   	G   	--  	j   	J   	; SC014: QW tT
QW_Y  = J       	5   	j   	J   	--  	g   	G   	; SC015: QW yY
QW_U  = L       	5   	l   	L   	--  	p   	P   	; SC016: QW uU
QW_I  = U       	1   	u   	U   	--  	f   	F   	; SC017: QW iI
QW_O  = Y       	1   	y   	Y   	--  	w   	W   	; SC018: QW oO
QW_P  = vc_SC   	0   	;   	:   	--  	q   	Q   	; SC019: QW pP
QW_LB = vc_LB   	4   	[   	{   	&Esc	&Esc	+{Esc}	; SC01a: US [{ - eD ## (ANS/ISO _4/_6)
QW_RB = vc_RB   	4   	]   	}   	--  	α{Tab}	α+{Tab}	; SC01b: US ]} - eD ## (ANS/ISO _6/_1)

QW_A  = A       	1   	a   	A   	--  	o   	O   	; SC01e: QW aA
QW_S  = R       	1   	r   	R   	--  	i   	I   	; SC01f: QW sS
QW_D  = S       	1   	s   	S   	--  	e   	E   	; SC020: QW dD
QW_F  = T       	5   	t   	T   	--  	n   	N   	; SC021: QW fF
QW_G  = D       	5   	d   	D   	--  	h   	H   	; SC022: QW gG
QW_H  = H       	5   	h   	H   	--  	d   	D   	; SC023: QW hH
QW_J  = N       	1   	n   	N   	--  	t   	T   	; SC024: QW jJ
QW_K  = E       	1   	e   	E   	--  	s   	S   	; SC025: QW kK
QW_L  = I       	1   	i   	I   	--  	r   	R   	; SC026: QW lL
QW_SC = O       	1   	o   	O   	--  	a   	A   	; SC027: QW ;:
QW_QU = vc_QU   	0   	'   	"   	--  	'   	"   	; SC028: US '" - (ANS/ISO _7)
QW_BS = vc_BS   	0   	\   	|   	--  	\   	|   	; SC02b: US \| - (ANS/ISO _5/_2)

;QW_LG = vc_LG   	5   	œ   	Œ   	--  	œ   	Œ   	; SC056: US <> - eD ## (ISO OEM_102)
QW_Z  = Z       	5   	z   	Z   	--  	/   	?   	; SC02c: QW zZ
QW_X  = X       	1   	x   	X   	--  	.   	>   	; SC02d: QW xX
QW_C  = C       	1   	c   	C   	--  	,   	<   	; SC02e: QW cC
QW_V  = V       	1   	v   	V   	--  	m   	M   	; SC02f: QW vV
QW_B  = B       	1   	b   	B   	--  	k   	K   	; SC030: QW bB
QW_N  = K       	5   	k   	K   	--  	b   	B   	; SC031: QW nN
QW_M  = M       	1   	m   	M   	--  	v   	V   	; SC032: QW mM
QW_CM = vc_CM   	0   	,   	<   	--  	c   	C   	; SC033: US ,< - (ANS/ISO OEM_COMMA)
QW_PD = vc_PD   	0   	.   	>   	--  	x   	X   	; SC034: US .> - (ANS/ISO OEM_PERIOD)
QW_SL = vc_SL   	0   	/   	?   	--  	z   	Z   	; SC035: US /? - (ANS/ISO _2/_MINUS)

QWSPC = SPACE   	0   	Spc 	Spc 	--  	Spc 	Spc   	; SC039: Space (NBSP may cause trouble?)
QWPDC = vcPDC   	0   	.   	,   	--  	--  	--  	; SC053: Numpad Decimal (ANS/ISO DECIMAL)

;;  The F# keys were not remapped in this implementation for now, as VK mappings work best for such keys.
;;  Similarly, the Enter/Caps/Tab/Esc keys aren't touched here for now.
;QWCLK = Extend  	Modifier	; SC03a: CapsLock as the Extend layer key

[deadKeyNames]
;;  Names listed in this section will override those in the deadkey tables file.
;@323 = DotBelow      	; . - Dot below
;@309 = Hook-Palatal  	; ̉  - Hook, palatal hook, rhotic hook
;@31b = Horn-Tail     	; ̛ - Horn, tail
;@0a4 = Currency      	; ¤ - Currency symbols
;@0b5 = Greek         	; µ - Greek letters
;@05e = Circumflex    	; ^ - Circumflex
;@2c7 = Caron         	; ˇ - Caron
;@2db = Ogonek-CmBel  	; ˛ - Ogonek, comma below
;@2d8 = Breve         	; ˘ - Breve, Gr. Vrachy
;@0b0 = RingAbov-Lig  	; ° - Ring above, ligatures, ring symbols
;@0af = Macron        	; ¯ - Macron, horz. line symbols
;@2dd = DblAcute-Sci  	; ˝ - Double acute, science/math symbols
;@0a8 = Umlaut        	; ¨ - Umlaut, diaeresis, Gr. Dialytika
;@07e = Tilde         	; ~ - Tilde, Gr. Perispomeni
;@0b4 = Acute-Sup     	; ´ - Acute, Gr. Tonos-Oxia, superscripts
;@060 = Grave-Sub     	; ` - Grave, Gr. Varia, subscripts
;@0b8 = Cedilla       	; ¸ - Cedilla
;@2d9 = DotAbove      	; ˙ - Dot above, dot symbols
;@02f = Stroke-Bar    	; / - Stroke, bar, fractions
