;
;;  Layout definitions
;;  for Portable Keyboard Layout by Máté Farkas [https://github.com/Portable-Keyboard-Layout]
;;  edition DreymaR (Øystein Bech-Aase, 2015-)  [https://github.com/DreymaR/BigBagKbdTrixPKL]
;
;;  To use this layout, edit the EPKL_Layouts .ini 'layout = ' and/or Type/Mod/ID/etc entries.
;;  A simpler way is the Layout/Settings dialog from the EPKL tray menu (or try Ctrl+Shift+6).
;;  Alternatively, run EPKL in compactMode with the layout's files in the main program folder.
;
;;  This is an EPKL base layout file for Colemak-eD
;;    - It contains a useable layout in the EPKL format, and is pointed to by layout.ini files
;;    - The layout.ini file holds changes from the base layout, remaps and other layout info
;

[information]
layoutName      = Colemak-eD (KLM/ISO/ANSI unified Virtual Key codes)
layoutCode      = Colemak-eD
localeID        = 00000409

copyright       = DreymaR (GPL v3)
company         = Shai Coleman, DreymaR
homepage        = https://dreymar.colemak.org/layers-colemaked.html
version         = 4.0

[pkl]
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
;baseLayout      = Colemak\BaseLayout_Cmk-eD
;remapsFile      = Files\_eD_Remap.ini
;extendFile      = Files\_eD_Extend.ini
;dkListFile      = Files\_eD_DeadKeys.ini
;stringFile      = Files\_eD_PwrStrings.ini
;cmposrFile      = Files\_eD_Compose.ini

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
;;  The "mechanical layout" VirtualKey map is mainly for ANS(I)/ISO/JIS conversion.
;mapSC_layout    = Tmk-1C_@K 					; Tarmak-#, Tmk-#C_@K. Combine with Angle_@K/AWide_@K as desired.
;mapSC_layout    = Cmk-CAW-_@K 					; Angle_@K, AWide_@K, Cmk-CAW-_@K etc - see _eD_Remap.ini
;mapSC_extend    = Ext-CAW-_@K 					; Only "hard" (non-letter) mods. Extend Curl-DH moves Ext+V with V.

;;  DreymaR's Cmk-IBM help images (5*14 keys @96dpi)
img_sizeWH      = 812,282 						; (541,188 @64dpi)
;;  DreymaR's compact help images (3*10 keys @48dpi)
;img_sizeWH      = 292,85 						; ISO-Angle 298. Ortho 276. Others 292.
;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
img_scale       = 100

;;  Background image (key caps etc) and a background color for the image panel
img_bgImage     = Files\ImgBackground\Bg_Nice-Tinted_@K.png
;img_bgImage     = Files\ImgBackground\Bg_Simple-TopsOnly_@K.png
;img_bgImage     = Files\ImgBackground\Bg_FingerShui-eD_@K.png
;img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
icons_OnOff     = Files\ImgIcons\Co-5_
img_Extend1     = Files\ImgExtend\@K_Ext1.png
img_Extend2     = Files\ImgExtend\@K_Ext2.png
img_Extend3     = Files\ImgExtend\@K_Ext3.png
img_Extend4     = Files\ImgExtend\_Empty_Ext.png
img_DKeyDir     = .\Cmk-eD\Cmk-eD_@K\DeadkeyImg
img_ModsDir     = Files\ImgModStates\GrnBlob

[fingers]
;;  This section is not used by EPKL, but a PKL Perl script used it to determine fingering colors.
;row1 = 1123344 567788	; Num   ` 1 2 3 4 5 6 7 8 9 0 - =
;row2 = 112344 5567888	; Top   →  Q W F P G J L U Y ; [ ]
;row3 = 112344 5567888	; Hom   ↑  A R S T D H N E I O ' \
;row4 = 112344 55678 9	; Low     _ Z X C V B K M , . /

[layout]
;;  - These mappings override any key mappings in the _Layouts_ files.
;;  - They may in turn be overridden by mappings in the current layout.ini file.
;
shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9	:	e	:	f
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SwiSh	SwShS	SwAGr	SwAGS

QW_GR = vc_GR   	0   	`   	~   	--  	@07e	≈   	; SC029: US `~ - dk_Tilde (ANS/ISO OEM_3/OEM_5)
QW_1  = 1       	0   	##  	!   	--  	@323	¡   	; SC002: US 1! - dk_DotBelow
QW_2  = 2       	0   	##  	@   	--  	@309	²   	; SC003: US 2@ - dk_HookAbove/PalatalHook
QW_3  = 3       	0   	##  	#   	--  	@31b	³   	; SC004: US 3# - dk_Horn/Tail/RetroflexHook
QW_4  = 4       	0   	##  	$   	--  	@0a4	£   	; SC005: US 4$ - dk_Currency
QW_5  = 5       	0   	##  	%   	--  	@0b5	‰   	; SC006: US 5% - dk_Greek(Mu)
QW_6  = 6       	0   	##  	^   	--  	@05e	∂   	; SC007: US 6^ - dk_Circumflex
QW_7  = 7       	0   	##  	&   	--  	@2c7	¬   	; SC008: US 7& - dk_Caron
QW_8  = 8       	0   	##  	*   	--  	@2db	∞   	; SC009: US 8* - dk_Ogonek/CommaBelow
QW_9  = 9       	0   	##  	(   	--  	@2d8	·   	; SC00a: US 9( - dk_Breve
QW_0  = 0       	0   	##  	)   	--  	@0b0	°   	; SC00b: US 0) - dk_RingAbove/Lig
QW_MN = vc_MN   	0   	-   	_   	--  	@0af	±   	; SC00c: US -_ - dk_Macron (ANS/ISO _MINUS/_PLUS)
QW_PL = vc_PL   	0   	=   	+   	--  	@2dd	≠   	; SC00d: US =+ - dk_DblAcute/Sci (ANS/ISO _PLUS/_4)

QW_Q  = Q       	1   	##  	##  	--  	‚   	„   	; SC010: QW qQ
QW_W  = W       	1   	##  	##  	--  	‘   	“   	; SC011: QW wW
QW_E  = F       	1   	##  	##  	--  	’   	”   	; SC012: QW eE
QW_R  = P       	1   	##  	##  	--  	π   	¶   	; SC013: QW rR
QW_T  = G       	5   	##  	##  	--  	ŋ   	Ŋ   	; SC014: QW tT
QW_Y  = J       	5   	##  	##  	--  	ʃ   	Ʃ   	; SC015: QW yY
QW_U  = L       	5   	##  	##  	--  	ł   	Ł   	; SC016: QW uU
QW_I  = U       	1   	##  	##  	--  	‹   	«   	; SC017: QW iI
QW_O  = Y       	1   	##  	##  	--  	›   	»   	; SC018: QW oO
QW_P  = vc_SC   	0   	;   	:   	--  	@0a8	…   	; SC019: QW pP - dk_Umlaut (ANS/ISO _1/_3)
QW_LB = vc_LB   	4   	[   	{   	&Esc	å   	Å   	; SC01a: US [{ - eD ## (ANS/ISO _4/_6)
QW_RB = vc_RB   	4   	]   	}   	--  	æ   	Æ   	; SC01b: US ]} - eD ## (ANS/ISO _6/_1)

QW_A  = A       	1   	##  	##  	--  	đ   	α   	; SC01e: QW aA
QW_S  = R       	1   	##  	##  	--  	®   	™   	; SC01f: QW sS
QW_D  = S       	1   	##  	##  	--  	ß   	§   	; SC020: QW dD
QW_F  = T       	5   	##  	##  	--  	þ   	Þ   	; SC021: QW fF
QW_G  = D       	5   	##  	##  	--  	ð   	Ð   	; SC022: QW gG
QW_H  = H       	5   	##  	##  	--  	ħ   	Ħ   	; SC023: QW hH
QW_J  = N       	1   	##  	##  	--  	–   	↑   	; SC024: QW jJ
QW_K  = E       	1   	##  	##  	--  	€   	←   	; SC025: QW kK
QW_L  = I       	1   	##  	##  	--  	—   	→   	; SC026: QW lL
QW_SC = O       	1   	##  	##  	--  	º   	ª   	; SC027: QW ;:
QW_QU = vc_QU   	0   	'   	"   	--  	@0b4	′   	; SC028: US '" - dk_Acute/Superscript (ANS/ISO _7)
QW_BS = vc_BS   	0   	\   	|   	--  	@060	¦   	; SC02b: US \|  - dk_Grave/Subscript (ANS/ISO _5/_2)

;QW_LG = vc_LG   	5   	œ   	Œ   	--  	ø   	Ø   	; SC056: US <> - eD ## (ISO OEM_102)
QW_Z  = Z       	5   	##  	##  	--  	ʒ   	Ʒ   	; SC02c: QW zZ
QW_X  = X       	1   	##  	##  	--  	†   	‡   	; SC02d: QW xX
QW_C  = C       	1   	##  	##  	--  	©   	¢   	; SC02e: QW cC
QW_V  = V       	1   	##  	##  	--  	÷   	γ   	; SC02f: QW vV
QW_B  = B       	1   	##  	##  	--  	•   	β   	; SC030: QW bB
QW_N  = K       	5   	##  	##  	--  	ç   	Ç   	; SC031: QW nN
QW_M  = M       	1   	##  	##  	--  	×   	↓   	; SC032: QW mM
QW_CM = vc_CM   	0   	,   	<   	--  	@0b8	≤   	; SC033: US ,< - dk_Cedilla (ANS/ISO OEM_COMMA)
QW_PD = vc_PD   	0   	.   	>   	--  	@2d9	≥   	; SC034: US .> - dk_DotAbove (ANS/ISO OEM_PERIOD)
QW_SL = vc_SL   	0   	/   	?   	--  	@02f	¿   	; SC035: US /? - dk_Stroke/Bar (ANS/ISO _2/_MINUS)

QWSPC = SPACE   	0   	Spc 	Spc 	--  	Spc 	    	; SC039: Space (NBSP may cause trouble?)

[deadKeyNames]
;;  Names listed in this section will override those in the deadkey tables file.
;@323 = DotBelow      	; . - Dot below
;@309 = Hook-Palatal  	; ̉  - Hook, palatal hook, rhotic hook
;@31b = Horn-Tail     	; ̛ - Horn, tail
;@0a4 = Currency      	; ¤ - Currency symbols
;@0b5 = Greek         	; µ - Greek letters
;@05e = Circumflex    	; ^ - Circumflex
;@2c7 = Caron         	; ˇ - Caron
;@2db = Ogonek-CmBel  	; ˛ - Ogonek, comma below
;@2d8 = Breve         	; ˘ - Breve, Gr. Vrachy
;@0b0 = RingAbov-Lig  	; ° - Ring above, ligatures, ring symbols
;@0af = Macron        	; ¯ - Macron, horz. line symbols
;@2dd = DblAcute-Sci  	; ˝ - Double acute, science/math symbols
;@0a8 = Umlaut        	; ¨ - Umlaut, diaeresis, Gr. Dialytika
;@07e = Tilde         	; ~ - Tilde, Gr. Perispomeni
;@0b4 = Acute-Sup     	; ´ - Acute, Gr. Tonos-Oxia, superscripts
;@060 = Grave-Sub     	; ` - Grave, Gr. Varia, subscripts
;@0b8 = Cedilla       	; ¸ - Cedilla
;@2d9 = DotAbove      	; ˙ - Dot above, dot symbols
;@02f = Stroke-Bar    	; / - Stroke, bar, fractions
