;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; http://pkl.sourceforge.net
;

[informations]
layoutname           = VirtualKey/Extendable Colemak AngleWide(/)ISO ergonomic
layoutcode           = Cmk-VK-AWideSl-ISO
localeid             = 00000409

copyright            = Public Domain - colemak.com
company              = 2006-01-01 Shai Coleman
homepage             = http://pkl.sourceforge.net/
version              = 1.0

;generated_at         = Sat Feb  9 08:52:36 2008
;generated_from       = Colemak.klc
;modified_after_gen   = no


[global]
extend_key = CapsLock
shiftstates = 0:1:2:6:7
;;DreymaR's Cmk-IBM images @ 96(90)dpi
;img_width = 812
;img_height = 282
;;DreymaR's Cmk-IBM images @ 64(60)dpi
;img_width = 541
;img_height = 188
;;DreymaR's Cmk-IBM images @ 48(45)dpi
img_width = 406
img_height = 141
;;Farkas' original PKL help images
;img_width = 296
;img_height = 102


[layout]
;scan = VK	VirtualKey
SC029 = OEM_5	VirtualKey	; US `~ (ISO)
;SC029 = OEM_3	VirtualKey	; US `~ (ANSI)
SC002 = 1	VirtualKey	; 1
SC003 = 2	VirtualKey	; 2
SC004 = 3	VirtualKey	; 3
SC005 = 4	VirtualKey	; 4
SC006 = 5	VirtualKey	; 5
SC007 = 6	VirtualKey	; 6
SC008 = OEM_4	VirtualKey	; US =+ (ISO)
;SC008 = OEM_PLUS	VirtualKey	; US =+ (ANSI)
SC009 = 7	VirtualKey	; 7
SC00a = 8	VirtualKey	; 8
SC00b = 9	VirtualKey	; 9
SC00c = 0	VirtualKey	; 0
SC00d = OEM_PLUS	VirtualKey	; US -_ (ISO)
;SC00d = OEM_MINUS	VirtualKey	; US -_ (ANSI)

SC010 = Q	VirtualKey	; QWERTY Q
SC011 = W	VirtualKey	; QWERTY W
SC012 = F	VirtualKey	; QWERTY E
SC013 = P	VirtualKey	; QWERTY R
SC014 = G	VirtualKey	; QWERTY T; Cmk G
;SC014 = B	VirtualKey	; QWERTY T; Cmk-Curl B
SC015 = OEM_6	VirtualKey	; US [{ (ISO)
;SC015 = OEM_4	VirtualKey	; US [{ (ANSI)
SC016 = J	VirtualKey	; QWERTY Y
SC017 = L	VirtualKey	; QWERTY U
SC018 = U	VirtualKey	; QWERTY I
SC019 = Y	VirtualKey	; QWERTY O
SC01a = OEM_3	VirtualKey	; QWERTY P -> ;: (ISO)
;SC01a = OEM_1	VirtualKey	; QWERTY P -> ;: (ANSI)
SC01b = OEM_MINUS	VirtualKey	; US /? (ISO)
;SC01b = OEM_2	VirtualKey	; US /? (ANSI)

SC01e = A	VirtualKey	; QWERTY A
SC01f = R	VirtualKey	; QWERTY S
SC020 = S	VirtualKey	; QWERTY D
SC021 = T	VirtualKey	; QWERTY F
SC022 = D	VirtualKey	; QWERTY G; Cmk D
;SC022 = G	VirtualKey	; QWERTY G; Cmk-Curl G
SC023 = OEM_1	VirtualKey	; US ]} (ISO)
;SC023 = OEM_6	VirtualKey	; US ]} (ANSI)
SC024 = H	VirtualKey	; QWERTY H; Cmk H
;SC024 = K	VirtualKey	; QWERTY H; Cmk-Curl K
SC025 = N	VirtualKey	; QWERTY J
SC026 = E	VirtualKey	; QWERTY K
SC027 = I	VirtualKey	; QWERTY L
SC028 = O	VirtualKey	; US/QWERTY ;:
SC02b = OEM_7	VirtualKey	; US '" (ISO/ANSI)

; ***** 'ISO Angle ergo' mod, for a better wrist angle. *****
SC056 = Z	VirtualKey	; QWERTY <> (ISO only)
SC02c = X	VirtualKey	; QWERTY Z
SC02d = C	VirtualKey	; QWERTY X
SC02e = V	VirtualKey	; QWERTY C
SC02f = B	VirtualKey	; QWERTY V
SC030 = OEM_102	VirtualKey	; QWERTY B
; ***** End of key set affected by the Angle ergo mod. *****
SC031 = OEM_2	VirtualKey	; US \| (ISO)
;SC031 = OEM_5	VirtualKey	; US \| (ANSI)
SC032 = K	VirtualKey	; QWERTY N; Cmk K
;SC032 = M	VirtualKey	; QWERTY N; Cmk-Curl M
SC033 = M	VirtualKey	; QWERTY M; Cmk M
;SC033 = H	VirtualKey	; QWERTY M; Cmk-Curl H
SC034 = OEM_COMMA	VirtualKey	; US ,<
SC035 = OEM_PERIOD	VirtualKey	; US .>

SC053 = DECIMAL	VirtualKey	; NumPad decimal key
; *** Using 'CapsLock' as 'extend_key' works best if it is mapped but otherwise disabled
CapsLock = CAPITAL	0	--	--	--	--	--	; CapsLock
; *** To make a key work with the 'extend_key' modifier, it needs to be virtual-mapped as below.
; *** When VirtualKey-mapping the BACKSPACE/ENTER keys, use their enumerations BACK/RETURN.
; *** Remapping the TAB key is problematic: Alt-Tab becomes 'sticky', needing Esc to get out.
SC001 = ESCAPE	VirtualKey	; Esc
SC00e = BACK	VirtualKey	; Backspace
;SC00f = TAB	VirtualKey	; Tab
SC01c = RETURN	VirtualKey	; Enter
SC039 = SPACE	VirtualKey	; Space
SC03b = F1	VirtualKey
SC03c = F2	VirtualKey
SC03d = F3	VirtualKey
SC03e = F4	VirtualKey
SC03f = F5	VirtualKey
SC040 = F6	VirtualKey
SC041 = F7	VirtualKey
SC042 = F8	VirtualKey
SC043 = F9	VirtualKey
SC044 = F10	VirtualKey
SC057 = F11	VirtualKey
SC058 = F12	VirtualKey
