;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; http://pkl.sourceforge.net
;

[informations]
layoutname           = Rulemak (ANSI codes)
layoutcode           = Rulemak-ANSI
localeid             = 00000419

copyright            = Public Domain
company              = 2009-01-01 Geert Hendrickx
homepage             = http://forum.colemak.com/viewtopic.php?id=519
version              = 1.3

[global]
shiftstates = 0:1:2:6:7
; Help image sizes for ghen's gif images
img_width = 414
img_height = 125
; Help image sizes for half-size Rulemak_BoardFig
;img_width = 406
;img_height = 113
; Original help image sizes
;img_width = 296
;img_height = 102


[fingers]
row1 = 1123445567888
row2 = 1123445567888
row3 = 1123445567888
row4 = 11234455678

[layout]
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	6AGr	7AGrSh	Caps	CapsSh
SC002 = 1	0	1	!	--	́	--	; QWERTY 1!
SC003 = 2	0	2	@	--	̋	--	; QWERTY 2@
SC004 = 3	0	3	№	--	#	--	; QWERTY 3#
SC005 = 4	0	4	$	--	¢	--	; QWERTY 4$
SC006 = 5	0	5	%	--	€	--	; QWERTY 5%
SC007 = 6	0	6	^	--	̆	--	; QWERTY 6^
SC008 = 7	0	7	&	--	̇	--	; QWERTY 7&
SC009 = 8	0	8	*	--	̈	--	; QWERTY 8*
SC00a = 9	0	9	(	--	[	--	; QWERTY 9(
SC00b = 0	0	0	)	--	]	--	; QWERTY 0)
SC00c = OEM_MINUS	0	-	_	--	--	--	; QWERTY -_
SC00d = OEM_PLUS	1	ё	Ё	--	=	+	; QWERTY =+
SC010 = Q	5	я	Я	^q	q	Q	; QWERTY qQ
SC011 = W	5	в	В	^w	w	W	; QWERTY wW
SC012 = F	5	ф	Ф	^f	f	F	; QWERTY eE
SC013 = P	5	п	П	^p	p	P	; QWERTY rR
SC014 = G	5	г	Г	^g	g	G	; QWERTY tT
SC015 = J	5	й	Й	^j	j	J	; QWERTY yY
SC016 = L	5	л	Л	^l	l	L	; QWERTY uU
SC017 = U	5	у	У	^u	u	U	; QWERTY iI
SC018 = Y	5	ы	Ы	^y	y	Y	; QWERTY oO
SC019 = OEM_1	1	ю	Ю	--	;	:	; QWERTY pP
SC01a = OEM_4	1	ш	Ш	--	«	{	; QWERTY [{
SC01b = OEM_6	1	щ	Щ	--	»	}	; QWERTY ]}
SC01e = A	5	а	А	^a	a	A	; QWERTY aA
SC01f = R	5	р	Р	^r	r	R	; QWERTY sS
SC020 = S	5	с	С	^s	s	S	; QWERTY dD
SC021 = T	5	т	Т	^t	t	T	; QWERTY fF
SC022 = D	5	д	Д	^d	d	D	; QWERTY gG
SC023 = H	5	ч	ч	^h	h	H	; QWERTY hH
SC024 = N	5	н	Н	^n	n	N	; QWERTY jJ
SC025 = E	5	е	Е	^e	e	E	; QWERTY kK
SC026 = I	5	и	И	^i	i	I	; QWERTY lL
SC027 = O	5	о	О	^o	o	O	; QWERTY ;:
SC028 = OEM_7	1	ь	Ь	--	'	"	; QWERTY '"
SC029 = OEM_3	1	ъ	Ъ	--	̀	~	; QWERTY `~
SC02b = OEM_5	1	э	Э	--	\	|	; QWERTY \|
SC02c = Z	5	з	З	^z	z	Z	; QWERTY zZ
SC02d = X	5	х	Х	^x	x	X	; QWERTY xX
SC02e = C	5	ц	Ц	^c	c	C	; QWERTY cC
SC02f = V	5	ж	Ж	^v	v	V	; QWERTY vV
SC030 = B	5	б	Б	^b	b	B	; QWERTY bB
SC031 = K	5	к	К	^k	k	K	; QWERTY nN
SC032 = M	5	м	М	^m	m	M	; QWERTY mM
SC033 = OEM_COMMA	0	,	;	--	<	--	; QWERTY ,<
SC034 = OEM_PERIOD	0	.	:	--	>	--	; QWERTY .>
SC035 = OEM_2	0	/	?	--	--	--	; QWERTY /?
SC039 = SPACE	0	={space}	={space}	--	={space}	 	; QWERTY Space
SC053 = DECIMAL	0	.	.	--	--	--	; QWERTY Decimal in Numpad
SC056 = OEM_102	0	́	̋	--	̀	—	; QWERTY OEM_102
CapsLock = OEM_1	0	={backspace}	*{CapsLock}	={backspace}	={backspace}	={backspace}	; Caps Lock
