;
;;  ================================================================================================================================================================
;;  Layout Definition file
;;  for EPiKaL Portable Keyboard Layout (EPKL) by Øystein "DreymaR" Bech-Aase (2015-), based on PKL by Máté Farkas (2008-2010).
;
;;  - The Layout.ini file may point to a BaseLayout as well as Extend/DeadKey/Compose/etc table files.
;;  - It can override BaseLayout, EPKL_Layouts_Override and EPKL_Layouts mappings, add key (re)maps and other layout info.
;;  - It can be overridden by a Layout_Override user file located in the same layout folder as itself.
;;  - To select a layout, you can use the Layout/Settings dialog from the EPKL tray menu (or Ctrl+Shift+6).
;;  - Another way is to edit the EPKL_Layouts(_Override) 'layout = ' line and/or Type/Mod/ID/etc entries.
;;  - Alternatively, run EPKL in compactMode with the layout's files directly inside the main program folder.
;;  ================================================================================================================================================================
;

[information]
;layoutName      = Colemak-eD-De AngleWide-ISO ergo.
;layoutCode      = Cmk-eD-De-ISO-AWide
;localeID        = 000000407	; 0407 = German_Standard, 0807 = German_Swiss, 0c07 = German_Austrian

;layoutName      = Colemak-eD-DkNo AngleWide-ISO ergo.
;layoutCode      = Cmk-eD-DkNo-ISO-AWide
;localeID        = 00000406	; 0406 = Danish, 0414 = Norwegian_Bokmaal, 0814 = Norwegian_Nynorsk

layoutName      = Colemak-eD-FiSe AngleWide-ISO ergo.
layoutCode      = Cmk-eD-FiSe-ISO-AWide
localeID        = 0000041d	; 041d = Swedish, 081d = Swedish_Finland

copyright       = DreymaR (GPL v3)
company         = Shai Coleman, DreymaR
homepage        = https://dreymar.colemak.org/layers-colemaked.html
version         = 4.0

[pkl]
KbdType         = ISO 							; @K below: ANS (ANSI 101/104 key), ISO (Intl. 102/105 key)
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
baseLayout      = Colemak\BaseLayout_Cmk-eD 	; Cmk-eD_SwiSh

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
mapSC_layout    = AWide_@K						; Angle_@K, AWide_@K, Cmk-CAW-_@K etc - see _eD_Remap.ini
mapSC_extend    = AWide_@K						; As _layout but only "hard" (non-letter) mods

;;  Background image (key caps etc) and a background color for the image panel
;img_bgImage     = Files\ImgBackground\Bg_Nice-Tinted_@K.png
img_bgImage     = Files\ImgBackground\Bg_FingerShui-eD_@K-AWide.png
;img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
;;  Variants pointing to another layout's images may have some discrepancies.
icons_OnOff     = Files\ImgIcons\Co-6_
img_Extend1     = Files\ImgExtend\@K-AWide_Ext1.png
img_Extend2     = Files\ImgExtend\@K-AWide_Ext2.png
img_Extend3     = Files\ImgExtend\@K-AWide_Ext3.png
img_DKeyDir     = Layouts\Colemak\Cmk-eD\Cmk-eD_@K_CurlAWideSym\DeadkeyImg  	;_AWide\DeadkeyImg
;img_ModsDir     = Files\ImgModStates\GrnBlob

[layout]
;;  Override keys from the base layout with mappings here. A "VK" entry resets that key.
;;
;shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9	:	e	:	f
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SwiSh	SwShS	SwAGr	SwAGS

;QW_LB = vc_LB   	1   	ü   	Ü   	&Esc	[   	{   	; US [{ ; Cmk-eD-De
;QW_RB = vc_RB   	1   	ä   	Ä   	--  	]   	}   	; US ]} ; Cmk-eD-De
;QW_LG = vc_LG   	5   	ö   	Ö   	--  	ø   	Ø   	; US <> ; Cmk-eD-De
;QW_D  = S       	1   	s   	S   	--  	ß   	ẞ   	; QW dD (eD sS ß§) De
;QW_R  = P       	1   	p   	P   	--  	§   	¶   	; QW rR (eD pP π¶) De

;QW_LB = vc_LB   	1   	å   	Å   	&Esc	[   	{   	; US [{ ; Cmk-eD-DkNo
;QW_RB = vc_RB   	1   	æ   	Æ   	--  	]   	}   	; US ]} ; Cmk-eD-DkNo
;QW_LG = vc_LG   	5   	ø   	Ø   	--  	ö   	Ö   	; US <> ; Cmk-eD-DkNo

QW_LB = vc_LB   	1   	å   	Å   	&Esc	[   	{   	; US [{ ; Cmk-eD-FiSe
QW_RB = vc_RB   	1   	ä   	Ä   	--  	]   	}   	; US ]} ; Cmk-eD-FiSe
QW_LG = vc_LG   	5   	ö   	Ö   	--  	ø   	Ø   	; US <> ; Cmk-eD-FiSe

;;  Pan-Germanic additions for De/FiSe: Add to AltGr+AOU the Danish-Norwegian letters ÆØÅ.
;QW_I  = U       	5   	u   	U   	--  	å   	Å   	; QW iI (eD uU ‹«) GerSca
QW_A  = A       	5   	a   	A   	--  	æ   	Æ   	; QW aA (eD aA đα) GerSca
;QW_SC = O       	5   	o   	O   	--  	ø   	Ø   	; QW ;: (eD oO ºª) GerSca - alt

;;  Pan-Germanic additions for DkNo: Add to AltGr+AOU the German/Finnish-Swedish letters ÄÖÜ.
QW_I  = U       	5   	u   	U   	--  	ü   	Ü   	; QW iI (eD uU ‹«) ScaGer
;QW_A  = A       	5   	a   	A   	--  	ä   	Ä   	; QW aA (eD aA đα) ScaGer
;QW_SC = O       	5   	o   	O   	--  	ö   	Ö   	; QW ;: (eD oO ºª) ScaGer - alt

;;  Pan-Germanic additions, keeping some symbols from Colemak[eD].
QW_U  = L       	1   	l   	L   	--  	‹   	«   	; QW uU (eD lL łŁ)
QW_H  = H       	1   	h   	H   	--  	œ   	Œ   	; QW hH (eD hH ħĦ)

[dk_Compose_0]
;;  I find the CoDeKey DK-unless-Compose functionality very nice for individual locale letters. It uses the @co0 dead key.
<s>     = š     								; s ⇒ š – for Finnish, Sámi etc
<S>+    = Š     								; S ⇒ Š – --"--
<z>     = ž     								; z ⇒ ž – --"--
<Z>+    = Ž     								; Z ⇒ Ž – --"--

[dk_Compose_1]
;;  If using the CoDeKey @co0 DK for locale letters, it may be useful to duplicate at least their shifted states on the @co1 DK.
<s>     = š     								; s ⇒ š – for Finnish, Sámi etc
<S>+    = Š     								; S ⇒ Š – --"--
<z>     = ž     								; z ⇒ ž – --"--
<Z>+    = Ž     								; Z ⇒ Ž – --"--
