;
;;  ================================================================================================================================================================
;;  Layout Definition file
;;  for EPiKaL Portable Keyboard Layout (EPKL) by Øystein "DreymaR" Bech-Aase (2015-), based on PKL by Máté Farkas (2008-2010).
;
;;  - The Layout.ini file may point to a BaseLayout as well as Extend/DeadKey/Compose/etc table files.
;;  - It can override BaseLayout, EPKL_Layouts_Override and EPKL_Layouts mappings, add key (re)maps and other layout info.
;;  - It can be overridden by a Layout_Override user file located in the same layout folder as itself.
;;  - To select a layout, you can use the Layout/Settings dialog from the EPKL tray menu (or Ctrl+Shift+6).
;;  - Another way is to edit the EPKL_Layouts(_Override) 'layout = ' line and/or Type/Mod/ID/etc entries.
;;  - Alternatively, run EPKL in compactMode with the layout's files directly inside the main program folder.
;;  ================================================================================================================================================================
;
;;  Colemak Discord user Nyfee's "bleeding edge" Colemak mods.
;;    - Colemak design philosophy keeps ZXCV in place and tries to avoid keys swapping hands.
;;    - These variants don't, with the purpose of squeezing out some more analyzer points.
;;    - The newest mods have scored quite well in analysis, possibly(!) beating Colemak-DH.
;;    - Cmk-QI releases the Cmk constraint of keys changing hands. ZXCV didn't need moving.
;;    - Cmk-QI;x is the "extra mile" variant. More changes, lower SFB% but uncertain gains.
;;      - QI;x adds SL-CM & Q-SC swaps to get SFB% down, and the purely subjective C-W swap.
;;      - It still ends up at about the same Colemakmods analysis score as Cmk-DH, no more.
;;    - Cmk-QI supports the standard Sym and Wide mods. Cmk-QI;x has its own Sym and no Wide.
;;    - For more info, see the EPKL Colemak\Cmk-Qmods folder README.
;

[information]
layoutName      = Colemak-QI(Nyfee) CurlAngleSym-ISO ergo.
;layoutName      = Colemak-QI;x(Nyfee) CurlAngleSym-ISO ergo.
;layoutName      = ColemaQ-eD(Nyfee) CurlAngleSym-ISO ergo.
layoutCode      = Cmk-eD-QI-ISO-CAS
localeID        = 00000409

copyright       = Nyfee, DreymaR (GPL v3)
company         = Shai Coleman, DreymaR
homepage        = https://colemaq.github.io/
version         = 4.0

[pkl]
KbdType         = ISO 							; @K below: ANS (ANSI 101/104 key), ISO (Intl. 102/105 key)
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
baseLayout      = Colemak\BaseLayout_Cmk-eD 	; Cmk-eD_SwiSh

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
mapSC_layout    = Cmk-QI, Sym_@K, Cmk-CA--_@K 	; Angle_@K, AWide_@K, Cmk-CAW-_@K etc - see _eD_Remap.ini
;mapSC_layout    = ColemaQ       , Cmk-CA--_@K 	; Angle_@K, AWide_@K, Cmk-CAW-_@K etc - see _eD_Remap.ini
mapSC_extend    = Ext-CA--_@K 					; Only "hard" (non-letter) mods. Extend Curl-DH moves Ext+V with V.

;;  Background image (key caps etc) and a background color for the image panel
;img_bgImage     = Files\ImgBackground\Bg_Nice-Tinted_@K.png
img_bgImage     = Files\ImgBackground\Bg_FingerShui-eD_@K-Angle.png
;img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
;;  Variants pointing to another layout's images may have some discrepancies.
icons_OnOff     = Files\ImgIcons\Co-6_
img_Extend1     = Files\ImgExtend\@K-CAngle_Ext1.png 	; CAngle if Ctrl+V follows V, Angle if not
img_Extend2     = Files\ImgExtend\@K-CAngle_Ext2.png 	; --"--
img_Extend3     = Files\ImgExtend\@K-CAngle_Ext3.png 	; "Soft" mnemonic layers follow letters
img_DKeyDir     = Layouts\Colemak\Cmk-eD\Cmk-eD_@K\DeadkeyImg
;img_ModsDir     = Files\ImgModStates\GrnBlob

[Remaps]
Cmk-QI      = ^NyCmk-QI                 						; Nyfee's Colemak-DH mod - Colemak-QI   (CA)
Cmk-QIx     =  Ny-QIxtra    , ^NySymQ   						; Nyfee's Colemak-DH mod - Colemak-QI;x (CA)S(NySymQ)
ColemaQ     = ^Swap_Q_SC    , ^Swap_V_K     , ^NySymQ       	; Nyfee's Colemak-DH mod - ColemaQ      (CA)S; add ^Swap_F_G for CmkQ-F.
Ny-QIxtra   = ^Swap_Q_SC    , ^Swap_W_C     , ^NyCmk-QI     	; Nyfee's proposed extra swaps for Colemak-QI;x.

[RemapCycles]
NyCmk-QI    = Co>  / _W  | _F  | _L  / _P  | _M  / _B  | _K  / 	; Colemak-QI 2021-03-26, by Nyfee. Use w/ Cmk-DH & Sym_@K.
NyColemaQ   = Co>  / _Q  | _SC / _V  | _K  / 					; ColemaQ    2021-03-28, by Nyfee. Use w/ Cmk-DH & NySymQ.
NyColemaQ-F = Co>  / _Q  | _SC / _V  | _K  / _F  | _G  / 		; ColemaQ-F  2021-01-21, by Nyfee. Use w/ Cmk-DH & NySymQ.

NySymQ      = Co>  / _CM | _SL / _MN | _LB | _PL / 				; Symbol mod part for the Nyfee non-Wide ColemaQ & Cmk-QI;x mods.
Swap_V_K    = Co>  / _V  | _K  / 								; Swap V and K. Good in analysis (NK/LK SFBs gone), but who knows?
Swap_F_G    = Co>  / _F  | _G  / 								; Swap F and G. Optional swap to make ColemaQ-F.
Swap_Q_SC   = Co>  / _Q  | _SC / 								; Swap Q and SC.   Used in some 2021 Nyfee mods.
Swap_W_C    = Co>  / _W  | _C  / 								; Swap W and C. Proposed in the 2021 Nyfee mods.

[fingers]
;;  This section is not used by EPKL, but a PKL Perl script used it to determine fingering colors.
;row1 = 1123344 567788	; Num   ` 1 2 3 4 5 6 7 8 9 0 = [   
;row2 = 112344 5567888	; Top   →  q l w m k j f u y ' - ]  
;row3 = 112344 5567888	; Hom   ↑  a r s t g p n e i o ; \  Colemak-QI ISO (CurlAngleSym)
;row4 = _23444 55678 9	; Low     z x c d v _ b h / . ,     

;row1 = 1123344 567788	; Num   ` 1 2 3 4 5 6 7 8 9 0 = [   
;row2 = 112344 5567888	; Top   →  ; w f p b j l u y q - ]  
;row3 = 112344 5567888	; Hom   ↑  a r s t g m n e i o ' \  ColemaQ ISO (CurlAngleSym)
;row4 = _23444 55678 9	; Low     z x c d k _ v h / . ,     

[layout]
;;  Override keys from the base layout with mappings here. A "VK" entry resets that key.
;;
;shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9	:	e	:	f
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SwiSh	SwShS	SwAGr	SwAGS
