;
;;  Layout definitions
;;  for Portable Keyboard Layout by Farkas Máté [https://github.com/Portable-Keyboard-Layout]
;;  edition DreymaR (Øystein B Gadmar, 2015-)   [https://github.com/DreymaR/BigBagKbdTrixPKL]
;
;;  To use this layout, edit the EPKL_Layouts .ini 'layout = ' and/or Type/Mod/ID/etc entries.
;;  A simpler way is the Layout/Settings dialog from the EPKL tray menu (or try Ctrl+Shift+6).
;;  Alternatively, run EPKL in compactMode with the layout's files in the main program folder.
;
;;  This is an EPKL base layout file for Colemak-eD, Greek script
;;    - It contains a useable layout in the EPKL format, and is pointed to by layout.ini files
;;    - The layout.ini file holds changes from the base layout, remaps and other layout info
;;
;;  NOTES: For the Greek phonetic layout, some choices were made 
;;    - It's for the most part similarly mapped as the Greek dead key usually found on AltGr+5
;;    - The two diaeresis letters Ϋϋ/Ϊϊ are added to Q and the ISO key, to ease input
;;    - Full polytonic Greek still requires more DK mappings
;

[information]
layoutName      = Colemak-eD Greek
layoutCode      = Colemak-eD-Gre
localeID        = 00000408	; 0x0408 = Greek (el) LCID

copyright       = DreymaR (GPL v3)
company         = Shai Coleman, DreymaR
homepage        = https://forum.colemak.com/topic/1458-locale-colemak-variants-for-several-countries-the-edreymar-way/#p10016
version         = 4.0

[pkl]
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
;baseLayout      = Colemak\BaseLayout_Cmk-eD
;remapsFile      = Files\_eD_Remap.ini
;extendFile      = Files\_eD_Extend.ini
;dkListFile      = Files\_eD_DeadKeys.ini
;stringFile      = Files\_eD_PwrStrings.ini
;cmposrFile      = Files\_eD_Compose.ini

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
;;  The "mechanical layout" VirtualKey map is mainly for ANS(I)/ISO/JIS conversion.
;mapSC_layout    = Cmk-CAW-_@K 					; Angle_@K, AWide_@K, Cmk-CAW-_@K etc - see _eD_Remap.ini
;mapSC_extend    = Ext-CAW-_@K 					; Only "hard" (non-letter) mods. Extend Curl-DH moves Ext+V with V.

;;  DreymaR's Cmk-IBM help images (5*14 keys @96dpi)
img_sizeWH      = 812,282 						; (541,188 @64dpi)
;;  DreymaR's compact help images (3*10 keys @48dpi)
;img_sizeWH      = 292,85 						; ISO-Angle 298. Ortho 276. Others 292.
;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
img_scale       = 100

;;  Background image (key caps etc) and a background color for the image panel
img_bgImage     = Files\ImgBackground\Bg_Nice-Tinted_@K.png
;img_bgImage     = Files\ImgBackground\Bg_Simple-TopsOnly_@K.png
;img_bgImage     = Files\ImgBackground\Bg_FingerShui-eD_@K.png
;img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
icons_OnOff     = Files\ImgIcons\Co-5_
img_Extend1     = Files\ImgExtend\@K_Ext1.png
img_Extend2     = Files\ImgExtend\@K_Ext2.png
img_Extend3     = Files\ImgExtend\@K_Ext3.png
img_Extend4     = Files\ImgExtend\_Empty_Ext.png
img_DKeyDir     = ..\Cmk-eD_@K\DeadkeyImg
img_ModsDir     = Files\ImgModStates\GrnBlob

[fingers]
;;  This section is not used by EPKL, but a PKL Perl script used it to determine fingering colors.
;row1 = 1123344 556778	; Num   ` 1 2 3 4 5 6 7 8 9 0 - =
;row2 = 1123444 556788	; Top   →  ϋ ς φ π γ ξ λ θ υ ; [ ]
;row3 = 112344 5556788	; Hom   ↑  α ρ σ τ δ η ν ε ι ο ' \
;row4 = 123444 55567 9	; Low     ϊ ζ χ ψ ω β κ μ , . /

[layout]
;;  - These mappings override any key mappings in the _Layouts_ files.
;;  - They may in turn be overridden by mappings in the current layout.ini file.
;
shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SGCap	SGCSh

QW_GR = vc_GR   	0   	`   	~   	--  	@07e	≈   	; US `~ - dk_Tilde
QW_1  = 1       	0   	1   	!   	--  	@323	¡   	; US 1! - dk_DotBelow
QW_2  = 2       	0   	2   	@   	--  	@309	²   	; US 2@ - dk_HookAbove/PalatalHook
QW_3  = 3       	0   	3   	#   	--  	@31b	³   	; US 3# - dk_Horn/Tail/RetroflexHook
QW_4  = 4       	0   	4   	$   	--  	@0a4	£   	; US 4$ - dk_Currency
QW_5  = 5       	0   	5   	%   	--  	@0b5	‰   	; US 5% - dk_Greek(Mu)
QW_6  = 6       	0   	6   	^   	--  	@05e	∂   	; US 6^ - dk_Circumflex
QW_7  = 7       	0   	7   	&   	--  	@2c7	¬   	; US 7& - dk_Caron
QW_8  = 8       	0   	8   	*   	--  	@2db	∞   	; US 8* - dk_Ogonek/CommaBelow
QW_9  = 9       	0   	9   	(   	--  	@2d8	·   	; US 9( - dk_Breve
QW_0  = 0       	0   	0   	)   	--  	@0b0	°   	; US 0) - dk_RingAbove/Lig
QW_MN = vc_MN   	0   	-   	_   	--  	@0af	±   	; US -_ - dk_Macron
QW_PL = vc_PL   	0   	=   	+   	--  	@2dd	≠   	; US =+ - dk_DblAcute/Sci

QW_Q  = Q       	5   	ϋ   	Ϋ   	--  	q   	Q   	; QW qQ - Gr ϋΫ
QW_W  = W       	5   	ς   	Σ   	--  	w   	W   	; QW wW - Gr ςΣ
QW_E  = F       	5   	φ   	Φ   	--  	f   	F   	; QW eE - Gr φΦ
QW_R  = P       	5   	π   	Π   	--  	p   	P   	; QW rR - Gr πΠ
QW_T  = G       	5   	γ   	Γ   	--  	g   	G   	; QW tT - Gr γΓ
QW_Y  = J       	5   	ξ   	Ξ   	--  	j   	J   	; QW yY - Gr ξΞ
QW_U  = L       	5   	λ   	Λ   	--  	l   	L   	; QW uU - Gr λΛ
QW_I  = U       	5   	θ   	Θ   	--  	u   	U   	; QW iI - Gr θΘ
QW_O  = Y       	5   	υ   	Υ   	--  	y   	Y   	; QW oO - Gr υΥ
QW_P  = vc_SC   	0   	;   	:   	--  	@0a8	…   	; QW pP - dk_Umlaut
QW_LB = vc_LB   	0   	[   	{   	&Esc	̔   	῾   	; US [{ - Gr [{, U0314 Comb. Dasia, U1FFE Greek Dasia
QW_RB = vc_RB   	0   	]   	}   	--  	̓   	᾿   	; US ]} - Gr [}, U0313 Comb. Psili (U0343 Comb. Coronis), U1FBF Greek Psili

QW_A  = A       	5   	α   	Α   	--  	a   	A   	; QW aA - Gr αΑ
QW_S  = R       	5   	ρ   	Ρ   	--  	r   	R   	; QW sS - Gr ρΡ
QW_D  = S       	5   	σ   	Σ   	--  	s   	S   	; QW dD - Gr σΣ
QW_F  = T       	5   	τ   	Τ   	--  	t   	T   	; QW fF - Gr τΤ
QW_G  = D       	5   	δ   	Δ   	--  	d   	D   	; QW gG - Gr δΔ
QW_H  = H       	5   	η   	Η   	--  	h   	H   	; QW hH - Gr ηΗ
QW_J  = N       	5   	ν   	Ν   	--  	n   	N   	; QW jJ - Gr νΝ
QW_K  = E       	5   	ε   	Ε   	--  	e   	E   	; QW kK - Gr εΕ
QW_L  = I       	5   	ι   	Ι   	--  	i   	I   	; QW lL - Gr ιΙ
QW_SC = O       	5   	ο   	Ο   	--  	o   	O   	; QW ;: - Gr οΟ
QW_QU = vc_QU   	0   	'   	"   	--  	@0b4	′   	; US '" - dk_Acute/Superscript
QW_BS = vc_BS   	0   	\   	|   	--  	@060	¦   	; US \|  - dk_Grave/Subscript

QW_LG = vc_LG   	5   	ϊ   	Ϊ   	--  	ͅ    	ͺ   	; US <> - Gr ϊΪ, U0345 Comb. Greek Ypogegrammeni/Iota, U037A Greek Ypo.
QW_Z  = Z       	5   	ζ   	Ζ   	--  	z   	Z   	; QW zZ - Gr ζΖ
QW_X  = X       	5   	χ   	Χ   	--  	x   	X   	; QW xX - Gr χΧ
QW_C  = C       	5   	ψ   	Ψ   	--  	c   	C   	; QW cC - Gr ψΨ
QW_V  = V       	5   	ω   	Ω   	--  	v   	V   	; QW vV - Gr ωΩ
QW_B  = B       	5   	β   	Β   	--  	b   	B   	; QW bB - Gr βΒ
QW_N  = K       	5   	κ   	Κ   	--  	k   	K   	; QW nN - Gr κΚ
QW_M  = M       	5   	μ   	Μ   	--  	m   	M   	; QW mM - Gr μΜ
QW_CM = vc_CM   	0   	,   	<   	--  	@0b8	≤   	; US ,< - dk_Cedilla
QW_PD = vc_PD   	0   	.   	>   	--  	@2d9	≥   	; US .> - dk_DotAbove
QW_SL = vc_SL   	0   	/   	?   	--  	@02f	¿   	; US /? - dk_Stroke/Bar

QWSPC = SPACE   	0   	Spc 	Spc 	--  	Spc 	    	; Space (beware NBSP)

[deadKeyNames]
;;  Names listed in this section will override those in the deadkey tables file.
;@323 = DotBelow      	; . - Dot below
;@309 = Hook-Palatal  	; ̉  - Hook, palatal hook, rhotic hook
;@31b = Horn-Tail     	; ̛ - Horn, tail
;@0a4 = Currency      	; ¤ - Currency symbols
;@0b5 = Greek         	; µ - Greek letters
;@05e = Circumflex    	; ^ - Circumflex
;@2c7 = Caron         	; ˇ - Caron
;@2db = Ogonek-CmBel  	; ˛ - Ogonek, comma below
;@2d8 = Breve         	; ˘ - Breve, Gr. Vrachy
;@0b0 = RingAbov-Lig  	; ° - Ring above, ligatures, ring symbols
;@0af = Macron        	; ¯ - Macron, horz. line symbols
;@2dd = DblAcute-Sci  	; ˝ - Double acute, science/math symbols
;@0a8 = Umlaut        	; ¨ - Umlaut, diaeresis, Gr. Dialytika
;@07e = Tilde         	; ~ - Tilde, Gr. Perispomeni
;@0b4 = Acute-Sup     	; ´ - Acute, Gr. Tonos-Oxia, superscripts
;@060 = Grave-Sub     	; ` - Grave, Gr. Varia, subscripts
;@0b8 = Cedilla       	; ¸ - Cedilla
;@2d9 = DotAbove      	; ˙ - Dot above, dot symbols
;@02f = Stroke-Bar    	; / - Stroke, bar, fractions
